444 en , 11 ⁷ 11
sequitur feliciter. ln fine: Explicit pharetra coetorum. ciat. goti. 11119144. cepi.

ὗ &page num. col. 2. lin. 55. fol.

’9511Μ13311Ρέ111163111111111111101111111 duo ad Thomam Thebaldum Medi&m

(circa anre 1478.) 4· -
Bolong. θην. 111. 1. p· 78. cf. Annei. Vol. II. p. τοι. 14647.

’ ⁹⁵⁶tl¹¹llilll⁹ll²llltilliniflllssltllrl 14144. ’

1957. 1141191191 erinnem Epistolarunr liber primus. Haec infrcntesoi. 1. α
‚ ln fine: Francrsci Philelfi Epistolar. liber Decimuslextus. Tertor· clar. rein. (Μαι
. . Μ 26911146411111 IV. p· 155. Ηι1ηι]ι1ιν.11.7.85.

958. annc1sc1 ementem Epistolae. leem Orationes et alia. 4.
Maiet. p. 791· Reffl p. 74. Denis Suppl. p. 639· Laire rur. 11. ρ. 111.

β8η.’1Ϊ9ῧ9ἇ7Ε1141044111111411111111111111141. Infire TElloe. citer· rw
⁰· 4· 4·

mngzseernuE} 1>16c1Mirandulani Conclusrones 900 ad disputandum propofitee.4
961. Qui 46411441ἒὶ41 libro chiamatoTesoro dePoveri di maestro meno 1111111
(Petr. Hispan. postea Joann. XXI. P. M.) 4.
terat 111111. lircil. IV. p. 71· Delus Snppl. ρ. 668. Roffi p. 57.
· ³962. P111L1sc1 consolatoria Marco Ciceroni colloquenti prestita dum in Mace

donia englaretsspzteereannlem iurispam Siculum cgrecn in latinum tradueia. 4. μ
ata. r. erm. .p.230.

*963. Devita ct origine perfidi ac miserrimi indignique 114411 (Carnicum-J
Fol. 1. rigg. 7. rign. iners. ln fine fol. 8. „Explicit libellus metricus de vita et origin«

pilan'. Sequitur tr. dc Caiplra Juda et anna. cear.goel. crem figit. soll. 11. 4. ,
Seemtller IV. p. 146.

1’964 Brnrnonoirrr nn n1srs de Medicina. 4.
965111111119 11. Epistola ad Turcarum Imperatorem. In fine: Registmp

¹ chartae 4144474444. 44464444444144. 4.
Deris Suppt. p. 640.

*96e Summa erslnt cum supplemento. For. 1. a· Tabula abbreuiaturarum
Fri. 2. a. Summa Pisani cnm supplemento Incipit FeIIciter que al's istrutie‘se

, Pisanessassfflaiis‘ In fine: Expliciunt canones poenitentiales. clar. , min. fe
1 . . ΟΥ.

967. 1441111191 nr: 114114 Opus Restitutionum Usurarum et excommunica

tionum. fol. , ·
Cetei. Bibl. 11111111. 9. 152. Roffl ρ. 49. 0141134771. 9646.

⁸9⁶8· J0HINN181>E PLATEA in libros Codicis X. XI. & XII. commentarii„
, ’11117141 .· Sacratiffimarrtm legum famofiffimi interpretis atque doctoris eximii chgm

 

