’11 rt

113111φῖ1 ierarchia vbi habetur diversus modus faciendi sermonem et utilia alia
m ta. 1

67160Ἥέήὲ ηῗῖεῗιῗὲζὲἕυΰέε antiquitate et de iudaico bello 111 finegtrma
Explr licithy storia Flauii Jo ephi de antiquitate Infine seumdae: Explicit ystoria
1111111 Josep hi de iudaico bello feliciter. sol. 11111.
Gramma 01111 181771 7. 594.

675. Speculum rsrooar de summo bono et sunt libri trae 111 finer Finit lrber

Ι , Tertius et ultimus de summobono saneti ysidori et sequuntur rubrice librorum8.

0111181181111.11.7411 0111817711591

'6763 Liber soliloquiorum rsroortrEpiscopiPalatinensrs urbis. Fol. 1. 11. inope
prolo in libro Soliloquiorum ylidori episcopi palatinenfia urbia. 11111711 Explicit
liber oliloquiorum ylidori epi. Deo gratias Amen 111111171771 11111. &xp gagg.
11111111.111,4.(1·1111111471))711,

1111171111. 7.1.59 1111911117. 1111.
, 1177. ’1111111111 synonymorum 11111111 devite presentis regimine nontam re>

111111118ᾞὲαῆ 11111.5111.Ῑο11.81

’ 678. 1111111011ςί nes. fol. '
8111111111111.111.7.141. 011111917717591.

1579. 11111111 de 111111 111117117111111111 etapostoiorum 1111. 5111111111

’3711111811
Latre imi 11. 7, 1.

680 Praecepta rsocnnrrs (seu oratio 111 Demoniacum) per emditillimum vr·
rum Rudolphum agricolam e greco sermone in latinum tradubla. 1117. goti.

fhll. 11 1 ·
8111111111 1 V 71141.

6111ῃέ1υὲ11ιὲ1 Jovis in valle amoenitatis habiturn. 4.
· ”li 1119· 1)·595·

681. Jvnrorcr Trat‘t tatus plures sequenti· ordine: Libellus dans 1111111111-
endi abbreuiaturas m utroque 11111, eui accedit index seu Registrum materiarum 111
1111111111 procellam iudici-arium. Proceilus iudiciariua Jornnrs nr nvrtunctr.
'frustatus de Praesumptionibus. Magistri Dominici decivitate Visencia Traetanrs ari
institutionem eorum qui notarios agunt Archiepiscoporum et Episcoporum. imitatus
eneralis de arte Notariatusfl. Trattatus de Proceiiu Judiciario. Introdutlio breuis ad
, §rocuratoris officium. Defensorium Jurisi Trailatusde exceptionibus iunocentii IV.
R. Ρ. ’1111111111 de Praescriptionibus Domini Dyni <le Mugilo Legum 91111111Τ11-
. &ants ‹le Arbitrio et Arbitratoribus Petri iacobi,¹ Legum dobloris. Differentiae. Le·
gum et 1111111111111111111111111111 1111111111. 11711111 Expliciuntdifferentie
legum et canonum domini. Galnani 111 bononia [11111171771117117179

111111. 111. 1. 11113871111171111111.
1111111119,1111111.7.11,.79.111111ῃ1.7.591,

683.

 

