1100001101. ·· 1100001011. ⁵5

Α *431 10110110111111101111111110 11110114191111511111110111011111αηί111τῖ
Francorumv Regis· Confiliarii in primam infortiati.· · 11171119*ι tt* per hec deo propitio fit ,
fiatis mimum l§innanti 1110000111111111. stan ganeum figo. 11 cust. sol.

M'ccccxcff.

432. Libro extratto d'e 3111111100 1101111οῑ e 3111101110· con' 11114110 e altri
,9111111111011041191110101119011. 1492..s0t.· ' ,

aitt.. .. .,

459ΪΜΤ11111151115110101 nenxnn Exercitium dominicae paffi'oni's‘. 1492. 8. , .

Mam· ⁰ 0·

454. Eetgagsnna et carmina, quibus in 10111111111109111011111111191
11011Μ111111111111 Ι. satia a Carolo rege Gailiae, superdutta· filia ducis Britonum‚ · ,ι’
sponsa Maximiliani huius partes agit Jnc. w1n1enne1no1vs Sletstatenfis3- regis Galliae ’ ’
autem 1101111113 enovanvs Ord. S. Trinit' mag. general. & orator·regius. 1492. 4.

Mitte. 7. 552·- liceggen Amomit 1. 7. 179. Coos. infra 11471. ubi atiudscre'ptum 74111·
cum in aasenjtonem Maximinum exobnur.

455.. Jon. 01111011 de imitatione Christi et contemptu omnium vanitattini mundi. ‘1' ,
· idem de meditatione· cordis. In tina: completum 111 boc opusculum anno dni millefi. ...a-
41014νὶ04. 1010441110 secundo oicefima prima die menfis Augusti. - 01019011. mm figat ’

hm. 8⁸Moitt. 41559. [0111141111. 41179· 1111.- ⁸ =

¹45⁶· Constitutiones synodales Ecclesiae consa-aniens1s3 editoe 1492. sol.
41111114 . “
’4571110ξὲ1- avenant. Rhetoris Cremonensis sermones aurei funebres.

14920- 8· A .
,. 31111113, Par· P. ΙΙ. p. 309.

458. Bnnv1nn1vn1 Romanum. 1492·-
Mam. p· 785.
439. Bnavnnvn cluniacense. 1492. 4.
Dmis Suppl. p. 322. 11111. comt. Enma
460. Anotiinnnis oannem deprimo et ultimo instanti in defensionem com·
munieris opinionis ad Petrum Mantuanun. 1492. 4.
Mem. 7. 785.
461. Mamm soc1tt1 Repetitio de litis contestatione. 1492. flat.
Man 71785.
462.Pnan11nnnavn1t1 Logica 1492.
Maiam-785- '⁴ '
469. ]ο11111111111111111111401101111110110111 quo conatus est demonstrare
pontium vernalis 11εᾷ1110111 praeceffiffe arietis initiumt 1492.

.. -1
Q

 

