SINE NOTA· AN-MAET Locs '⁸

, 179. b.. S. 00000000· Floretus cumsseommento. 41
casas. 110101. 10011. Y! VH. p. 127. ’

. 185. Bm 00000000. 11110111). 1038100100. ubi 800010ψίωο datur,
1000000000οηρμ1100101001100οω1110οφ100010100101000000. « . ·
, 0001). 10000000 0000000000 11010000. Ρ100001101οἕ00001010011010100000100. 3.
,ε ma Novamente Retrovata Del F acund1ffimo Et legannffimo Poeta Messer u
J· 3000100010.01000000.00οι130.Α-ῌ.11007.4.·0010. ’

·- 0010.0.Τ.ηορ.04. ²1 · ·

282. b. Epistola 0000100000 nn 0000010·ῐο de· nutrienda Memoria ad Salvatorem

ffeszbgrinis data 147'6. 4. , .
000. 000. Tum. mu. ρ. ¹⁶2· ÷·· Ἰ·

08310... sIANI CollationesPatrum. fd. ο τ. 1

C 0101. Thon. -T.V11.p.3‘8.
μ · 090.οῖ0000ῑο001001.Ἒο..0001οΡ00000· .. 000· 0·-
ffl. &maulim , 000.ι ar· goth. 001. ⁸, λ
, 301.1b.wC·E1.s·1 1100100010 suasoria 10 fine: ffkpl‘i'cfflaffiria pro facillima 110³}¹
stium exffiffirtiqsrzzsselglgdaaphei Veronenfis Canonici regula-ris ad Venetos. 4.
30⁶·b· Sequitur‘ solennis Repetitio eiu‘sdem (01010100 ergo pars 0010001010 alterius
operis 00110010) domini amnommm 000000 l. fi fugitiui cum autentica sed novo
iure C. 'de servis fugitivis: ubi ponitur· de‘pena furum et latronum: maxime in auten·
tica sed nouo iure. 11000 in 100000 101. 1.. 1. 10 fine: Laus deo et beate virgini cuius
hodie difflffiug ἳὲᾘιὲυς, aar. goth. 111101001011. ιο. 101, mai.
310.b.JAc0131 nt cssssomstudus Schaccomm moralisatus',⁸ belgice. 101.
catat. 000. non. r. 1115. p. 66. ·.
31¹7.. b. βξ 0110100 0101101001)οΜ academia 100001000000οὼ1000 ad extra chy·
ro‘mannno d1hge13t1ffi113e 0011011000. ΕΧοτάιιιιξη. Ν flacc m fronte 101. cum 1000.οΒ 11.
Praecedit folium ιη cums parteflyersa cpnsp1c1tur figura Ι ab ue atramento ty·
pogr. impressa. 10 sim: Ex d1u1nz} phssqsqphorum 01πέοΠ :chyromantica
scientia naturalis, ad dei laudem 11000 foehclter. cabr. goth. timis'nb'n interrupt'n 23.
mm²¹·ss{f.z.i‘³‘81⁸'1.s{zii·³⁹”* ’ ·
Haecin 100000 liner. maiusc. 101. 1. 0. 1101. 2. p. Pauli Niavisumlig.1 Issffiffiassn
plawen egffiossffl Infine 101. 8. ι. nulla sufffcrtptio. char. gothffm 1010 lin. 34. 4. Ι·

335. 0. Mamm 00000 0000000010το Mar'co' Marcello ad patres conscriptos et -

333. b. MA'Rcr mm 0000000000 hber primus Inuesti

,00 C. cesarem oratio. fohseq. cum fign. affulgauafi Niauis 011000. Bgungasser treigo-'³

 

