’,ὼ-,33 33., sto,
ἱ

3313. 13333111333111133333333333333133,344133333113111331331331

' a& 11113133131413313131331’1133133313.4.

emt 3311333311. ρ. 339 omis Sttppi. ρ. 693.

'1283 vm eMiracoli ..113 333333333,3313311’3311331381313334.
· 111113 33· ·

Ἡ 2334 vm 3333333 catharinae 83333113, 331333 ,3333333 333333. (11.31313
en 3

1311311131....3493

μ ’3339 11333 De 81.Ρ3131ρετ’ diverti eloquentiffimi ¹Dottoti volgariam ,

111113 tr· ·
, *13111333 di 833313 3333313 9313331313133 tii 1331313 31131111133133 311
lingua 3133133333 4.

13133413311333.

- 1287.Corrrnr;11v1rrtr.11Corytirii 33 defensronem 'Plinii ervomint ctiam ’
eontra Geor rum Merulam Alexandrinum, ad Hermolaum Barbarum, -omninm di·
stipinarum entia praeditum, epistolant. ρ .

DenisSuppi. 9691 cs. 1113311 itui 1143333. 3113313333481339131433

⁸1288. Jotrrrus ,333333 Τ3313333 333333113433333313 invocatores. sstmfigtt. -
a· ε. 4 -

13333131. 43349 i , ⁸.

· ,11319 Casus m terminis supner ff 313311313333133313313113 bononiensis.
,in mfitu. ⁹Explictmt casus 3131331 1333311. 333331. Char. gott cum figtt. [31.

. 113313331343341.

[1339313133313334331111 33333331393313133331313133.Εῑ1“3331131333·· · ,

surm tn terminis super toto infortiato. char. goti. cumfigrtfol. mai.
Hupsaueri.t.p.341.

¹1291.D08t0ris 313333 diiii 33333313 113313333331333 Cleri. Praecedit

wll] m fraternitatem 31331. 13 fine: Explicit fraternitas cleri per venerabitem·
3333 31313333 edita. qui vttlgo vlmer vocatur finit feliciter. (133. 33111113

sfgr. &a 3131311541.-
· Birt. Ρ. Nor.

333133333νὶ .. , Dd . 1292· ’

 

