2022022222. ’ ὓ 249

MCCGCLXXXVI. '.-

92 b. 1122222222· luris civilis et canonici. & 922226 rub'rice. fforum. &primo ff ,

2222212212211229221122212 22122222 inclita civitate 11020212 922 me 1922222 de Ru·
211211220112112212221120.21.12122221222210Βι222202101092222122222129121222222-

nmAnno 21222222. 2486. die nono Januarii. clar. gotia. 221. 2. 1211. 22 2.
υα’·121212· 82210222·

MCCCCLXXXVIII. .

,226 Τ2221220 de le piu maravegliose cose epiu notabile che ii trovino' mle ‘
rte del mondo 22122112 2 colte sotto breuita rn lo presente compendio del sere· -
srmo cavalior a speron doro 2022422222 222. 2220222222 nato nela cita 12122120
bano. ln fimf Laus deo omnipotenti. Tum: 12922112210122 22 inclita 21222222
191292292222119021211292211.1022211201221221122112202192219222620-

2222202210 122212091218102212. ni 221 sconti. 2102292222. Ν212 22222ιῇ12121ρ 2220 2922222 mes·
122 21299 annecte. LXXXVIII. adi. 1111. 2111229110. 12219222 299292. 21229121 4.

1

28922122964. 110112. 1119236148
222. b Avcronrnnras variorum philosophorum, Aristotelis, Senecae, Boe·
2122. 12 fine: 09222 Pasqnini cognomento 12122222121129122222. ,1220121229
CCCCLXXXVIII. Undecimo 111122222210202122.32222122τί201. 1220222212
9222922211229992229912211222. 21229221. 2222222222.1211.70. 4.
p 9 MCCCCLXXXIX.
118 b. F. 9222222222 021. Min. Vitae matrimonialis 2112201921 212Βο29222222

pla Eiusdem Vitae Spiritualis Regula ad eundem Bononiae 922 11902222 2121122-

222 1489 4
21221112. 89221222. 9422.

228 2. Ln rnssrone 12 Nostro Signor Gesu Christo con la sua Risurrezrone e
sa al limbo: e la vendero che fece 1220 Vespasiano contro· 1 Gruder 12 fine:
22112 la passione del nostro signore mesere Giesu christo narrata per lo vangelista

62022002·200121921202121110222212222122009212292 ancora come 92210
isto cauo tutti li sanan 92122 patriarci: epropheti de limbo. echianolli tutti
uno p nome: Et etiam la crudel vendetta fece tito vespasiano contra li per·

922212212112121192129021292229121222292222012121221222110·220022122
n'ato 9212201900 senato diRoma elarnorte chel fece ealtre cose assai come

2910902221 intendere. 1229221222121222212221122222221212· 10129222292222190 ,

22912229229221211221 01 divo 2 2 ’1121221220 29122292 erignore 222122 Giononnr'
2101222122291101102222 di ocscomi 2122290212. sicli 222212122019202222222222122
r.1.·4..89 Aoi. X. acolanorum Deo omn 9022222 1221922 typogr.(l’oema

italicum 2211222 222112292221222.) (1221221921. 2222192 4. .
21221112. Specim. 9. 222. [q. MCJCCCXC

9991210222212220 de Epistole vulgare miisrve e 2219001222. 22 altri fiori de

rati parlamenti alo excelso et lllnstriffnno Principe Signor Hercule da 13112ῦὲ911·

p ,

 

