111 'LEMOVIQ LIGNICIL misine..

LXXXVILb. Castr. LEMOVICENSI. “

1. 11111111νῇ secumdum usum Lemovicenfis ecclefine. hnpreffum in castre

Lemovicenfi per Jol. Berenn 1495. 8.
0111118111. non. r. 11111143. in 11111111.

LXXXVII. 1. LIGNICll.

Mccchxxxvn 1

1. rr. 1111111111 Dialogus. Lignis. (Liegniz) 1481.

LXXXVIII. L 1 Ρ S 1 A E.

mcccclxxxvll.

9. chn 111111 11111031111111111111111 1111111· 0111111111 calliae 111 ’ὃν
liptzenfi perfecit 11111111 ilum Anno [11111 mett* 1111111111 ..3¹47
‘⁰²⁶‘ *1111111111111

’ &nllixenllillni‘ilnll ffifflii'0wfflim‘ffss

MCCCC lxxxviii.

12. b. P. nv11>11 nnsoms Sulmonenlis du'o libri continentes remedie amone.
, {nssextllffffzmffzl per 3111111 llam nannetensem: 11111 1111111· 111111

ΜΨ ΒΨ· ι’ '⁸²⁵² nccccxce.

35. b. Jonnnnes 1111111111 conpofin Vernomm. Lipfiae 1191. 4.
1111311111 T. 11111195.

MCCCCXCH.

411.9111111111111111111111111. nan in fronte fei. 1. 1 1111111 fol.
2¹· 1. Michaelis Tarchaniotae Marulli constantinopolitan viri patricii Epigrammn

, de poetis Latinis. Joannie Cubitenfis Distichon: Viuent Virgilii: vivent quoque

carmina Flacci &n impreffum in inclita 'ciuitate niptzgi per [saccularium Mmimn

11111ἐροἱιέιοίῆἶὲὼάὲιῦοΓ {allilia Μ. CCCC. XCII. (3111411111 figet. 4·

47. Uita diui Antonii 1 menno 111111 Laudenfi viro fi qnisq3 fuit etate nostre
eruditissimo tam vere quem eleganter conscripta vnacum suauisslmie quibusdan 111-
minibus de senile Marie et beate Anne laudibus pulcherrimi· naec 111 [11111ιῂ1. ’1.1.

111 Jnn sni. 22. 1. Sacrarum historiarum opus explicit F oelieitee 11111111112111111
. , . rego·

 

