Memmii ’ ‚uic-‚cecum „11 -

et questiones feliciter expliciunt penultimo 01111111. 0.(110111111..;110.01
ΜΜΜῘΜΨΜΜΜΜΝΕΒἈΜ ΝΜ· ’ · ,

DmisSuppl. 005. ’ - , , .. r
0... 0· 0
...01111000.110...11011101.01ὲ,-0 ”a 000 1·

Dmis Suppl. p. 30· ,
¹56. ’111111101113101101111111111101311οΜ110 di 1111101110 1011111110 (in teraa
rima) Praecedit 111111. 111ἕῘΝἳ1ἒ111111011 11 Vita della Gloriofillima vergine Mai«,
n;.·..:.÷· · ¹ · · ''
Μω- 5,- 1110011111.. „ - ’.1ζῖ
1111101 linefign.cu]i. 1301101111. 4. ' ' ’ ..
Bolong· Crevenna 1. ρ. 6. , -
· .· 57. 11111010111110.0.11. Abb. Fuldens. et Archiep. Mogunt. Opus de uni·
vefs0 Munda. Annua parm ,1711111111 salutifero. Millefimc quadriugeutcfimascptuagc· ,
sana tercio uicefima septima menfis 30111. 111.Ι ’ - t
Deris Suppi. p. 30. ' , ’
53. MagistriJouauurs 0111111111 i'ri'Pl‘al'mos ct Cantica consuetudinaria. 111
m.- Perlonge 1111111111 Naarden [0111111111.111111011011111001. liora ” ir
dc.. ς, -.· , . C Ost·
sm 9111380001.ρ.31.“,.(111111111111Α1111100179.1111111.,810111111., ‚ 0
59. 11111οά01101111111. ι1100101111. Arabici. acl scientiam iudicialem. Astronomie. Ι
in fine: Perfeecus est introduilorius liber ‚adilacet idest servi dei qui dicitur alzabici. ¹ ι
ad magisterium iudiciorum astrorum curn laude omnipotentis dei. · sum litteris capi·
ulium: Emendatum. Ρο1.Ε10111111111.Α1110111. Ec illedicine. Doliorem. D. M. Ma.
‘tlieum Moretum. De. Brixia. Bononia. Legentem. Annoa·vomini.u1cc.cclaaiu.-
1110101111111. 11111. 110111. aum. 4. a ·
·⁸ Ι. 0010181118001311 p. ¹3¹· DenisSupplp.2o. Foffii.c. T. i. p.·57. · ·
¹60. S. 11101111 111 ,11011110 Summae theologiae Pars prima 14731111. .
,Rufii-iiis& ·' ''·' · ·· · :
⁶ stmufflmmmfflffi-ff· .· μ
61. 01110011 0111110011- 1110· Traiiatus de propriis mulierum aegrimdinibus.
11 fine: Explicit Tractatus de propriis mulierum-egilmarum Antonii Guainerii
Papien. 11οὲ101. Mccccla’itriu. fol. ‚ . .
Maia. p.'3 3· 3110 1. 56· 11111111. de ae ricuiniius'per corradum de Padaeriorffl
1. 1474. foi. c. 011 leiim 11. ρ. Lilist. ,01101011111101011111111100011011111100
1111, que Con 01111110 typograpiofaprm caum. · ·

62. Q. everis-Historiae derebus Alexandri„ MCCL‘CLXXW sol. , ,
Μὲἳῐέἄῗω ᾖτὲαῶᾖξίῖἱο 'aratz Casp· Boethium, eoque exemplo 01111 0ss 1111011101ῑί1.
” Β1. ’ ’ - ⁶³·

s a}

 

