.sr g sr. ula

Seneca ,1011111111 ad brullium epistolarum liber. 1101110111 adsita est Senecae uita
cum Tabula seu Directorio Epistolarum Senece ad Lucilliunr. Ira linc: Explicit Ta·-
hule Epwiflffrmlffseffio Liparaei} 1317111. 11 soll. num· 78· .4.
. .·'’1139. Sunucln: 'sragoediaa sol.¹
' ' Arlew p. 115.
’1140 L 1111111 senacula Biga tragoediarum cura 00111111 Celtis, 11111111.

Sec. Χ sibam& 1 Μ notit p. Μ 5· ἰὴ most, Ecelaes. litost- auAiscl. 1111 alterumue

111111111111111111111111 'll’ 'tuusne
- *ruffEgr'egie strangam sive Jocundi liores doliorum poetarum. sn quibu}
iligna laus virtutum et acerrima effulnrinatio uitionam egregie continentia. sraela,
ruunnnnnluueue ;
ruta. ernnr sonanter 1111011101 Lioercurn sulpitii verulani tetrasticho. 4.
ur nr: nura: urnula-rau ”²⁰ ‘³ unum
'ardumum rrorronarr 1111111 Discendi manuue 8· · - Ι
³⁵¹ Ι114111ἶψ16ᾟῗ111 11011111111111111 vocabula breui compendio nonnullorum·
bur ipsis ipsius Virgilii utiliilima pro putris ad disputandum Simfign. 1111. simp.
ΨᾼΜαεωπε. ’
ι, 1145. 8110111110111111111 opera. clar. gul. 711111111111 71η. m
sm: 32. 41111111. p. 767.. [aire 11111. p, 184· wlcdiuoprimps 1111111, uei-qum Medianensis ¹
114σ.ω151141’181111κῖ11ἶμ1ῧωω 'subiectarum que'stionunr 11111111 Episcopi -cireafis
nd archiepiscopum.rnaguntinuna Verinrr (Queritur)· Utrum princeps catholicus
‚presertim ecclesiasticus possit rudens bona conscientia ad exercendum publice usur!
,. retegere. et manutenere in terra sua Secundo, utrum princeps politob boli con·
eruacionernque principatu sui iulieliberum inhibere subiectis contractum matrimonii
0 ,Haec infrpnte [ol. 1. 1, ι sn sanc: Reuerendiffimi in xpo patria · dni sifridi quondam
epten eplscopl· ordinas fratrum predicatorum duarum quclhonum determinationes

ad archiep aesulem (fic) metropolis maguntine Theodoricum feliciter finiunt.

(111101. fieren& [1111111111. 28. foll. 26· 4
11111111. 1163. 01111617717663,

1147. Responsio ad quatuor¹ questiones dni srrurnr episcopi cirenae 1111111
.1>eterminaao dni Sifridi· quantor uestionum sibi oppositarum· Quarto utrum ira
” foro conscientie res rapte pollint Ι1111011101 in pios usui'conuerti. 11111110111111110-

'nerir teneantur &n feliciter 1111111111. 1111111111 1111111111. nun. linai. soll. ro. 4.
3111111111 s. p. 163. 9111117113. “ · ·
MdyanldV. , Bb 1148-

 

