q

, ’1111111111111 · ncochxxxtv. ·’ 32'

⁵248. Miracoli della glorioffi vergine Maria Sine nota toci. >148 3. 4.
’Μῗῆἔατεῗαιααῑ Imperatoris Institutiones 1111111101. Accurfii. ln fine: Anno
salutis 1111111111111. dre-vero Jovis vicessma tertia menfis oaobris. fol.

Bihl. coenob. aun. Sine nota loc? δα typogr. Sec· 1)ααὶβὲ Sapphp. 171. Vena-per θῆαι
. 19111. [14414154. «Βὶαί. thung. 4.

. MccceLXxxW.

250. Amen 1111111111111111111101111 Topic. et Commeat inCiceron. ‘sopit 2
‘impreffl per Dominum oliverium Servium αι Ταοααιίαο, anno Domini millcfimv qua-
dringmtessma oHuagefimo quarto, die vigefima Fcbmarii. fol.
· Mam. 11411· ⁴
251. HossAss Romanae. 1454
Μαῖα. p. 155· Ex Bihl· August. Reiser. p. 101.

251. S. 11101111 m: Aqvmo Catena euangelica. 1484. fol.
Mam. p. 456. ‚
233ΜΞ31ΛΝΝ4Ξ6ῗῗῗὲαςαῗ. sslffiffiffilre. glffimss'ldi. Extat tamen itum. Ενίαας.
’ ex albnass. S. (344111. Ι
Δ wffniJfflffeffiNfflfyegffi tfflmgz von dert Hinigen Levende S. Jeron-imi 18.
Ψ Maeffi ρρ 4ῗὲ ex Bibl.'Mmars· p. 182. Sunt sortaffe [agenda Sanfforum, Bruxems 1484-
emszfffffissefflizissffzffissfieffi. {afflzssnssfffixsszzissssssizziffi ἕὲἱῖῗὲξ .
Vrbanum sextum conscriptum Incipit feliqiter. Haec in fronte fol. 1. a. In fine fol.
92. b. Explicit liber belial nuncupatum ahas peccatorum consolanio. Anno domini
M Cffs LXXXIHI. Char. goth. cum fign. com. fol. ,

1111144441. Denis l. p. 191. Sempiuer HI. p. 17· Bm„ 11 Ρ, 1 Ι 4 mm,
p. 3¹¹· zbl. Anspac. 11111114.141111111474,3114644448,

1 α5,6.Τ1;111111111111111111111111. Haec in fronte fol. 1. a. ln fine fil·²39·.b·
celeberrimus ac famofissimus meologicamm sententiarum ⁴liber 1141111111 Lora.
mm sacre theologie doetoris exmfii Anno dni millesimo quadringentesimo quarto. ΧΙΗ.
1114441511. 'impreffus finit feliciter. Char. goth. coL 2. sol.
1111114441. 11111. P. Nor.
257. S. 1110111111 1111 Aqvmo opuscula philosophica„ 1484. fol,
Mamss Ρ· 757· .
258.A2N2Ansnv11sspistolae. 1484 fol.
Mam. p. 458 Ex 0111141141. LugdB. 1671. Editio suffla.-
259. FRANc1sc1 PETRARCHAE Epistolae familiares. 1484 4
. ’ 111111. p. 459· Ex 641111144144141115.
· Anna1.typ·V01.1V. 'E

 

