' · Deo.4

ι’..
1. -.

ο
{1¹⁸1 ⁸⁸·-
ιι 1 2 Ι
ΗΙΨΙῚῚ ⁸¹³
ι

164’

manuus fiune error! Ex ubseeipiiem nempe Weici Moiiioris de conflantia, siurim&
Saueereus Librum de Con antia ab 111νί431131113111133113131331.

.“; ’836 1131131113 de consequentialibus habimdinibusMagistri ennom mout-

xuneuu professoris· sacrarum literarum. ordinis cistercienuun. Haec infreme fui. 1. a.
1141. sumum figu' foll. 13. 4
Β11113111. Kuufhurens.
831. mammonin Moumnnunu Consilia meffica. Praecedit Tabula cunr
'Registsm In fine: Laus Deo Amen, finis, Char. 3311. fine fige. 3311. 11 33333413.

eve. 3. eiu 60. oe mai. ,
’ Denis 1133193636. Seemiiier IV. p.148. 111311313113 156· 3111 soii. 333. lin. 61.

843 Histori'e du Chevalien nnnnnvnn 1311 nonnnvnnu. Praeie 113313141νί-
partita. in fine: cy iinist listoire du nobie et vaillant cheuassiee regnauit· de mon·

tauhun. Deo gracias. cuar. goti. eum ſsgn. ein. 32· fol. .
de iu Vau. 11. 3. 619. Deuis 13331. ,3. 633.

833. Μο1131 dell’ Orazipne. 4.
03331. niel. lemni· eV. 3. 33· Dmu Suppi. 3. 636.
834. 1111311111 nn nonme in libros VIIL Pnyficorum nnstotelis iuxta ὼν
&tinam Th. de Aquino. Char. goti. eet uidetur Quietem, cum fign. & fell. niem. sul. '
Denis 811331. 3. 631. 111111). Nor.
835. Gv1uou1s 11311011131331131111 Manipulus curatorum> Praeit niuea
soli 33. In fine fol. 137. b: Curatorum manipulus. finit feliciter. Char. goth. eud.

f euram 11. Tae. Veee. 1.) fine 1133.331113333331113113.313311. 137. fuL .

Denis Suppi. 3. mr. 113131111311. 396. y
836. Gv1non1s nu nonne nocnnnn ManipuluuCumtonem (13333311. fine
§gie cuii. 113333. 3311311333. fol. min.
Dinis 83331. 3. 631. · ·
8333) (1νὲ1301313 1631 moure noenum Manipuius Curatumm. Char. goth. 4.
ems uppx. 3. 31. 3 -

r

838. Sinonima partium Induclinabilium. 13 fine: Partium indeclinabilium Sin0··
nimapermagistmm snmvunum un 3131113 numo congesta feliciter *finiunt* Laue

Denis Suppi· p· 631. ex Zapfii 63141. iibr. rar. 3. 16.

839Μῆ633ζ3111016311113111111111113011131. 4.
1. · a

Ι. . 843. Monnvmu Jus Municipale. 1313131133 titulus Rustici de Schibnitz
‘petiuemnt &c. Fu. uie. index. enar. goth. litter. eniteat. meffaleb. neemfoll. rumen. 3111.

omns 1. .633.
844. La 11111111 d'egli nomini famosi che¹p0co tempo fa· vivevano·. Sine titulo.

·. ’ &me strophae LX. quae sume dicuntur. cuar. lat·fi⁷³⁶st3”· cust· 131153· num· 4‘

03131· 3311131111 W. 3 333. [1331183331. 3. 633.

,“ ¹ 843. 1131)δὶ uosm Ben Nachman Commentarius in Pentateuchum‚ hebraice. 71..
³⁵. 81111111θῖ11 ac 11111119111111114 capitu, 1111101111 initia 1111011116 lineri} ‘xbibffffi

’11
ἲ

'iv

 

