· ἵ

69691161911131911939119 191. 19. incipit indem- Ρ911111111931491183 Theodori
Graeci Thetlalonrcenfis Ρ96916119999 Liiiros de animalibus nitriotem philosophi od
8199996 QuartumP tifi'cem Maximum Liber quintus de generatione 69Μ911Μ
3991199161391. mppr 81911161 Registtunr· chartarum.- 616911199693311111 44.

1661131399 gratnm 3.· 68. 33· 8111981331. 3, 493.

98 899999969991191919999161611694.1199918969 mterp'rete eum· vita Aristo
telin circa 9. 9479, 39
Α119993139. 6196111111. 3, 9941- 0961981331314943..

··99; A'nrsrorrrrs (2999111969 mundo et 9919 edito 399Ν199199964119991Μ)
’8194949199 mfforiffiwffiymfio Plrrloiophram legentem 61993911. 1919391

roo: Amor-ornus Oeconomico· 111 finer leonardi Aretlni viri clariffitni tn
1911999 oeconomicorum Aristotelis 96 Cosmum Medicum Florentinum commentarium
foeliciter¹ 91311919· 01941611 1113. 3113316131.11363361111·.4.ῑ ’

sabazio mir! 11on (19114 ι;111 3. 9981- Drms 8113313494. 616996111111811111,

. ” 119911194398- referti:
” ror T‘extus Etl'ticorunt nnrsrorrr'ts ad Nicomachum enm conmentario·

81619191 magistri& iohannis Burtdanr 111 fine 611116 [6131113199 391.
Calai. mot 89169911, 3. 391·

rorpllrrssrtrlnrtrzro Yconomicorum liber Leonardo 11999199 interprete· 4.
’ ”¹¹⁵ um 1199·-

’993.Ι.1119119949999999999 de regimine· principum ad Alexandrum editus.

3893 3911. 39116. 4.
Sermiiieer. 3. 946.

⁸164.- AnrsrorrrrsLibnMctheororum quatuor 11131619 Libri quatuorMetheo·
3943 Arestotelis philozophorum principis atque monarche rn latinum trans latr expli·
olunt 1999199391. min. .
' Birt. ’.11191631 Wet't'tgari‘ 9·

1osrlncipitliber 69 sectetis se'cret torum Arterorrrrs philosophi excellentiffimi.
Haecin frontes 391, 1‘. 9. Sequitur immediate· dedicatio Philippi cuiusdam Clerici ad
(19169999911191191999916’1939119999Ε311163999.Ι 991991911911119999 istum ex arabico
idiomate m latinum transtulit. 1193119 391. 491 Finit Tum: IncipiuntTytuli seu
tabula„ Tandem 391. 43. 1.· ,8931199199 secretorum aristotelis. 01613919311133111 ,
111111136336196.1199619119119113691111611194
· 98166111 p. 58· Derris 86331. 3, 494. 09111619 1193116.

996. Le Secret des Secrets 19999999 qui enseigne tconnoitre 16 complexion
, 8449999999 etdet femmet. 9194361 1119339119 4· , -

616111. 41 tto 6161613116 4119,

emor. (196169611136, 1393163161616131 661 66911619.

. .=t 107,

 

