’99909199 ἒ 9.,
9991), Μ9999919999999 in Iesu Chnsti 3919919999 tamone flebilis ac deuotis·- ῃ

timus setmo. fine: Imprefflom Bononiaege'r canonum de Bazaieriis Bononiensem Ι ¹

Annosaln'tisee 11119999 rno(fte) quadringentefiono

A 91199μῖ99199. 106. Νείλεω ΜΗ, ι

ΜΟΕΟΟΧΕἯ

998 commentationes 99999999 orer mmrrrnvontrr 199. ΒΜ999111919999199
limoniatis, eodem anno 11 die typis exscripto.
ln Editione originali iegitur sol 1. a. in fronte:

'3 jomus PICI MIRANDVLANAE vm OMNI mscIerAvar

otnero 9οΝ99Μ999999Μ9 99999 rra JoAamorn 9999999
cnon 9999999199 9999999999 9199191191 r1c1r1t1vbnsso1rA.
ln editione oero repetito:
' Jcannis Pici Mirandulani Vita. ¹
jonatnas rrcr 9999999999999 99999 oratorvm 99199999999991Μό1999999
coasvmmrrrssrmr v1rA 9999 Jonratotm 999Ν99999Μ 1999919999 ‘ ·.

1991999999 99990999 r1t1vm 999999.
cf. cerat non. Boiong· Creo. 111. 19 996, 995999. 9919919199 herenbertus recensetor ᾖ

mccccxcvtt
- 991, b. Panaciam zrmnrcrrAmtr equitio et poetae laureati epistolae do amore

1111109199 ysr&Chryseae. In fine: Accipe 191109 opusculum lepidum Bononio impres. . .‘

11111991 Benediiinm Honoris 199999111111). oiiaoo Kalendas Jannarii. ILL. J0. Ben-
titolo n. P Ρ P. foeliciter gubernante. ebor rom. cnm figo. 4.
Andiffr.Speoim.p.114. Foffl a..it Τ,11.9.935.
231. b Elegiarurn liber de amoribus Chryseac &Philochrysr Bononiae per Bene&

11119119 Hebionis! 497 4.
, Caini. Boot. 49.Τ1ο11 nnn. 9. 999. ·

Mccccxcvm.

949. logicorum acutiffimi summa totius logicae Magffiri ovrtrttmr ort ocrrArr
ex ordine fratrum minorum venerabilis rnceptoris &c Infine. Explicit magnacon· κ
11991110 logice Magistri Guillelmi de Hoccam(fie fie)aoglici ex ordine Fratrum Mino· '
rum logicorum 9999111991- Impreffo eii Bononie non oaroo ere Benediiii Heiioris

Rononienfisartis emprefforrearre olenti ani- 19999999 9999999, 1498 Duo Engrma .

raban βων 999111999199199 ·
’.191119 119949. ,

248. Sozrnr Iuniorit repetitio· de diversrmodis usuris. Praecedit Epistolaso·
cim ad Hieronymum Paiavrsrnum Episcopum Alariensem 199 fine: lm preffnm naaria
·9er Beneoio‘iinrny 119119νὶ9 Calcograpba 1111· 199 piatam sol ertiffimnm Dino et Ilinfiriffomo ,
Jo. 8991191919 Feliciter remeante. A dni. Μρ. ctchcan. Die aero. XIII. An·

,ὄψ’ Philippi Bcroaldi iunioris ad Sozi'mum

’ sammon

112 ⁸ sozine ‘ ι

 

