oe 1111111114, · mccccnxxr.

14111111111111111111111111111 finem ..111111111111 ms 11.
mo 1111111. quo 9111 virginee prolis vagitus dulciffonos Mille quadringenti [171111ςί1111
mmmgiffifiefrre'p legger. 411111111111. 11 pagg. 1811111. ’1. [11.
’141 SmmromrrroConfeffionale invulgati sermone edimur. 811111414794.
’14ξῗ1ᾗ8ς14111111111 Sermones de tempore et de sanetis. 11111111 11τί 4 11

CCCC LXXIX. fol.
011118111811111111. 195.

141. Fons ‘Theologiae et qua'tuor libror. 'sententiarum 1479. fol.
’ Marto 41411. 82⁷ 01111.1711111’111.[.1ο.

143. Promptuorium moralium rerum :et Theologicarum· 1479· sd·
111111. p. 411. ex Saub. Hss. B. Nor.

x 144 Lumen animae seu noer mormntum 1479. fol.
· Mam. ,7. 411. ex 1111114111 Nor. Cf. Annae Vol. 1. p. Ι386. 11. n.

neceam.

145. 81111111111111 1481111. ¹
1111111417. Est sorte Rom 111. e's. Aodiffr. 71139. Λυσι-11111444.
11. 198.
, 146. Annum or 11111 Margarita poetica, 1111 oratorum omnium«, Poetarum,
Historicornm ac Philosophorum eleganter dista„ Sine nota typogr. Decima quinto
’ menfis 91111· 1481. Char. goth. foe
Moin. ‚408. de 11 Van. 11. ρ. 14. ’01111 nior. 1111111· 111. ρ. 19. Rom. 111 potam.
cst udrffi. p. 240. Annei. 71111. p. 475. n. 199. ,

. 147. ,11111111 11111111 ad Flametam Pamphffi amatricem hoellus materno ser·
111ῡὶ11 '‘e'oiors. 818111 11111111111411) anno. Μ. CCCC LXXX. oie XX. Mmfis

Scotembn's. aar. rom, fine fignat. 14117111. 1111.111. 28. 4. orin-
' ¹ 111111. 7. 418. &Bure B. A 1211. 4111. Foffi 1. r· 72 1. p. 381.
.. ι ’ , , mingfflff ad usumlsscclesrae Rothomagenfis. mmmmm. sot. ’
. ,14911111111111111 Oro Fr. Praedic. opus snper Sapientiam Solomonis.
“merom
,’ . . 151. Regimen sanioris Solermtannm aMogiſtro 1111111 11111111 1111 Cr·
-tholano yemcrter exposrtum ac novrter comestum et emendatum per Dooores Montio
9111111111 exposroorn· Amw Μζαΐ 1111111111. lofim: 4111111 subita ’111 defendat
, r 11. 11.· ... enmono

1er. Ι

 

