ιιι· ιιι

ςιιιιιριιΩιιιιιιιιι. menchuscapp ιι. 191991· 11919. mmmm

'mus [1119ιὶ178111. p· ·.613 11991111 9. 61. · ·
’789 ῦιιιιιιιιιιιιιιιιι Regulae ιιιιιιιιιιιῙιι. 4,.

79ιῶ1191911 maanus super eleedone opinionis‚· domini ιιιιιιιι ιιι mam«

ιιιιιι. Item ιιιθιιιιιι extenfionis compostum per ..eundem Ιιι fine: ἙιφΙΩἰι nup

, θιιιιιι extensionis per dominum Μιιιιιιιιι de Μιι1ιι191ιιιίιιιιιιιιιιιιοιιιι1ι ἀοᾶιιιιιι

.9ι1111991993ιιι1ιι.ιιια1.
, 09189111193911999899919613 .

79'1. Μιιιιιι ιιι ιιιιιιιιιιιιιιι 8193ιι1ιιίι 'dista 111991 ΕιρΙὶιὴιιιι nona.

Ι, bilia illustris· Mathei Matteselani Bononiensss exempl& ιιι [1401ιί9 111919919ιί su·

Μ ,Βᾶῑξαέῗιῗ 1011112, 11111ῗρ 349. - · ’ .ι

9799. Artis memorativa ιιιιιιιιοιι 19191191 medicine dm ριιΩιιιιῶιιί.
. Τιιιιιιιι utiliffimus cum 999ιὰ119 Pl‘mii et Gordani mentis 19199 ulum
stffiml'ost faaum foeciss'e pudet. cito preterit illudJ ,

·Quod' ιιιιιιι· eternum quod mabit ent. fol.

·. Dotis 111991. 9. ⁶¹4· ¹

⁸793. Oratio ιιιοιιιι (de ιιιιιιο) nitidiffima ιιι sanffimmum ιιιιιιίιιιοιιῐιιιιι.
1191191119ιὶ regi's et Blance Mari'e Regine Romanorum. Eamndem faustammufiptia

· 'rum Epithalamion sebastiani Βιιιιι Praefixa 911 Cornelii 1113ιὶ Augustenfis e pistola

ad Hippolitum Cclcstinum scn'pta ex campidona quindecimo 111. Maii Anno christia-
· norum MCCCC. xc1111. ln fine orationis tegitur: Aetum lspmck (Oenip onti) die
XVL Martii Anno ι natali christiano. Μ. CCCC. XCIHL cesar. ιιιιι. cum 1311. a· 1. 4.
· 794Ἢ111111191ι411 in Paffionem Ι). N. Jesu Christi. 8 ,,

69191. 8111119111. 9. ¹42· Dem's Suppl- 9..6ι5

.·795. Meditatione sopra la paffiqne deG. C. 4.

‹ ’791θὸ119193 ιιιιιιιι ι· alias Ortulus {egine de tempore. Pars. hyemalit.
19 11999 .210.· Finit pars luem ι1ιι huius operis Sequitur Registrum. Amatam:

Sermones ιιιιιιιιι. alias Ort ul· s regmz de tempore pars 1111199111. In fine 11131119.

,(1.9 goth. cum W· soll. 323. fol.
1111. Ρ. Nor Helmschr 11. 9. 107.

797 Ροιιιοιιιι ιιιιιιιι cosmographia. Praemittitur Hermolai Barbari ιιι Pom-

· syme· ··,ῖιιιι111919ιιιιι1ΑΙιι VL Pon 1f max· 1111911110· 1011 3· VOX graeca Πιὸιμιιψ)

esPomponii Mellae Cosmographiae liber explicit. OEar. 191. mmfign. usque

wrltn 11191111· 1· ιιι venis 11111· 11615· ‘s ΜΝ '⁹⁸⁸⁶ '‘l'' ‘1¹:²⁸⁰an
ι lum mmmmm, 91ιί19199 offitium 798

 

