’ ,a ι[11001011111111’ῥ--μῇ-

. 198. Canonrvrnvtr, vulgo nnnunxnn formulae epistolarum, inomni genere

scribendi} excusaclpre'rnnm)1482. 4. , ιι
Melit· 31438. ex Vae. Andr. Bibl. belgic. p· 118. 111111111111111111119111111

199. 39111111111111111,0111111101 Liber Moralium super Threnos. 1482.

fel

' 3, miragii-Prssgapss 1111111111 Psalnri Septem. 1482. n J ·
’ eorsufllt'nss'rffivn Romanuni. In liner Breuiarium curn suis rubricis bene or·
binatis secundum consuetudinem quam nunc tenet romana ecclefia. Finit feliciter. ·
Sub anno cbrilli. M. OECC. LXXXll. Deo 3111111. 11113111. 1111114111.
. Ι, Ι 11111181751.3ξὲ146. 11 11 Vari. 1. p. 68· Bolong· crevenno 1. p. 74. Cs Annali Vol. 11.
202. 91*ssng cle Paix entre le Roy Louys IX. &Duc d’Autriche scit encrate

. 24. Decembre 1481. imprime 11 dit temps. 4.

Mein· p. 777. (11118111. llllirr· p· 29⁶.-

203. anneunn vntnnrr delibero arbitrio opusculum, aliaque opuscula. ῗ481. sol.
lllnlrt. p· 777. 1181111111. p. 125·-

204. S. 1110111111 opus quadragesimale. 1482. fol. ·
Meili- p. 777. ex Bibl. Sarrae. p. 24. ’

105. Liber'moralitarum elegantillimus magnarum rerum naturalium Lvneu nntr-
1111111111. cum septem apparitoribus nec non sanctorum doctorum orthodoxe fidei
profeliorurn Poetarum etiam ac oratorum aucloritatibus per modurn pharatre secun·
durn ordi cm alphabeti colleilis feliciter incipit Haec in fronte fiel. 1. 1. 1111111-
’· 113111βῶ111 Tituli. Tabula duplex naturalium et moralium. Prologus 1111111133
In fine: Liber lumen anime' diuus feliciter explicit. Qi 9171 diutinam occultationem
diuina cooperante gratia: nou stne magnis laboribus ad laudern omnipotentis dei:
totiusque triumphantis ecclefie honorem et decorem. atque in maiorem 1111111111 ip·
stus militantis ecclefie. pioorurn filiorum (stc) fimulque 1111111111311111111111111
in lucem cll 9111111111. Anno ci nativitate demini. llliltc emo adtingentefimoollnugcfimo
· s‘JWk siem scria poll Lctcrc. stemma cnm diligentia rumpetur. Clar. goti. nem figo.

'cv- 2. ⁰· ’
· . -sllleitt ρ. 777. 11111181711.7.133. Gens p. 61. 81111111. 11. p· 187. Gesner p.43··
1111. Heetegg. 1111. oueerng. 11111. 1... 11111111. 3 -=
’· ⁸206. 1111111111 1111. opera curn commentar. Servii. 11119171111. Μ1-
ronis' vita, qnae fol. 4. 1. terminatur. 111111 fol. 314. b. Maronis opus curn Serui
honorati enarratione. inprefflem 111111 Μ. (CCCLXXXII. die 13. enumeris. cler.

laneum figeret. sol.
' nitrea. Ner. 1171111111 tentaretur 111111.

. ¹207. 111111111111110111 ο. r. Epistola contra quendam Conciliistam date
Sleficdii d. 10. Aeg. 1482. 4., .
“ ἑ ΜΜῌ. Αῃ.7.·511.111111111.’7.131. ·- ., . . , 208.

 

