...1.’1166661166101111111101111 1111- 16111111. 11111610. min 4. ι
1113. Ξ 1110111Ι111Ιί 16111110 ’1116111111 de divinis Moribus et de Beatitudine.
tol nb. 'rabula capitulorum primi 1111111111. fol. 1. a. Incipit 1116111111 bti 6101111
de aquino de divinis moribus. 'l'erminotnr fol. 10..α Ὲοί. 10111 Incipiunt cabi&

sula 1111111111 sequentis. In fine: Explicit devotus nanatulus beati 11161111 de aquino
de cogninione.am 1111.011 fruitione. unione. laudatione 6116111111 1111011111 congratu-

- latione unime beate. 1111.111Ι.111116. 611611116116011101. 6131601. 661 .- s‘·

10.

011118166Ιη6η668 31111116 116. ¹

11116. Τ11611ω1 de periculis contingentibus circa Sucrunennnn Eucharissie et 60
111161110111110611κ11)1111161111110111011611110.11116111 Τ116111111 de
periculis eirca sacrunentum Eucaristie contingentibus Qinliciunt finit. Char. 10116111
fimmfi 119111. 11111116οΙ6 4 ..

Seemllorlun 161· 1111111116619 161011111616101.
- ’.1.117 8.111011110116111110 111 libb -·.2 Posteriores Aristotelis. 1116111 ’
Extat fic finis 116611111111611Τ110111110611111016011111011111 111111011Ιί1.Ι eliae. goel,

611611. mil. 11 6011.11111.6οΙ158 6οΙ. 11111.
8111111111). 6139.

·.1113 Τ11011111 1111611110 Commentun 111 osto 1111101ΡΙ16111011111111111011·Ι
a Μ, Dinis Suppl. 6 679.

textu. 6οΙ.
1111111161. 6. 680.

1110 Scriptum 1116101011 secundum 1110111111 nn 16111110 (per nnagistnun¹

¹fflcobu'm de Doula) foll. 103. 6οΙ.
[1111161166. 6.630. (1111111111 6 191.

εἰιὴιί11161 Tuounu 1111611110 de Singulari et Universali, 1111111εᾶ11 et intelli·

’1111 ’1111111111 nn 16111116 0611111001 de iudiciis nstrorun 0111110114.
Denis Suppl 6630.

’1113 Β. 11101111 nu 11611110 Quaestiones. Foln. incipiunt Quaestiones de
potentin dei, quae sol. ¹30· o. 11111111 intur lequuntur Quaestinnes de malm

aa excipiunt Quaestionue de spiritualibus creannis. 1161111111.1“Ι111.1011
-· ΒΙ ’.ΙΙ Ρ. Non

4111611166. Vol. lV. cc '12²4 ,

 

