34⁶ 1110111. ¹

Hic labor expirat nec fruens amice libelli
Emoritur 101101 commoditate breui
Occultos morbos. morborum denique curas
Perdocet atque basym prestat in arte. Vale.
(10.301011Ἀ1ἕο1111111111011001011111304. 2 -
0 Ι 10 no ra·
319. nasoniano»- linealis. Haec in fronte sol. 1. 0. lu fine InfimcMmr'ai 1101-
bipolenfis. clar. gerb. foll. 14. 4. ν
Mculel. Magoa. 111. ρ. 134.
319. b. Perutilis et Subtilis Questio de Philosophia naturalis subiebloper 00- ’
servm vanarum Theatinum Philosophie Magistrum in studio Patauino dis ta..-

Clrar. Martia. Herbipol. soll. 6. 4
Hapsauer 1.1. 0071.

320. erurr nonnam raaccr Epistolarum Liber Primus. Haec in [101111 [ὗε

’ 1. 0. 111 fine: Finit foeliciter. 1110111αηὶ0.Ηο111001.11110]ἱε11.0-ε. 4.

31οΗ11ρί111ι10101εῐς11211100111 Sphera Astronomiam discere incipientibus vtiliffima
Thoma Linacro Britanno interprete: ad Arcturum. Cornubie Vallieque illustria—:-
mum Principem. Haec in fronte sol. 1. 0. Fal. eod. b. Sphacra armilaris ligno incisa-¹

ί101. eod. gata. foll. 16. 0.
1100101111· l. c· p. 273· .

’ 300. 0. Traaatus de modo discendi et docendi ad populum sacra. Seu de modam

predicandi. 10 bne: Finis. 0101101301. solt. 24. 4.
111111Μ ¹· ⁶· 1· 275·

303. Traaatus vtiles et admodum iucundi Jampridem aMagistro 0011111οῑ2

“ 1111111111 Β1101101111. ex diuersis editi. De nobilitate celestis corporis. De 00 urz]

animati poffintCeli appellari. 1101101111110110111111111111116011. Haec m [101110 joan-arag
Ῑο1. eod. 1. Epistola nuncupatoria Wrmpmae. 111 fine sol, 52, a, nssgm ,marm-,1

. Ι 1333113011ηῇ1. Char. gua. uun fian· 4·

1 111) Y .
· 337ff²fHT⁰ratfatblus de Errore vitando per Jonannaar 111111 (10 weram-coma

. · pofims :Htlg a ἐξ 111σο1ὲο Ω011111100101111 deo. 1011300100110110111. 13101. goth. soll. 5. μ

337. 0. Carmen Lysitelilogon de* poetices commoditatibus contra sacrilegos didx
uini muneris olores. Cher. gotb. Jac. 1110011011. foll. 6. 4.
340111ΫῘ91111111111 12100011 Cartlulfienfis compilatus de arte curandi vitia. 1111οῥ

1111310301. Taanaeri. 4.
10101. aar. non. r. 11111137,

340. c. Doctiffani Pocte et Theologi enarrare nanrvanr Fratris Carmenta

de contemnenda morte Carmen. 11111101 Finis. lmprqffum Lipezk 111301011οβ
mamillam. 1110300111. p. 142.

010

 

