1111111111. ’ 7 ‘ ··

1111111111 vanarmnvu rouutctrnn moretm· Est Xicconis Polemoni ad Mich.
Savonarolam. Sequitur stne ullo titum Annotatio quaedam de urbis Patauinae pri·
mordio 111υεί1111111111111-111111111111111111111. In sne: Ruffi sexti- uiri Con· ·
suarius rerum gestarum P. R. V. Augusto liber fi. Item De aedificatione Venetiarum
sinis. 1111. montemtremitum noost- nun. tin. 11. [11111. o„ ·
” 2* But 11111111 11. 1188.» Mittor. 71117. Meuium. p·654.
· ' naas anartnvs de excidio ’1111111 ln fronte: Incipit historia Daretis
frigii deexcidio Troie. coar. eod. lotin. 4. . ’
Dinis Suppi. p. 550. Cot. But. tinette· 11. 1384. tt. IV. Ρ· 305. Rossi p⁴ 61.

16. Duum nvovsnuu Elegantiolae. ln sne: Finitus per Mogisitum moreo·

. 1111111 deArgentina. ebor. eod. 1117111111. nesi. ii pagg. 111111. circa ann. 1472. 4. '
· ¹ 01111.Βι·11.1111111111.ρ.154.’0111181771.7.551.1111111111
27. Inconuuctn tt mono uonna-o ovmto uit outa nulnum roano con·

atssrmo. Char. 1111111. Florentii oe argentina, fine fign. cusi. et pagg. num. iin.23‚ 4.
· corat. ent {tortu IV. p. 299. Dones Suppi'. ρ. 630. >

28. Laouonut 11111111 antsnotnavnt rnnittnnrvn tonan antuus 111111-
‘ 1111 11111111. Hoee in fronte sot. 1. o. infine litteris quadratis: Leonardi Aretim

Epistularum Familiarium Liber ooavus ε· Et Vltimus finit„ Μ. 0110111111. Hono .

subscriptionem excipit breuis dedicatio editorum Antonii Moreti Brixicnsis ct Hiero·
nymi Alexandrini ad Jacobum Zenonem Episcopum Patauinum. coar. rom. sine fign.

usi. et pagg. nnn. tin. 37. foll. 77. sot. , ,
anoton p. 320. Boot. P. Ner. Extat Editiorepotitaonni 149. essiones. p. 97. qut
Brixtoei reffos eso 1111 epistolas putot. 'Sec Deris Soppi. 71755. At Auuiffr. in
ι . {petimur dition. 1111181111). 1111111111, 1111171111111111111111111111111111111.

¹ go quidem Vnidorfero darem. Adsunt Diptetongi 11, oe.

29. Pnrsctnut de Arte Grammatico libri XVI. Libet deuito partibus orationis
aliisque. De Praeexercitamentis Rhetoricae ex Hermogene, 11111111 commentarii
de Metris. mouimus de Situ Orbis aPrisciano latine redditus. Sine Ioci 111111-
graphi indicio ,· anni Μ CCCC tua 11. noto, teon in iibri totius coice, seoi poulo onte 11
1111111111 Prisciani operibus· finem addito, chor. iot. Wndei. de Spira, ut uidetur. soi.

¹lt'iiitiosrcuntio. olette 11317. 01111. Boot. 1111111111. 71146. Freyt. adp. 111. p· 76. cs.
Annei. Vol. 111 181. n 88. Bito. 1111111111. -

30. M. avan. creanoaus Topica et Partitiones: Anno ‚Domino Μ. παμ-

LXAH. aotouoim 11111110. Ai. otqtte uirginis Aleriae. Ecce finis Partitionum Orga* '·

1111111111, quas Gabriel Fontana Placentinus non indiligenter recognovit 4.

31.)ἔὲΐὲ {ionii 1111111111. Nautae. Vmbri. Incipit Liber. Aetegtam ’
uel monobilos Ad 1111111111. lusne: Sexti. Propertii, Naute: Aurelii: Poete. huustril-
semi. Liber Explicit. sul. Anno, Donoeni. 111111. 1 11111. υ111111 1111111111. ie.
11111111 namuurum-u Equit. Ro. Poetaeque Clatiffimi Liber Alilegiamm Primus

incipit- ln fine eius Epitaphium: ,

 

