1003. Pancvrr orda, hebraice.. 16..
Dmis Suppl. p. 643.
*1004 Dispensariun magistri 11110111 rmosrrr· ad nomannorz aar«
mmmmm& ster. Π. 41115. ·
'10053I7vn0v1ca 1111111111 De Puppio. commentar. in Ρῶμῦὴψϋ aliaque
1111111111111-11 ··

100⁶. Tria et sexaginta in anrscranvna cunr 161166111Ἧ11111131111111111.4 -
Caini. Bai. Pinaria· 11. 41. ¹99· Danis sappi. ρ. 643. .

Ι 1007. varaacnn. sanffissirne Virginis Maneat prerogativa colleiie diligerint
ex dinis et sermonibussnaorum Doctorum ad laudem Dei et devotionem legen·

tium. Cal. 2. 4.

omissam. .643. . ‚ ;

1008. Procnsszrs contra stanam Hieronymum (savonaraian) Hereffarssrt
la tina:- Datum Rome apud Saniium Petrum sub annulo piscatoris die XL aprilis
Mccccxcvffl.1³ontificaaa nostn' (Alexandri VI.) anno vi Hadrianus. 4. . ,

Deni's Samii. p· 644.

¹009· Liber Venerabilis rnvnrracrr de septen peccatis mortalibas etviraatffioe

septem oppositis. ln fine: Deo graias. sali. 13. sal.

naara Sarapi. p. 645· Gesner p. ιο. Lan aaa 1: p· ¹74·

roro. Psaarnnrvnr Hebraicurn. Sine titulo. Iafine Abnlunsnberpsalmomn
Laus Deo super omnes Deos. Linea prima et raaia· Psalmor. aian quadr. cetera
tabi. fiae fian, ii pagg. naam. Psalmarum numeri ira margine.. Circa an. 1477. 12.
De Kaffi acii. var. V. T. p. 149. Danis Sappi. ρ. 645.
1011. Psnnrnnrvaa latinum. Prima Psalmorum linea-in ιο. Psalmis integra
ia raliqais aix altra tres quatuorve vacas excurrit. Char. gai. rud. 6116411111]ὶώ

, pagg. 11111118.

Damasippi. 41. 645.Ι ex Scibepfl. Vindia. a. 40. vaniorem notitiambuiar ediriaairra.
. 1146111111, qaae noraniergeajas est, daia Sappiemertium.

1012. Psan‘rrnrvnr· Latinum. 1111. a. Psalterium navidis. Laia. iaia. vers.
rubrae· Sina fign. nali. et pagg. num. 8.
Derris Sappi. p. 645. ex Mastia. Β. S. P. 11. V. m. p. 260.
1013.Ρ1111τε1111111 latinum. Infine: Francia 4..
Derris Sarapi. p. 645.
'1014. Psnnrnruvnr latinum.
For. 1. a. lin. 1. Ps. Dauid
lin. 2. (n) nnrvs 11111
lia. 3. qui 116 abijt incon ,

·· ’ 916153. a. 61611Ρ]ὶ.·ί1ινὲο[141111111111111ἱέι,
Cantica u. g. Canac. Esaiae iic..

 

