11. rc„ 11 w

= , mac, 11111111· cr 11111111Μ1111101111 ic iuncrc Rcvcrcndi Prtric cc
excellentiffimi 11161111 Magistri Ludovici dc Ferraria totius ordinis Praedicatorun
Procuratoris digniffimi. (111111111111491.) foll. 3. 4
1111144111. Greia. i. 41511.
- 1131. Τ1111111 ¹morum venustatem complectens. Sunt 11111114 111111 cum 111-
terpr- gcrmanica, Accedit Ovidius in Rusticum et Carmcniiobiiium quefflonum 111,
’ gistri Johannis fabri de werdea. char. goti. soll. 8. 4. · .
Dacis Sum. ρ. 681.

fd. 1233. ,01111111 (0111111111)11111111,81111111 super ’1111111 Dcccccfflcrc ⁶

vac sappi. ρ. 681.
¹ ’1134 (1111111111111111111111111111 sot.
mm p· 681.

ἰ 1235. 6111111111111111110111111111Ήί11ἃί111 chflstoteIc. star. 1. ’

hi. fiutfign. ei pagg. num. lin. 28· 4·
“ mmmm 1. ρ. 161. 0111111111111.

, . *1141.(1111.11111111111) De puriffimc 11111111111111141111114111
11111. ”Ehtk i? {rstirritate Annematre cius. soli. 8· 4

- 1237. N1corrr 1111 1111111111 Abb. Panormit. eonfiiia clv. Pracic ’11111111 ⁸
riphrhctica compofita per Ludov. Bologninum anno Mcccc LXXIIII. die Χ.
menis Octobris. ln fine.- Expliciunt quottidiana et utilia consilia reverendi D. Ab·
hatis Monacenfis. domini Nicolai de mdeschis de Sicilia· per· Ludovicum 1111164·
1111111 - in aimo F errarie gymnafio aciu legentem 11114111εὰ11 111111475.

‚fam

Ι ⁸123& Τ11ἂ11111 dc ruccrc. 7111111111 sci. 141. i. 1111. 27. finesubscrc‘pn'oeu.
1229. Trachms de rim ὰ morinus mecm«. Haec in from scl- 1. a. tinctis
1111111111. Foi. 1. Incipit prohemium in 1111111111 de moribus, condistionibuc. et
1111111111 meorum. 11 sm aaz& efiJonchimi Abban's de Mahometic 11111 opi-
11111111· 11 r· ‘³00³‘- w- c ⁴-
. ’11411 Expofitio InPsalterium Reverendiffimc no. Jorms hispfi de mu.
cumr. ’111111 soi. CLXXVI. a. Explicit izudcbilis compendiosa ct percum

mmmm 111. quam. acacianam-ac ,

cc 1 Ἧῃ,
⁸.

 

