331 HAGENOAE ’ ’ HEDELBERGAE.

οο 0. Μ11111111111101110 11οᾶ0111 &peimi nestoris Heidelbergenfis Com-

mentm. in IV. Libros Sententiarum. 1105111001 1497.
1111111.111.11.ρ.55.0101010001. Saum· 1101111. 11. etii editioArgeaiar 1501. qaue

sortoffe 0111110 est.
mccccxcum.

25 Sermonespomerii fratris 111010110110111111011 diui ordinis saum
Francisci de tempore Incipiunt feliciter. Haec 111 001111Ιο11. a. 111 fine Partis bye-
malis.- Finit tertia pars huius operis Sequitur pars Estiualis Sermonum Pomerii de
' tempore. 11151111 111110ρο1111 et 1011111 operis: Opus sermonum Pomerii de tempore

comportati per fretn Pelbartum de Themesswar pleffum diui ordinis sandi F 11001101
impteffi acdii‘ 15111111 11111Ι iper 1111101101ον1 1110110110 Gran, m imperial 1 oppido [1050100011
1011111100 [pua stibus 01010111 Jolanaisr 011 liniunt feliciter aaa salutis nolin.
1111010111ξῖ1111β Vl. 111* 1111511111 cb b. 111οΙ5114.
’ OC 10110 a
27. 1111110011 0101111 011 (1110000101οΉ 111 &lu 111 fine: Alexandri
grammatici due partes. tercia videlicet 0100010001001101101101.1111011Ιῇ011 Benti-
’111111 Graiam 1010111111 oppido 1105111010 Ι1 010110110110113011011. 011110
0111111111·οι. 1311015011. 4. ⁸
· 01010101οΙ11.θ · ΜΠ.. ·⁷. ·
- 41. b. Sermones Pomern 1108108111 1011101111 uc 1000011100. 1110111555

Quadragefimale 1115111001 per llenricam Gran 1500. Ιο1.
10101 Banboulena. wll. 0 05

5 , SINE NOTA ANNE .

46.Βο11Ι11101011110010110011011001. 11011111·Ι101111Ιο11.0. 11110. 11111111
maiusculis. Fo 2. a. Trntt tatus ad illustriffimum principem dominumSigismundunt
'archiducem austrie. stiriae corinthio etc 110 laniis et phitonicis mulieribus per 111

’ 11ον0 1101110010 010 0001110111. studii papiensis decretorum dodorem et curie
constantien causarum patronum &c ln line: Ex constantia anno dni. M. CCCC.

, Lxxxm. 1110 decima ianuarii, Tue cellitudinis humilis confiliarius 01· servulus vlri·
cus demolitoris de constantia decretorum dodon (ilar. gott. 111111. Gran 111111 Ι511

KQ 11· d 13 11111511. ineis

x 111111. 171. am Eride. ’

11111111 011001001010

Μ..

. 1100001111νο

5 Magistri Jonan'm‘s nn unorsr'nrs Quaestiones ueteris artis perutiles. bt
‘finit Finis questionum accurate visarum: et veteris et noue logice artis: (Porphy-
ἱ rii) cum textus explanatione luculentiffima· magistri Joannis de magistris (10010110

0100111οὲψὶ111511111οῑ151 111011ΙΙ11111111·Α11111111101111111111’1 1488'· foetetur adesi. fai.
' ' 1100001011.

 

