'‘VE Vll ¹³¹¹.

‘neon rnnnvs 111111 1111111111 de ingenuis ntonlut (lar. 1111. αἱ

’ ’tuiz Vensou super donato. 111 fine.- otto partium Orationis resolutio iu.
culentiffima per mgrm iohannem verioris edite. feliciter finit (1111111. ‘¹⁰³¹ssss-

mecoluunwoun ,

t

11168. Trailntulu's 1111111111 inulcationes numeralium 1011111οΜ.ωῶ - -.

exponens legentibus perutilis. Han t'n from sul. 1. a. aar· goi. 111111 figo. Α,

fas sem mm .

· '¹2⁶9· V1nn1c1 pars hyemalis secundun mbrlcam ecclelle insumus. Pru.
redii calendarium incipit 111111 breuiarius semnion chonen uussnensen nn.
ventum dni ⁶secundum litteras dominicales tenendus. 8111111111 Officium παρ’ ι.
ᾜὲἑὲὶῗῶῗἯῗὲἑῗῗὲἓὲἰυῗῖὲὲἓῗέ.ἓὲἒέἲᾼῗὲἰέ1ῗῗ1ἑᾛέἔέῲ.’0ὓῖ
storin de santio vincentio Historia sacranffini nois Jhesu saluatoris nostrl seeundum
rubricam Misnen. (11111. dioerfisutm. 111111, Μ 8.

. 11111111 ursum. 1. nnn. [q.

1170. Annnnm ou vtttn noun Treilntus de aquae vitoe {ulpici 111ωῆ.
polito. 111 fine: Omnmo mundaberis ab omns infirmitate Jecons. Funis, coar, Μ.

casn figis soll. 20. 4.
011111 Ssppi. p. 690. 311111 Il· 7157.

· 1271. Fr. Jon'ums 111111111111 (NJvieellenfisl) 1111111111111111ειι
ἓξαὲῗωὸἷέῗῗε Vade mecum de tempore et de santius per figuras utiles, aar,

Βᾶθι. P. Nor. 0111181771. 1. 690. 0111117111. &muner W. 7. ¹49· ᾳ 8111111111.
p, 54· [inustis-114. ¹03· , ..

*1171 Mirabile opusculum saneti vmctunn ordinis prennn'rnn de fine - ⁴

mundi &o ’.111 fine: Explicit sermo fanen vincentii · de fine mundi. canonisati Anno
'domini {3552}ng ΟΝ· Μ· fiii figo. cufi· Β pagg. uum. soll. 11. 4,

· 1173. 1711111111 uentovnetusts ordinis Praedicatorusn Speculum doetrinae, ’
himnne, morule, neutrale, quinque Volumnius. Char. goth. sol.
‘ 111111. p. 7sn oum une 111111 1111111, mssa. Est sno Aegusam.

2 ‘1274 ,¹

 

