- 422 SONCINI.

ntissccctuxxi'i. ’ἶ

5. Piionnn'rni: Priores, scil. lisina ue. Socri Bibliorum codicis niltii 1111111111
praeter Psalterium 111 Pentateucliuni cucusum fuerat. Priores ergo Prophetas, 11111111
popl 11111· libros nesciunt, 111111 1111111111,1111111111111111 luculenter 1111 anno 1111111111111111111
dliint Soncinores. Dies vero Vl. 11111111111111111111,,1111111111111111111111 editio, 111111
siclt 111111 011111111ηηί 11111111111111·11111111111111185. non 1486. 1111111111 numine m„
' · 1111111111 ep 11 curtibus bibliograpliis, qui clc 1111111111. Sic Cl. De [effi l. c. 11
P· 40·

6. Pitonnnnnn Posteriores, scil.1snins&c. Vin entrefis prioribus Prophetis 11
posteriores 11111111 unionum ct oporam converterunt Soucinotes. uerte ergo refertur 111111
11111· 11111111. cir. 1486. Incipit fol. 1. b. 1 liimclii praefatione in isaiam. Princo otu-'³
11ιὲ11111111 libri acproplretae omiffo 111, reliilo 111111, pleniusque orrtplo, 111 lignea 11111
1111111111, uel monn suppleretur. ln fine: Finitus cst ct persuetus laus Deo 11111111
’ tf. 1111111111. P.ll.p.131. · 3

7. R. Josnnnvs nino Sofor lunatim. Poll topographi nin* uod'prpmp.
lio separato ne orrso continetur, 11111· ipse 11111ρὸ1, 1111111111τὲ- ii „ti loco prino n.
liiorre nm 1111111111111111111111111111,11111111111111111111111. Scopus opicis
est iudaicae religionis anniculos iilustrare ac vindicare. Conliot foll. 107. baptimi.
inferiori utargt'ue 1111111111. tte-canc 111111 11111ρί1 tritius editionis in 1111111111. tile
Roffc. 0111111111.1.1.Ρ.1.ρ..44.11111]1 1111111111111111111111111Β111111111. lilogliabtel.
breuiter 111111·1’111(1.1”1111111 1. 1. Τ.1. p. 50. inlitio ontn' 1487. apocr-oppa 211,

8. Mitti-ison sou iinlaicnrnin precum lircninrinni totius anni italici cinis. 11
- binos portes uel colrcnsiuo eliciiltur ultio 11111 pino 1111111 primaria, ortorum prim 1..
liis 11111111 impreffis 165, sicundcnn 151. nuioersunr opus 3¹9· ln proeliantiffieno ac p're·
tiofiflimo exemp.'o membranaceo, 1111111111111111. 111 troili, marco arriptifflnnts. [ixion
figuntur-roe. 11111111111111111111111, 1111111111 omittitur, uoluntatisque soliis, qim pm.
11111111 11111111111111111 praecedunt, 1111111111111111111111111ρί111 Dr Roffiauo reperfgm,
Prnccedcliot 11111111 folium 11111111. 11111111 tisri, quo coepto 11111111 1111111 respicito
311111111νί 1111111111 1485, dics vero XX 111111, quo 1111111111, cadit inpss'rfcni singulti,
111111111111111111111111111 1486. integro atino 11111111. tf. cle 111111. 1. l'. 1. ρ, ,possim¹

it CCCC LXXXVII.

8. b. Solstitii 'tzicnnxvxtii sen Ordo deprecationum. 111 fine? Hicqne explicit
ordo dcpcccsitinnnin. qno istciiitni· Romani, <litos Deus custodiat, riuis cins feria 111,
dte Mic 1. 1111· ’ζ rlpt‘t'l.) 111111. [(ῘᾸΙᾸῙΙΙ. (61111111 Μ [CCC LXXXV 11.) iij-,¹ sancini,
flor. qtioclc. 1-11111111111111111. 3¹· 4. inin

[11111111111151.

8· c· R· 8111110113 11111111 Commentarius in Pentatcuclnnii? incipit solio 111·
so.- ab ipio Coninciitoriog prout-². 111 veluti tituli 1111111111111111111111111 litterislio· ι
iufiulpris pruno [1111 tentus ufti'inne 11111811111111111111 pagina eleganti quonam&

. . 111111, (1111 ranunculos a=:l1'rire„:reprarstmat simul soum-053 infra wo „mum ilcu.··:·:‚·.;,·'

1111111, 1 cuius 1111111111 osric 11111 lini artgeli effluent. Praecedit solium 1111111ιῖ 1111111

Risit.

 

