122 4: “ l ³ Μ’ , 5 ΓΕ :³ ,Ψ
496. Libellus pulcherrimus metrice compostum imitatus de eiceera etmetibui
nense qui et 9999999999 appellatus.. In tint: explicit libellus, qui nemetim
appellatum& &wie Po 562· ο ¹ ¹ ι
499. 1930999999 9999909999 (adam. imprimit) fei.
’ῳξίωὲὲΐζιεᾶωᾼῑῑ epm opus de proprietatibus Verbomm et 9990991991ιῇ
lom Jaffileuffilm 7. iay. , , ,
493. Fi. 9999999999 Ord. Praed. Traelatus de divina Praedeliinatione. 4 - ·
Dmit Seppl, p. 569. Ep forto Memmingenfis editio. ,
. ·· 494.19999999999999999Βε11099999699999Μ991119991199191911999199ρί919. Iustu
Iduuerli &peffelsseffen‘de pomanorum magistratibus leer elegannffimus 1919999999919999
&Memfi-562⁴ Aueffniaix· ’ -·ἰ.Ῑ’.;;Ι
.. .. 9999 999
'cum figit. num'ar'alic.'⁰etn. 25:4⁶· minor. p θ’ p ‘ap ae. Ν
Dmis Suppl. p. 552. Auitffi. p.391. cs. Laire imi. 1. p. 999. ,

496. 19999 mimmii De Romanorum Magistratbus Lbet Incipit· Diffir,

. θ praecedente solis signaturis num. romanis 4. min. ' ,.

Dinis Suppl. p· 562. Audiffr. p. 391· Δ Ἡ

497. 1999999999999999· De Romanorum Magistratipus Liber Incipit aa
haeret Pomponius Laetus de Magistratibus Rom. clar. rem. 4.

[1499397799565. Aeiiffr. p· 331. catal· Bibl. [199111111966. 67. ubi med
tiones. Sit 1119999. eliam p. 759. Α p· 762· tres laudatedmom.

498. ’1990999999 militem Brixiani in nuptiis illustris Mantuani Marchioni
(Ρναησιῖσὲ 11. 8119999444) Oppio. Duxit is a. 1490. isabellam Elliscm. fail. 2. 4.
mis epp. p.563· *¹
³499. 11999999 ne FERRARIIS Traiiatus de horis (3999991919, praemissa Tabula
quae incipit: ln nomine Domini amen tabula composita a Dno Alberto de iem
reis &p Char. rom. fine pgn. etesi. 119999. num. soil. 27. 4· .
Lali} ziyiffpssepurffiomffiffinglo huius bibliothecae antiqua nient adfiriptum legitve n
⁶500. 11999999 ni: FERRARIIS Tratiatus de horis canonicis. Foi.1.a. ωι, 9
Tabula aposita a dtio Alberto de ferrariis Vtriusque iuris doiiore de placencia supe
infrascripto opusculo de horis canonicis incipit feliciter. Terminatm soi. 4. a. col. 2
Fet. eod. i. incipit opusculum ipsum. Infinifol.18. l. coi. 2. Explicit Deo gratias
Fit. 99. a. incipit opusc. De deseilibus occurrentibus 'in milla. In fine fol. 23. ῥ’, ml, 2
Explicit. Char. goti. maiusc- fine figit· culi. 999999999919. lin, 38. sel. Ι
. Ι11919. capt. Sabata. n. 120, '

= ³

· 99.

 

