1101111111. ’ 2·

101110111111110111010111101101111 111111111111111011111ἒο1010111 esset 1110111 1181111111·
1111100.. &Florentia 1111111.311111110011111111. 1110110111. 4.. ‚
⁴ AMssnSpus'm· p. 366.. - ·
216. d. Epistola di 1111111011010111110111111 1011101111 1111101110111111111
a 00111110101101 di 1111110 Bernaba (110) apostolo adi 111. di niagno.. maccam mian
11111111· Nihil in terra fine causa 111.. Copia transumpta dalla originale epistola 101
10110Βο11111111101011111010111. (nar. rom. cum figo. a. b. 101111.. 4·-
Aadtffr. Specim. p. 3 59.
1110.. Prediche raccolte pen Miffet Lorenzovioli 11111, viva voce del · 11111ν
10111110 Da F cnara fatte lanno 1496.. nei'giorni 1011010110. finito· che ebbe Qua-2
resima 110.. 111 fiae .·’ Fine delle Ρ10110110.01101111110111101101οᾞ11011 Feriam·-

' ¹ , fatte ne‘ di 10110 Feste dalla Pasqua- di-Resurrezione: inimo 111 Α111101110 11 detto anno„

e raccolte¹ per Ser. 10101110111011111111111 1100010 11111011111111110 (11111-

rem 11111111 nin ,
Poggw 11101111. p. 141.. Foffl 1.1. T. 11. 12:523. · .

1161 f. Epistola di Frazoinonnno da 1011111 contra 1‘0 excommunicatione fui-
* repatianuovamente: fana.- Iiaec in fronte.. Ira-fine: Data 11110111101111110. 111 1112.

. ἵ,ηχωα11111111111111110000111111111..1111.1. 1.· ‚

. ,. . .. . Ῑν .
ΓΤ ⁵ anofog 'Feta-lngngnfissno da 1011111Ξ semro 111111110111011101111110111181010101

⁶ ’ “ tertio ordinerdi san 1101110111οο 1011οξ131ωο00 diannalcna· lettera ‚exhortatoria

Con 11001 Regoli: 11 observare ai 10 0 10110 grande tribulazioni ., Data 1111101111
in san Marco Adai 11111111οὲ1110. M CCCC. 11111111.. Amen. 0111111101. 4. 4.,
11111111. Specim. 111365. , Foffi 1. 1. Τ. 11. p. 501.

216. h. 11100111 001111111101110 1111111110. 11111. Frate 1111110111 ouon· 1111·
anna 1010111110 depredicatonfa suoi 1110111 fratelli in Christo Iesu, g a, pace 0
· consolatione.. 111 fine sol. 3. a: inconvento saniii Marci Ρ10111111.11.,311111.Μ.0666
1111111111. Accedit rhythmus 11111001. Tandem: 111111. 4..

Foffi 1. co· T. Η. p. 530.» ’

111 ccccxcvnr.

236. b. Expofitione di' 11110 1111110111Μο 11 F'crrara· sopra ei· psalnio LMiserere
mei eus. quando 011 in 011110001011110101111131110. MCCCCLXXXXVHI. 1111οὲ11
di lagno in uolgato ad 1111111111 di: 00110 deuote done. 111 fine: Quosta orazione 1000
11111110. 111 XXII. di Maggio MCCCCLXXXXVII.. audita la 1110111 qnando era
preparato 11 11 conmunione· (110) 0011111111οἰ0 0011 reuerentia inanzi ai S'anciiffimo
“’ sacramento aparine in questa forma.. Signore io so che. tuse quel vero 1110110.

enar. rom. 111111 11111111. 4.
Audtffr. Spectm. p. 360.

23⁶· C· Exaniina, di fra Hieroniino di Ni'cola Savonaroia: da 1001111011 Ordine
de Prodicatori 11011 1110111011 1110011111 0 pmdenti· huomini comess'arii & examinatori
,1111110011 signori 10101111111111111 Domini 1498. 11111111. Aprili„ 4 .
> Audtffr. 11111111. p. 350. .

’ . 1100001011

 

