318 ’ὦ . ·. mmmm. · ’ 2

. *composto da frate nmnomo'da Ferrara (1111011111Ι ,(11111111111111111. In fin:
nnocRAffls. ·cbar.rom.cumfign.a.b. 4. . · f ,ζ
. ·· Audzffn, Specim. p· 371. Fqffl 11. 1111. 11537. sqq. uti tres diversae editiones mma,
v271. b. Trastato div'oto &tutto ¹spirituale di ,frate 1111110111Μο da Ferrata dell·
ordine di frati Predicatori in defenstqne & commendatione defloratione meme
composto ad instrustione : confirmatione et-chsolatione delle anime ¹deuote.¹ Ι11111
υιῖίο. opusculo praeponuntur, figurde >ammo ἱηίαιξρταε. aaaromiaeumfim at.
ο '100 ο · ’ ι ΙΙ ' Ι... Ι ἱ
f ἐπιῇ. 1111111111. ρ. 3723 Foffi 1. c, T. 11. p· 541. 1111111111 1111111111 diverfh excitatur.
¹ 271. c. DyalogoDella Verita Prophetica'Composto' In Limia 'Latina Dal Vc,
' nerando ln Christo Padre‘ F r'ate ,111110111111111 F erma Dellordine De Predicatbfi
⁸ Qui Tradoao In Lingua volgare Da Vno suodiscepolo ,ad ¹utilita di tutti li serviit·
'ancille di Christo lesa Praeceditstrgomento. Ι,11111111 ’ “ ’
. ·÷ sit laus Deo patri, summo Christo 'decus '
, Spiritui sanstb tribus'‚h0nor unus- '
ebar. rom. cum figm. a-f. 4. Ι .
Ακάιψαῖριεὶω. 11371. lbffl 1· c. m. p. 493· ff
271. d. Expofitione del Reuer'endiffimo in Chrfisto padre Frate 1111110111υο dn
' Ferrara2dellord1’ne de predicatori sopra la oratione della Vergine gloriosa, comp&
da lui in lingua ‚uulgare ad justantia diceroe deuotb suore Fetrarese. Char. mm

., -
. W· ,α. zussffr. Specim. p. 372· ¹

271. e. Expofitione di Frate 1111. da F. sopra alpsalmo 111 TE dom'ine speraui

. ἔὲιωῇηὲαἶξεῆἒῖᾉ {effla 111111101111101111110 data universale ‚ad 1811111110ωο. (111.
αῖαῑὶἶῇςρὲξὲἔηέΐὲρῖα el psalmo. 11111 mm Ἰ(1111111111. foll. 8. 4.

272. g. Cbpiz 1111ηέ {pffstola Δ111 quale manda el uenerabile 'stage amomo da

Ferrara dellordine de frati preqicatori aMfaedonna Magdalena &nteffa della Mimn-

dola, la quale 11111111111111111101111111). Duabus ornatur figuns. Char. 1111.

‘f' fou· 4⁶ 4Aud4ffr. 5111ιί111. p. 373· Cf. Foffl 1. 1. 7211· p· 496· sq. ἒ quatuor 1111111111 editiones

huius epistotae recensentur.
272. h. Traeaeato contra gli Astrologi (11111011 mmmmm ε.1νο11·111011.)’
s In fronte fol. 1. α. figu'ra ligno incisa. 1111. Prohemio di frate Hieronymo da Ferram
⁵ dellordine &a nel -libro contra la Astrologia diuinatoria. 11111111 cum fign. 4.
Audiffr· Specim. p. 381. Foffl 1. .c. RH· p. 534.
262. 1. Comincia ellibro della uita Viduale composto da frate 1111011110 da
, Ferrara dellordine de frati predicatori ad instanza di molte deuote Vedoue, eVedoui.
111 fine: Finis. leon lign. ineis. char. 11111. cum fign. a· c. 4. min·

Αμέἕγὼηξρκῑω, 9, 378, βψ 1, ς’, ml, p. 547. 11111 alia 11111111 editio, ab hac dt‘versa
- · 2720

 

