’ iii

ι116 · ,· ,SA

1661. 811161 Μ1115151. Fabula Romanenfis rhythmica.
71151111. fic: Splendor superno et sommo fauore 616.
- Ultimi fic. Di malui guardi l'aito Re di gloria
- Al vostro onore finita e questa storia. 4
Dmis Suppi. 3. 655. moun 116161. 6161611161. 1· Ι. 3 241. 11685. 11611111111161151.

¹r.063 Τ11611111116111113111 multum predicabilis In quo materia de quolibet
1111616 err figura natura et exemplo elegantiffinre probatur Incipit. Ρ111111181111161.

111113618311116313331 16511561 116. 811 iaus deo. Clar. goti. 11111151. 561.

1664. Regimen 1111111111 1111111111111 1 Μ1511116111111666111111
11611 expolitum correctum 6111111611111.0611.5ΙΙΙ.1111551111“6.53.11111111.
1 6

4'8' 46616111111. Ι...3497 [1111161331. 3. 655.
166511131111111111111111111111111111.111516Ε131161111311111ἣ111
’1111116113611111111 seu ordinatum aMagissro Amollo de Villanoua· cathalogo ΕΜ
11111161) omnium medicorum uiuentium gemma (66111614.
, 01161.ΒΙΙΙ.611111111.3.515 [1111613313655. (11111163.Ιῶ

1666. Β1111161611111 11111111 1111161161 11611 Epistol ae 16 Augustarum

Μ13111111111.56Ι.
0111181331. 3. 656.

1667. Τ1111111111116 fingulares 16 perutiles quorum primus a 6111111116 11
116116 editus de salute corporis 11161115. aiterum vero conscripsit Reverendiffimus·
5611111111 0116111111 nn rvnracnrrrarn 161611111611111111111111111115111316 salute
animae obtinenda. cbar gotiae 511. min.

, 1116111331. 3..656 “

11168561111111 narr. 111 sarrs (de 116Ιέ1111, Trouamaia ,> Summa Castrum

066611161161111116111111161361611.0661561156.
Denis 811331. 3. 65 6

’1663 ...1 (1.11111111111111111161111 Μ. Τ. Ciceronem. Responsio Μ. Τ.
Ciceronis contra invectivam Salustii. Epistola 11111 111111 contra vernandum le·.
3113 peri tum 61111611116111611361111.11661161· Arentini Epitaphium 111Ε1111851-Ι
1161611611.011156115165511115133155.6ΙΙ11.111.17.55ΙΙΙ.8 4.

Β6161361.6’1111.11.3. 166.

1676. Hoc 11 volumine haec continentur. romrourr Epistola 16 Augustinum
Maphaeum. c 61111111111111116111111 Catilinariunr cum commento Laurentii Val-
116111.Ρο1111[1116111611111111161611111..Ο111“116111. C.Crispisauvsr11bellum
Jugurthinum cum commentariis preclarisslmi fratris Joannis Chrysostomi Soldi Bri·
xiani. C.Crispi Salustii variae orationes ex libris eiusdem historiarum exceptae. C.
. Crispi Salustii vita. Romae por Pomponium emendata Brixiaeque per Joann'em

· Britannicum diligentiffime renisa. Praecedunr Epistolae 61111561011151611611186161

'ad 11111111 suum Bartholomaeum ln fine nulla subscriptio. Char. 16165611. 116.

561, ,
, Maio.

 

