’ 23⁸. . ' · 11111111. ’

t {Quod seqtatntur 'Commentario in allia eiusmodi Poematia, ‚Virgilio tributa, ,111111
omment 111 opus Bucolicorum„ ac postremo m opus Georgnorum) 1161116111-
gicorum: lmpreffltm Brixiae per Boainum de hortinis dt Ragufiat (fic) MCCCGLXXAE-

Vll· dit Xltllltmensts Februarii. 011111 figo. . foll. 84. ti 68. fol υ ι
Ακώῇηβρεευη. 1111571, Noa- extare 1611111111 0111111111. aaut 1486. urio cmm est.
· βψω 111111111191111111
, ’ 65. h LeEpistol'e di 911111οῗῖὲῗέήέξέιῖᾳῶ rima da Domenico. da Montioello
'l'oscano¹ 8111111489. 4-
„ Audlffl. 19111111. διθόο, ⁰
Mccccxc..

. 61. 111161116111111111016111111.11161011ε111111ὶηί111111111111110111111160611115
infigne: ac perutile opuePhilosophie naturalis feliciter· incipit Praecedit Index ca·
pittllorum- V.librorunr‚ ex quibus· opus conlitt,¹ soll. 2: 111 fine .·· Illustriffimi philo
sophi et theologi t domini. Alberti. magni. compendiosum :· insigne :5 perutile opus phi·
losophiaenamralis: felicit. Explicit 2- Brixiae· Impraeffum ( lif) par Praeslprtrtm raf-
-111 1111111111111111111111111111-
sc. de 6113ᾶῇ111 ffiffifflbuioammae &.de Intelleiiiva.· Clarcromlcumssgn. 4.
“ ”1., tiae-pa. ··'
62. Reverendifflmi patris: &Dni sintiia‘omavrrtrvar·leptimi'getreralisiniao·
rum cardinalis- et episcopi: catholicique Doiloris· Parmenis÷Theoiogi sup primo sen
tentiarum opue seraphicum feliciter incipit Praecedit index titulorum· quaestionum
· soll. 6. ln fiat: Reuerendilhmi patris etzdni senili Bonaventure ν Superprimo sen·
tertiarum opus seraphicum explicit. Armati ime metiamurque emendatum. Mea
ximaque diligentia 1116111111. Brixia [tr pres 1111111 Baptillam dr forfengo felirittrae
s Impreffum. Anno Domini. MCCCC. XXXX. directo oigefimo mrafis ortolr. chata

1111111611 col. 2· 4·
Audiffr. Sprcim. p. 161.
Mccocxct .

...Ἰ ⁸ (19.1). Florus nrvrawfflrixiae) perpreBattiliaFarsengo 1491. 4.

ct Metelli virili·
mccccxon.

74. b. I’sensrrs,¹ pallor paganus, & 1111111111, pettnx christiana, de religione
litigantes &iudice panorm Vitioriam referente Alethie opusculum anonyma&
hexametro carmine conscriptum. In fiae: Laus Deo. Finis. hnmtffton Brixiaepr(

ι 31111116κῶ e} mm 11166111. et 0111111111 Pmamsemr [11111. 1491. dic. 13. Maii. 4.,
' οε ο οῙ 0
. ρ ·⁵ 1111111111·
79. Phia (Philosophia) 6111111111. Haec itt 1111111 fol. 1.-11. deificam

.-11111111111111111111ω111 :ormtenmemlotlom lirivalle*

 

