. 212 VO VR* vl·

' nacione de· ordine fractum pdicatcrum. Prolognm 14441911ρὶ44 fot. eod. 441. 22
capitula, seu index capitulomm‚ qui fol. cod. b. laminam. fot 2. 4. Incipiunt
legende sanctorum: et primo de tempore renouacionis agitur, quod est adventus
, domini. lu fine fol. 173. b. Finit aurea legenda alias hystoria longobardica voci·
' tata: feliciter. 14117641 Incipit tabula super legendas morum secundumcc·
dinem alphabeti conella, quac fol. 183. l. terminamr. In fine: Finit tabula feli·
citer. (1141. coti. cod. quo Duraiuis rationale divimnlm officior. quod 11119194.
»27⁶ 4614114..9493649.4ρας344461.41166191441.
filu. Capit. Sebald.

1307. ch0131 nti-vocamur. Histqria lombardica„ Tibula foll. 2. 14 sinte*
tegendaethsstona. clar. 341141. 2. tm. 41141. .

dc 14 11411. 111. p, 82· Dnulsuppl. p. 693.

1308. JAcom nc vonlcmr Historia Lombardica„ Tibula. infimi Explicit
mgna hystotiae sallom 414441. fine figo. cufi. ti 9433. m. ml· 2.
· 111111εῶ991. 9. 6934
3349114041 mc commun Histcrialomiatdict Tabula §al t. Mults
legenda et hystonc clar. goth. col. 2. lm. 61. sol. ‚
, dc 14 7411. 111. p. 84. Danis- Suppl. ι9. 693.

Isim· JAcclm mc vonlcmcsermoncs aurei dc tempore.- 014434111449134.
ml· 2· &ggii 111. p. 236. lienis Suppl· p.694. 31111). Nor,

· : 1-311·.chon1ntvoRAc1NB Quadragcfimalel (lar. gutli-fol.
Μ’ 5117111694.

’1314.Ἀνενετ144ὐ.1 mmo Soncili eCinzone. 4.
R0ffim6· ·

Ι ἰ31ιὼ3 Blncnotolllm m: vnsmls Ord.›Min. Qiladr-agcfimale. (1473.) [41. ·
. 1· ¹ ·
αανι3ἔΒ1ι1τιιοιοΜειι nc vsnccmt OssErem. s;Aug‚Parvu1usPhllosophic
ι ι 1114114184991. p. 694.

a 1831sleconAnn1 Aa vulto sermones aurei deS'anilis. clar. 36111. coln,
Μ ⁶ 1ζ14ιζ4111. p. 237.. Dentis 611391. p. 694·⁸ 1414114113. 43. 3414431144ιὶ.
,ζμ 1316. ·

 

