ἣξει ‘st

*neecoehxxm U

ι - ’1

. · ‘lib Jotnms 111 1111111111111 Materia aurea et enucleata Flos theologiae
nuncu ate &e Praecedit fol. 11. Prologus, in cuius fine.- comportata· 11111111.
1.le . Prologum excipit Tabula thematum (ie tempore et de sanctis cum Tabula
alphabetico foll. 41. Fui. 42. a. Incipit materia auree enucleata ex originalibus vir-
tutum et viciorum. flos :theologie nuncupate secundum ordinem alphabeti pro ser·

’, , monibus &e totius anni. 1111111111154. 1. Explicit materia aurea et enucliata

. (lic) ‘flos ‚theologie nuncupata· et tabula abedariis· contentarum. Ful. eod. l. lnci-
, pit tabula quaestionum, quae terminatur sol. 160. 11. Fu. 111. 1. Questiones euange-
'-liorum tam de tempore quarn de sanclis colleiie per· Johannem de turre cremata·

Incipiunt feliciter. 1111813451. Finiunt questiones euangeliorum tam de tpe

quam de saniiis domini johannis de turrecremata cardinalis toehciter. 01111111.

111111 111111. 111 interruptis. sol. 1111. , ,

Bibi. Cupit. Sebeld. 11. 118. Extant 111111 adhuc 1111111111,- 1111111 quidem suu 11111 111111.

⁵ t6'0. ,1111111111 Archiepise. Florentini Summula de Confeffore eum interrog&
tionibus fiendis. 1480. 4.
, 'Derris Suppl. p· 11³·

.. 161. 8111111111111111111111111[18111114111111111ῑί111. lepreffanouis 1111-
⁴” ¹⁴⁸⁰·...iltiihlli ,n ....
· ror. 1111111111 nourr (hil. Sermones de Tempore de tmere et tribus pertibus
poenitentiae. 1481. foi. , <
. Dmh Suppl. p. 188.
163ὺξὲ1ᾄῖρ1ἱ111ρ11111η11 alii Hymni biblio'. 1480. 4
164ὺ111111111111111111111111111 opus epistolarum familiarium. 1489. fot,
. . 1 ·
, 165. ”biigxpmpwlsrsert clavicula indulgentialis et absolutionis sacerdota-lis seu
. indulgentia plenariae Tempore Concilii Basrhenfis anno Christi 1441. 111 fine,- pi.
'⁴ 1111 rii Deo pariasset ’11111 Domini Millefimo quadringentesimo 1811111111. amere. fol.
Dexo rime. ὤ ἐἭὲἮρς. 1111111111.1418.1111111 hengst Dani· rr. 7⁸· Gesner

⁴ 166. Interrogatorium seu Confeiiionalebnnruotonrnst 1111 11111111 Ord. Mi-

’ nor. 1111111111 siquem peniteat scelerum culpamue fateri &c. 1111111 Expli-

eit interrogatorinm hue confeffionale perutile. Per¹ venerabilem fratrem Bartholo-
meum de chaymis de mediolano ordinis minorum editum in loco sanete Marie de
augelis ‚apud mediolanum. lmpreffu ¹ztesttb 11111 11111111. Millessmo quadringmtefimr

, 1111111811 die 1111 1111411111 primo 1111 11 May. char. goth. min. cum pagg. 111111. cot 1.

Μ’ m‘ffip, ρ, ⁷i6⁰ om P·4⁶· semeis 1111111111. p. ¹47· Heimstirroii p. 49. ubi 1111111111.

An reite 11111111. ‘1-67

 

