css 11- ’ ·· av ’ ’

111·11111]”111.1ος.1. nnlla subscriptio. 111116. n
' ultim sentiamus. Per
clar. 36111. fincfign. 61111. ii pann· nuni. 11.
1111111111111144. ¹ . =· κ
1615. Pssnsarmvm latinum. Incipit a Psalmo primo absque inscriptions: aa
reliquis Psalmis, canticisque (excepm Cantica Simeonis) praefici snnt sirati. In fine.-
Finit foeliciter claremlpbl. minor. fine fian. cnll. a pagg. num lin ansati. 64. fol,
Seamiller ll. ρ. 154· Danis Sappl. p. 645. ,
ι 1616. Psinaula-svn latinum cum hymnis et vigiliis summa cum diligentia omem
datum deserviens utriusque sexus personis Romanum 6161116111 colentibus. araas

calendarium {⁰²⁶ ι
. Danas appi. p.646. 111 Scin. canl. lt. p. 40.

*torn Psnnseruvm iuxta stilum fratrum sacri ordinis gloriosrffimi dei genien*

meique uirginis marie de monto carmeli &n ln fine: Et fic finitur psalterium
' compensantibus, laus De0.. Amen. Amen. 4.·
sanat 11111. sano. 11. ρ. 40.

1018. Psnnnnrnvm cum explanatione a. snvnonss episcopi Herbipotcnt' In

,fine-e Finis operis. clar. 11111. mrffal. Baptana. gannim. fine 41411.- nasi, 13 pagg, .

mm· sad 1111111116 ΡΡ. snpra 1111111111 ponta. fol«
· Gamalam p. 278. Danis Sappi- p..646.

1619. Incipit ismannrvm iuxta usum alme 66616116 11111111ο11611. Haec in florae .

Ῑοί. 1. a. abactam miffini. Cbar. miffal. nnn. pagg. rom. nn aa. foll. 984 jb'l. '·
Sermiller 11. p. 154· 0111111116176. 1111111441. 416461 s

ι 1020. Psnusnnro in Le'ngua 0111611616.- Subinngnntnr laic editioni· Litaniae·

Sannorum, in quibus nomina SS. F rancisci 61 Dominici leguntur. Editio verns fine

loco 11 anno editionis n nomine 144641141114111611111111, anre annnm 1500. cbarailera

motta pann 1111111111,ι minna polito, qnam ille, qno Breniarinn Mosarabnm ann. 15664 ,

Yonn· exaratum aJi5 nnllae capitales ,· paginae nonsnpra, 111 nnlgofic, sed infra ,- nne
fflwofignffitlttavylgffs ,affin 133}th ξεξὲΐαςῖιὲἑαὲἑνο 111. 41341461· coitionem hana. Graan·-
- tensam, san patras Ha polensem effa perlat, maturante 4111111111 stramonia ¹Talannn Epi.
ο Ι Jsapo Granalanfi. Ababa Psallam 1611161111 brspantcereddata, menam rartfflmam (Ulys-
sipone 1529. 4·) exorsae Caballero 1. a¹ p. 35.

‘tonis Pronomn'nr Cosmogmphia‘ cum XXXII. tabulis geographicis. In tergo

labala [1611111611 Fapofitio omnium summarum quibus continentur in Europa tabule . ’ “

decem Ι vintie XXXIlll. quarum 61166. ln line labarbaram, qnae Europam reprae-
sentam: f urope Tabularum X. finis. Separantur Tabulae lv. Africae. Tabulae
XII, Asse! Tabula moderna 1111116- T erre sanae · F cancie - Prnffie · Livonie - Nor·-
begis· et gottie· Hispanie. 'sahnla prima legitur: Insculptum ost per Jgohannem
Schntzer ae Arnrnheim. nc. maa ·
Halmlclrr. ll. p, 83. Editio ignota, Seruii sortaffa XVI?
fla. Jncoss· 1111111611 1115 memoratlua. (bar, gotb'.fine figg. jon. 15. 4¹0·

ι . dt laVall.1,p.38. Dante Snppl. p. 646.
7¹3« . *10230

1 ’ .

 

