3³⁸ ’ 11111111. „

18. ἓώἓῦἒοεῗαέιῑῑε ι11151111 11101111 1111· 1101111110. HzJpall 1495 fal.

18. c. De los vicios 11111 Mugeres 11111011 1111111111111110 presbytero Ta«
ι111111111ίί 14ps. sal. mai. ‘
1111111110 11. p. 112.
18. d. Ρ11111 11111111 Μ11111111101 Hispali 1495.
· Gabalum 111113,
Mcccoeievw.

20. 7111111111 Etordenamiento Real'‚ few Repertoriunifive Ordinatio lem
et [1111111111ἱ111111111011111ῌΙῑίραοὶῗαὼεηυὲῑωςΙοίῦεὲιειινᾶοέε 1111101110 1131111110 pu
1111111111 ¹⁴⁹⁶· 1· ¹ 1 ms*

20.. b. ,1011111111- 11111111,Ι 11111110,111110111·,..111111111101111011010111111111

11111111ιςοώῗαωἱ).ὲῚ ⁸’lliflpaali per Manaraum. Ungui 1111111111111111191. fal·

20. 1. 11101111111111111. Forma· delos Noviciosi. Hispali 111-111111111111111 Uu-
111111ίωί1111άί1 XXVI. 9111111406. [a. ·

01101101111113. MCCCCXCVH

13. b. La. Traduccionssspafiola de los libtoa 1111101111111101111·11111110
101110,Ι interprete Antonio. ‚Ginebredm Hispali piiMeinardam llngut abaci&
Pomm &ligii 11. pa 67«

13. c„ Contemplaciones (1110111110,1 interpreteJohanneAlphonso de'Log'rono,
CanonicoHispalenfi ex opereLatino Gasparis Goricii de N ovata, Monachi in Coeno·
bio Catthuienfi Hispalenfi„ Hispali per 11ιὶ0011111 aaut 11 81111111011111 Pam
¹4⁹7· &embra lia p: rw .

23. d..·Libro de las paridis del Rey Ι)“. Alpionsa X. Hispali 1407. .

Qum Μ μ’ Μ’ 1111111111.

.. 11. Ρ111111111. 11111111111497. refert opus 1111110111101.1. p. ⁶⁶. an 11811
dn ffffbisputatio de conceptione B. Virginis: 11111111111-1111111111111101·
1110-11ἒξῖὼ11111ι111ρ1ἑ1791111111 Villagusa 1498.

24· c.. 0101111111 ara librarios· pleytos· 11111101.11111111111111,1 11111011 11·
11101110 miz 01· 110111 vo, iuffu regum 111110111οω11. Hispali per manarant
Uagia 11 stanislaum Pompa 1498. sal..

611111111111141
· 1111 (3111101111 Τ111110111111111011111. 111Υρ111111’101111111111Ρο10111111181-
mi‘ffliiii‘hmm' · ’ ’“ ·
· ¹ 1. 11111.

⁸ 1110011101·

 

