ἱ

30 ,ἴ Μο00οΧ0. ,-

399·G¹1⁰t9s⁰15t⁰⁸ seu Speculum Conscientiam per 1100111111 ommim.
i'eu de Hollandia de Rotterdarn Decretorum Dodons et Profeffi 111 monasterio viri-

dis vallis eanonicorum reginmum ordinis S. Augustini 1490. fol.

‘immam 11013101. [01101101. s. 11. Editio 11011 in Offmgeri Bibl· Augu-stin. 11011

400. 841110101111481011111Ρ101111101011οΑ000 Μ cccclxxxi. condita. 4.
10017. 526. 8101. comni· 00111711. ·. ·. ·

401. Modemorum de collegio Maguntino exercitata librorum Perihermenias

' ’0101101010 ln fine: Et fic finiuntur quaestiones et materia modernorum libri peri·

hermenias. Anno MCCCUM. 1001111001 111 collegio moguntino salle. clar. goti. Ι

soi. ’ Mam. ρ. 526. 01111. ii».
402„ Bonrfflvs de disciplina Scholarium cum notabili commento. 1490. 4.· ··'
Malli p. 507. ex Bibl. dod. p. 2. 11. 089.ι
403. Historia de proeliis 1111111011 Magni. 1490. 4.
Mam. p. 528. ex 8101. Mmrs. p. 234.
404 memmius Tusciilanae Qqaqstiones cum commentariolleroaldi 1490.
σοι.) Μαίη. ρ. 528· Ex Biblioth. Auguffi Reiscri p. 118. 1
· 405. FLOREs Poetarum de virtutibus et vitiis. 111 fine: 'Finithben Anno. M.

(00ολ0. (forte Argemrati) 4.
Μαί11. p· 528. 8101. R„ Par. Ρ. Ι. 10409. 01111110. 52.

406. Biblia pauperum a domino 1001111111011 edita 0111010111 predicatoribus
perutilis. Haec in fronte. In fine: Explicit opus preclarum domini Bonauenture..
biblia pauperum nuncupatum. Anno 00111101. Μ. 0000. XC. 01101. goti. tumfign. ii

Μ’ ῃαωήἷαὲἓῑρῖεῇπὶἢίπὶπς. 71557. 6111111 7150. Geminei-2193 0111011111 lV. 4. ιι,
407. Hssiwicvs Teutonicus de exemplis et fimilitudinibus. 1490. sol.
Mam. ρ. 783. Ex 81011 Francos.
408. voyage de Jean de·Cuchermois en Hierusalem. 1490..
[49999ιέ ldi- Ex 0000111101 Ami. Yypogr. d« Bourges 7. ,1. 11011· ignotus miliique
409. Farrago quaedam Tradatuum. 1490. 4.. ’
41011010107111311111111 minores Bibliae. 107011 1.4. 90.. 0101. goti. 1111071111.

soli. 44· 111011. ind. 11. Amsoc· 00031111· 1· 2⁸5· Weid. 1· ssu, θ’θ’ 1· ¹²2· &mil

· 41’ῐ·11>111]0111111111311100 christi vniveisas super hystoria 110110 0110εεί11101ῌί0·
mum (sic) virginum. Haec in fromfom. α. 1011. 0. Incipit Epistola ad virgines

chtisti universas super hystoria nova undecim 1011111 virginum celiter nuper reuelata.

⁶ Fol-

ἢ .

 

