’ Pa'favlllss.

S· clla} lefflffl electionum Praelatorum. 13st 1111111111 3111111111 1111, absque 1111111.
tc . callis.

⁵ · SINE NOTA ANNI.

, 14..81“1’1111Ρ1011111111111. 11111111.9111111Ρ1111Ρ11111111111Ρ1111111
· 111111 1111ρ1111 typographiam exercemis. ¹Cum fign. 1-11. 111131. 1133. [11139. 4,
·-ᾓ5.ῗ1ξ111οἑ11ι11111οἔ11 sancii· 11010111110111111011111011 pontificis marchionis austn'e 1
1111111111] 1111111111 ecclefic patauienfis. ln fine: Finis. Char goti. 3111111111 Μὴ(
1111111111..ΐῖἢέΞἩῖ.111;έῗῖ·.Ξὶζ”ἰὲῨ· ⁴” .
16. Oratio 1111111. 1111111111 111111αά11 XII. 1111. dea-bris 111111 sablois Μ.

CCCC. Lgffhllssfihcublico confilloric. 1111111111. lin. 32. [11111. 4.

17. Defensorium canonisationis {insti Leopoldi. Haec in frome fol. 1. 1. Fal.
111111. leon S Leopoldi eccleslam in manu finistra et vexillum. in dextera geilana.
ln medio folii ⁶2. b: Finis relationis iacle per -slohannem franciscum ‹le pauinia ‹ie
padn· d'c proceffibus huiusmodi canonisationis pecialiter deputatum. Κιειᾘν. clm.
αρν. maceda imo. 11 31. non interruptis, 11111βῂ41113. ιι

1 iol. oc «

18r Plumea elqilionum· prelatoruma 11111 in from 11111. 1ἰ1111.1111Ῑ1111.·
11111. legimr: Cum in electionibus prelatorum· 111111· 11111111ευί1- Ideo ego 111·
cnm„ 1011111111- dum eisem in residentia canonicatus et-prebende patauie Anno
dni. M.cccc.xc.· aliquantulum 'laborem allumpfi. Et breuem trailatum· collegi,
quem prasticam eleilionum nominare placuit. Folullim. 32. l. lin. 19. 1111111111

opusculis.- in iecula benedlclusAmea elur. 11111111. Joann. Petri mm. 4.
. 111111111111111. Cf. Annal. 11111141. 154 n. 735„ Ι

¹9· Celelierrimi sacr-echeolagielvnec non iurlfpruda docloris &accitam mugilffiae
‘fldem ΜΨ· 11111ἕὲ11.111111113111111Ἒ111111111
{1112 Wrxcgffllt? a fiq· Index. contentorum [11111. ustae: F inis fitlllacafflo.

eluar. 1οέ bghoffi mm Petri. 1112. 1111111111. fol.

· su 1414ν11111111011111111111ἰ11111111. ln fine: 8111ῑί11ᾗῖὶᾶΜῖ Q· mmm·
ο. · 0 ⁵ ’ x

21. ln. festiuitatelanili leopoldi confcllBris non· pontilicis· secunclum nabilem
romanam.¹ 1111111111. 1111111111· effus esi, Pacuuiae 1485. 111131. soll. 8. 4.
Ballcollc. lusti. ,1111111 Vol. l . ρ. 151. 11715.

².²· Phifionomia 1111111111 11011. llaec in fronte sol. 1. a. Seq. *alric cap.

ct folior« cum fign. a. 1111. incipit-liber phifionomie: quem compilamt magister Ml·

chael scotus ad preces domini Frcdcrici Romanorum Imperatoris. scientia euius est

multum tenenda &secreto eo quoa est magne efficacic· hfw Michaelic smil
d'e

ἦ).

 

