„ Ι mcccctxtotvflt„ 45·

356. (1011111111 1111111111111), Pronosticatio 11 latino, vera etprius· nom
ᾗ mtto, quae exponit. et declarat nonnullos celi influxus et inclinationem certarum, ’
’ ςο111111111011111. In .· Datum in nico umbrofh subtus quercum torpentium
11111ὶηί 1116616111 XVIII. liniendas Aprilis er megrim Ruit inmittunt-
1111111111. (llius oculi caligaverunt, 1111111111, eniooppreffus. &campaneio amin
111111ιά111. Valeomqm ut valore plas esi qui oblitterare non ceffant. 'mm figg. fol.

Main- ind. ll. App 11531.. Blbl. fitting. N. Bittio& der solt. Wlffmfilt. lfol· m.
&maggnsswmlnlffiles &o p·229. elidontur, 1111111 1488. minimam mpuffioais

357100111111 vttmttu. Corytliii' in defensionem Plinii et Domitii'·Calde·‘nni ι
effiffiffizggtggllmzegfflneffiffidrffl ι1111111111111111 Barbarum, omnium (11111. . Ι
Maio. 1111111. 11331. Cf. Dmts Suppl. mot· ubi [11111111 1111111. ,-
358. Ptoptietates nerum domininnnmotlonm linglliffiis {gmossgmaffl r:⁴ gg
{togpnetaltliffislutletmtmssflbrsoffisseggiluffiloulinemxiytlnltergpus ipsum incipit- ῗέῗηθεῖἒ
Explicit libor de proprietatibus rerum editus· a fratre-Bartholomeo anglico ordinm
1111111111 minorum. Anno domini Mcccctxln'tstlt kalendas. otto Juriii ΧΠ. liar.

mmmmm ps ⁰138, mistio erp· 92.. Semiliir tlt p. tot. valiti-ll'lllo mlmrztl. p. 210·

Helmsclerott p.104· ill.. eioegg. Bibl· (fitting. , ο ³
*4590 Collationes‚ 111111111111111111111111111111111 sa'pientiffimm et
1111011111, facie deformis et turpiffimus, tamen, ut fertur 11011111111111111. ln
pinet Finit Dialogus,¹ ut'fertur, inter Salomonem Regem etMatcolphum Rusticum ⁴
inpreffus A. 0. 1488. victima Novembris.,folt12.· 4.

Editionis leuius mentiost in opere Clor. viror. Haeselini & 6111111νὶῃωὶ 1111111111- prae· ,
fixerunt: Brognr. ol. 111. p. 358.

360.. ngletorica (111111) 1111111111 pro conficiendis-Epistolis-eccommodata: ’-
Pl inter ia:
fine Quodll· forte' petas quo sint autore legenda
Lescherii Pauli mox tibi nomen›.habe
cuius 111 efflt 111111111111111111 boc Frtaerioo
Heidelbergmfis edidit* artis opum
Anno1488· ,1111Ιί Augusti. 4. ⁴
Weislinger p. 493· 0111ςᾶ11111 p.‘25o. Bibl. mimam 11111.Δ mit 6111111. comm
361. (1111111 1011110111 cum applicationibus moralisatis aemifficis. Haec 111
frome sol. 1. a. litteris meiusittlis. Folz. a. Ex gestis rhomanorum historie notabiles-2
incipiunt¹ feliciter. ln line fol. 93: Ex gestis romanorum cum· pluribus applicatis
historiis de virtutibusk et vitiis mirifice 111111111εᾶ11 tranffumptis-recollettorii finis.
' Anno nostre Salutis Μ. ί ί ί s 11111111. Kalendas vero februarii· illu, Septim
Tabula. [lar. goth. mm figo. et pagg. num· foll. 100. fol
01111811111156. Biltlt Por· B. li. 1311. p. 166. &mſs monum. mot. Grotp· ton.

s ta aon.

 

