’ ”mm to

lum fratris Hugonis 66 prato florido Ordinis santii Dominlci 1661666166 fauffllline
finiunt Amo dominit486. Char. goth. cum figit. 661. 2. fol.
Auiti. 9. 486. 6161111. 91145· 61116161.

6981611116 116161111611116 Comit opera philosophica, tlieologica cun
ousvita 1486. fol. -1 , ··· ·

. 11616 o 416, .

699. tt. τ. 6161161116 Orationes ln Verrem. 1486. sol.

16169499. · ‘ ·

300. Epistola 11111611. llaec infrunite sol. 1. ᾰ. Fol. 2. a. Incipit tabula episto· Ι
larum: 111 fine sol. 6. 6. Finis hrrius tabule Fol. 7. 6. Epistolarum formule in 6111116
genere 1611666614 iuxta maiorum nostrorum doitrinam: et veram epistolandi artem.
Per dominum karolum mennigken, studii Bononiensis magistrum, utique multarum
scientim vintru dooiffimum 611 epistolis Marci Tulli Ciceronis· Et Enee liluii
poete laureati 616111616- feliciter incipiunt ln fine 9611111116. 61616696161111.

1691966116661166661111616161161669969616614. .

Mein. 9. 479. Ball. Capit. Setaea

301. Jonrrnrs 61111611 Ord.Min. Quadragefimale. 61616161698161961119,

111 finer Explicit quadragesimale 66616116 Johannis Gritsch de ordine minorunt im-

prefflcm 6666 fomis nolin. mccccmmm. in die saniir· Diotifil. (66.9611.
otmflgo. eol. 2. soll. 262. sol. min. · .,

1111011ιὲ09 986. 17611169. 9. ano. 61116. Par. Ρ. ll. 9. 469. 61666169. ¹57· ,01111

302.Ptnnrrn1vni Dauidis latine. 1486. 8.

. ἔοὲξέιέἑῗηέε rsitersDecr. 11666316 ac ΙΕ)64),6116111ήέ61111111.69116.661116-

8818188888..081188888188..1811818.881.ῐ818’
111111. De Expositione Officii Mille. De dicendis horis canonicis 666116 censuris
eccleliasticis canonice observandis. Anno Dm' Mcctctaa'm Kalendas vero

8666661111 (bar. 9666. sol. ¹ .
Μ1ἐ6111718158ξί161114 ialal: Μ’ ¹³st Μ’ ''¹‘' ‘⁴⁵⁶⁰’ Μ

’364 Sequens questio determinata est in quodhlieto studii Erfordensis. Antio

1486. contra triplicem errorent de die nouiffitno‚ de Antichristo, 66 cognitione ve-

rae vitae. 4 y,
Bibl. 8611161166. iun.

·3os.'(Joltnrr1snn 6111116111) Texms equiuocorutn 66111 commento. . ,,
naec instante fol. 1. 6. litter. maiu c. ln fine: Expliciunt equivocationes cum no· , ²·

tabili expofitione. Anno 66111616. CCC CLXXX Vl. mtofit aprilis atera die [66616
Georgii martyris. clar. 4666. 1116661 666. olm figo. a ·i. 4.
.661161’1111111.9.59. Brattia ll. 9. 142.a 306⁶·

 

