111 , SA

..111111111111111111111111111111 11111

Calgl. 111111111111117. 155. 11. 914. ἔ111ιὶ151491. ρ. 657. ΝΕ ⁷⁴⁸
. ·1078. R 1111111111 lsmelitre· Epistola ad R Isaac &c oar· roac 6111111. fine
m amam. ἢωππῖἰιῖῃΐιεςόῗη. 915. Derris Suppl. 71647.

ιο79. R sarrvffls Israelitae· Epistola ad Isaac &c ,Adiungitur opulculmn de
sacerdotio D. N. J. C. e greco, ut hic iaciatur, translatum ab Ambrosio Camaldul.
miliumque a Friderico de Manfredis Ep. Faventino per epistolam fratri suo Galeottc
Principiliaventina 4. . -

Millar. ρ. 414. Deris Salppl. ρ. 657· -

1080. Epistola di Rabbi 1111111110 Israelita tradotta dall’ Arabico in Latino da'
,Frate Alphcnso de Boniuomini (Bonilmninis, Brun humbre) Spagnolc‚ ein volgare
da Bastiano salvino: Con la Spiegazione del Simbolo diS. Atanafio e la Confi , ·
ziorie so'pra ἰ Salmi di David. Dicar salvinus Raphaeli Cardinali Riario 25. ἄν.
1479. ap ellans se Cugino di Marfilio Ficino. 4. ''

. . ,4111111651 0110111111· .
““ roiffirffi' sagmm'super Titulo de Rescriptis et honnullis aliis. sol· 3 ·
''1082 F'aum {affirm Sermo de Indulgeirtla ³ Qu'andolitt'brac apostolicac'fios
c'eant Ρῗοῃίῗς 1111111ιὲ1111, Addita ad opus principiamm· Abbatis· in Decretum. sul,
11113 u . . 0
¹1083. Frgmp 11511111 Epitome dc Regno Apuliae ct Siciliae, edente Michacle

remo. Absque ulla 1111. 4.
Boloug. crrv. lV. p.112. Calai. Bibl. Svaier. p. 16.

10 Ἡο1111011111 11101110111 F errariensrs O. P. Opus de veritate Fidei
ch' ' e. . · .
Draga* 1. 9657. Malet- 91749. Triumphus cruris de varitate fidei. Eiusre· moris
sunt el equeates 1111111, qiu licet sorte maximam parum Bormiae stat impreffi, 111144·
mm commode lorum mvemre poterunt. ,
1085. Della verita della fede Christiana. tin. 35. fol.
· arla Valli. p. 264. [1111111971. p.657. lairelna.11.p.147. 1
111θῇ1.εὲἱεῖρῖ 111ἑ111111111111 data in S. Marco ai 26.·Maggio 1495. 4.
ts ιν· 57· · ’
1087. Prediche facie lanno del 1496. negio'rni delle feste. ln fine: Finille ‹lell'e
. 9111111111- racolte per Ser Lorenzo Violi dalla uiua voce del predicante. Laus Deo.
&aar marera XXIX. (liar. tat. cumfign. colna
omis 51111· 1· 656
’ 1088. Paedica dell’ arte· del ben morire fa't'ta ai'2. Novembre 1496. 4
amur· w. ρ. ²25„ aae aa 111. 1. ρ. 253. omis rna.

, · ,¹0⁸⁹- rreaea 1111. rimer 28· ottob. 149⁶· <reomaense rena· sign0fi2
pel nmoffielfflenuta dell’ lrrrpcradore. 4 . . ..

’ Ιιο...

 

