m ’ ’ 11111111111
1111111111. 11111111 11. ρ. 111 1131. 1111111 me eam 11111. 11111 *ld--

111 1111111111ἕο m 6111111111· extimuimus, quaeque 0ss 111 411 forma.

. ³¹⁶3} SR. Bffm'nm planetus b. Mariae virginis. 1111111111· 119141·ι
0 ux 1111. .
'¹ ο ΜΒ. ““ ’,Ἰ
371. b. Postilla 11111111111111111 epistolas & 11111 elia tam de tempore quam
1111116111 per 11111111111111111111 111 fine sol. 182:·=⁸'{ollilla 6111111111 1111111111
sacre theologie profefforis eximii super epistolas& euangolla'· ad sensum litteralem ⁴
11111111· Impreffa Argentine 1111 111111 impenfis promidi uiri Martini 111 111111111-
·-. 111111111111 dommMillefimo? mariammesamo kalendas 111811βί Finit 11111111. aa.
⁴ 111. 111ιὲ fimi! §⁰51² 111111. aaz a. 1. . .
1 . 0 .

.. ’ 381 1111111111111111111111111. 11111111 lmmreffus 1111111111111111111
ffumutilitate. Amo [1111111 oollae Millefimoqumgemefimo lam. 1111 11111111 111111.

1111811111. 11111. ῃ

. 8811. 1111111111 ommonem pomorum peroietas 1111111111. Haec
’111 1111111111. 1.1. 1111111111 magillri 1111111111. ln fim: Trallatus secundus exer&

puerorum grammaticalis in quo de regimine et construflione omnium diclionum'

’ cundum ordinem 1111 partium orationis processum est· lmprefflas 1111111 (Argenta .
rati cf. supra 11. 276. 1111111111 111111 diligentia tomellus Finit feliciter Amnosalutis
1111111 Mss‘fffissfw lujinssm‘fimffl 111111 alle 11111111. Clalj. gom. 11111 figo. 4. ”

“ ·0 c 10 mo ra.

s-lrlE NOTA ANNI. . ’

³* 409. ’11111111 comoediae. 81111111111111, 11111 1111111111. Seemillerm,

⁸ 11111 quo 111111111111111111 1111111111111111 (11. 418.) 1111111111ίηί poffifforia Sigis-
mzmdi mommio adsumtum erat.- Amo dni M C CC C LXX. tempore nundinarum 111
Ν1111111(111111811111111111) 1111111 fr. Sigismmmus lllmslerlein ’11111110111 pro 1.
Flor. m. Valerii 1111 Maximi miffmn fuit 111 nomine 1111ρί111 (remunerationis) 1 fa-
, mosa 1111111111 impreffare 1111 11111111 ale 1111111111, mim 1111111 faciem numquam videram.
- ,.., ’ 1118111111.111111111111119.111111111111111111111111111.1111111111,111111-
11111· filiam, 81111111, 1111111111 in typographia 111111 praemium in matrimonium acce-
piffe. 11111111111111111111111. qui argentorati 1483. 1111111111, filius 1111

ὦ· Aaolpli. (f. (l. ellamselii Magazm Vll. & Vm. Sl. ρ. 244.

438. b. 11111101111111111 Libri quatuor sententiarum. 111111 initium prologi
legitur.- Incipit textus sententiarum. Prologus ipse 1111111111111 fol. 1. b. 11116. Se,
1111111111 capitula ad formam indicis. 1111111111111111· sol. 74. col. 1. 111111. explicit
primus liber d’ misterio t'nitatis. 111 fine 1111111 operis fol. 247. col. 2. 1111. 23. Explicit
111111 sententiarum. [lar. 11111. 1111111111 fine figo. 11111. m foll. 111111. fol. 1111. -

Elinia 11111 ab 1111111111111 m. 438. dl'uerjaa, 11111111 llll. monaster. lasea,

4111. Ν1101111111111 &o 1311811111 allegationos. fot. 1.a. 111. l. 1111.
1111111111. ln 111 omnipotentis 11011111 amco comgellum infrascripta sunt

con-

 

