· 1111111111 Ι 'aac'ccctantxa ‘25

⁸167. Ν1ω1111111111111 R'udim‘enta Grammatica'e. Sa'ttt¹ 11111ίωί 14814. ,

- ‘atlfftffxjffaam 111111 elegantiae latinae linguam ¹Situ indicia toci 1480. 4. η

Roffi 1116. ”
. Mcecctxxxt. .

- 169: Β1111111111111. In fiae Apocalypseos:
Biblia quem retinet sequitur nunc metricus ordo &a
Deinde, interieffa spatia:
A 'Fontibus ex grecia hebraeorum quoque atris
Emendata satis &a ,

· · Orthogtaphia famul quam bene pressa manet.

’ ’ Μ. ((ἘΌΔΧᾸΧΙ. .
Accedunt Appendicis loco: Registrum textuum biblicoman et interpretationes aoni-

num hebraicorum taor. gath. cam figat. et rubria. col. a. foll. 570. fol. mia
Editio secundatum versibus: Fontibus ax graecis &a Mam. p.4a5. Mosam. Ru. Vol, ' ,

1114119. Eiusd. 8171111544. Lorck 11. p. 193. 8111111111 ΙΙ. ρ. 78. &5⁸11anst
135. Datis Suppl. p. 113. iamneae, ex Weisla'ngero. Est haetnostra,

170. Abbreviatio 1’11Pont.Max. Supra'Decadea Blondi Ab Inclinatione Imperii
Vsque Ad Tempora Johannis Vicesami Tertii Pont Max. Haecin rante ol. 1. a. '
litter. capitalib. Infima XX. Rber Finit Faelicitcr. D. D. L. D, .P. . Anno.
MCCJCLXXXI. Sequitur Registrum huius operis. chamaan. stat figat. 111μῦ1147. ··
mam. . ol. min.

Mam· ΙἚΒ· Mftfffl'· Ρ· 359· ΜΨ· 41· 248· 01111. p. 416. Roffl p. 53..ὁ &mauu Π,
‚¹²- 78· Μ Μ. ΙΙ. p. 50. Bolong· Crevenna 111. p. ¹⁶4·

171. ‚Legenda autea Jacoaa 111 1111111111. Praecedunt Tabulae cum ps01ogig
foll. 15. ln fine: Lombardica historia explicit Anno dni. Mcccc LXXXI. Char.

‘ab‘ folmu· ρ. 411. 1111 Van. m. Ρ· 85· Weish'ng. 1. 116.

172. Gatm Cistercienfis Malogranatum ssve Dialogus in tres libros divisus,tnter- ¹ ’
locutoribus 'patreat filio de statu proficientium et profetarum. Μ trec LXXXI. 4. , .
wfflgggtde vita contemplatiua atq'ae aeman, saue -de norma ecclesaastico.

mm01481· 4· ι
Maia. 914‘24· catal. Mmars· p··169.
174.Matasaafl1tosoa111ca. 1481. 4, ,
Mam ρ. 417. ex Sana. 3,.Ν11. Nondum aidi.

¹⁷⁵tftfiffss‘sstpsst &baffi tant?{tatastat‘att ,st 1....1..

1176.α”ν”111ἓὶ511111111111111 Ord. Praedic. trattatus de fingulari puritate ὰ ,
paaetogatiua concepttatais salvatoris nostri Jesu Christi. Adextmplat impreffitm Bana- .
Q atnam& P. Π. 41114. 1441119. o‘t 11.

mat 117. 11111, D

 

