·“ ‘ ’.ἰ

,st ,,
53¹ .

,Μ cccclxxx. - ” 23· 2 ’.3.
111111111111111111..111111111ῗ1’11.111111111111450,, ,

Mzr‘ubp. 411, Reffi p. 71. 1111113111 statuellam.. Belong. 11111111. 3⁴⁶0& ⁵
r 11181511. p· 597„ aare Gorrrngr ., ·

151. Beati ennoean LiberregnlaePastoralis. 14802- 4..
, Maitt 51411.. Εκθοπι..81’11αρ..ίῒαεαῑος.Ἀ. n.. ·

⁸15⁸. Gerra nrrooranoun cunr applicauonibuamoralisati'sac misticisa. Haec in ι .
fronte suf. 1.. a. In fine sol. X cm. a. Ex gestie. romanorum. curn pluribus applicatis¹
historiis de virmtibus ac viciis- mystice. ad intellefiiurn transsumptis recolleclorii finis.

Anno nostre solutis MCCCCEXXX.. Vlla lralrrrulas¹ earo folmarii XVIII.. Senum
Regillnrmfoll: 5. 6111111111 1111511
Bul. P. Nor.. Ep forie editio Bafiliinfis..

*151 81111111 innovata, recepta et, 1111111111111111111111111111111· -
s e <ab 1

*1551 Commentum· Angelici? subtilissimi? doetoric sancti 11101111· oret aquaem,
armi predicatorum ordinisinlibroophisrcortnn Aristotelis.. *Haec in fronte, rubro.. In ' 1 ’θ “
fiae: Explicit commentum super· libros: phifi‘corum editum aberuditiffimoaesubtilis·
fimo. sacretheologie magistro ac diuo Thoma de aquino· sacri predicatorum. ordinis.. Ψ ’
mammutium r. 4. 80. Sequitur .·. Registrum.. 1111111111 ⁶⁰²2 2· fol
Bm„ ll: ρ, 80. Wislr'rrg. p.. 215. Seemiller 11. p. 5¹1.. Rooffl..p.310.

156. 5111111 111111 VocabulariusPraedicantium.. 1480.. 4..
Mulu- peyy6. - l

157. Auronrr ore saura liber de diuina praeordinatione Vitae: ac. Mortis hu·
1111111180. 4.
, ulae. 1776. .
’ 158.. Jorurrrs oa rvnnacnrrunrn Materia 111111· et: enucleata· Flos theologiae

· nuncupata applicabilia adr sermones de temporeetde senilis.. Praecedit sehr. a. Pro·

logos, in 1111111111 Compertata· sunt hec adlaudem llei omnipotentis -· Anno uni erc. ,,
LXhX.. Prologurn excip-'unt Tabula thematum de tempore etde sanetis: cum Ta· ”
bula. alphabetico foll. 43. 111141. a.. Incipit materia 111111 enucleata 111 originalibus
1111111111 et. vitiorunn flos theologie nuncupato· seeundum ordinem alphabeti pro ser··
monibus applicabilia tanr- de ternpore quarn· de faenilia. totius anni· 11111111. 155.
Explicit materia 111111-Ι cerm registro thematum: et tabula· abcdaria. omniurn mate·
riarum in libro. presenti contentarum. Sequuntur: Quaestiones euangeliorum tam·
de tempore quarn de sanclis collecte per R. Ρ.. Johannenr· de turrecremata &c Prae-

’ cedit Tabula· questionunr soll. γ.. ln fine 133. a. F iniunt quaestiones euangeliorum
tam de tempore quarn dezsanilied'ornihi Jo annis: de narreeremata carduralis feliciter. ' “
(bar. goth. 11111. figo. 1111. fol.. r Ι ¹

Frcyt· Adpar· ΙΙ. p· 1117· aaut· tuuc Seleu π’. 151. Mami· P0684² 116089, 90,

‚159 -

ru

 

