,, 70 2 'ii 1166661611.

’ 632 M. 161111 6161161116 et 111611 ,61166661 elegantissimne 61 breuiora
Epillnlae 1499· 4·
· 111616. p. 70?-

634ΜΜ61111611 nn arraacrrs JCti Neapoh Decihones 1499 (sal.)

’63λ4ἆῑέ6ἕ176ἕ611111 Breuiloquiuna 1499. 4.
'6350Bmvnnrvaa de corpore Christi 1499. 4.
naa Ρ. aar.. Bar. aaagg.
636. TiraloVirginalde Naelnasenora per Fr. aroana 61161611611616 ..de
la Orden de Menona: allampada 6661 anaalcoacnl. sol.
⁴ α , Mam, μαψ· 'canulro loc, Ρ175ο
637Μῗῗὲ671ἑὶ61 ,16161616161 revelationes et alia opuscula ascetica 1499. 4.
638. 1616116 de l’Ordre des chevaliers de St. Jehan de Hierusalem translate en
F rancoii 1116461611 1499. sa.
Maia, 9. 703. . Ι
639. 11161611 Bruxeliensis Expofirio in Logicam Aristotelis cum eius textu et
quaestioffiffiffiaefflimn 1496111. ¹ ····
1 646. Jo. 6611111 1116111111611 Nauicula seu speculum 1116611161 1496.
641ψ11ἰ611611ῗ116 Gesta. 16 fiae: Ex gestis romanoram cum pluribus applica·
tis hystoriis de virtutibus et vitiis mystice ad intellec-lum transsumptis recolleclon‘i
finis. Anna 661161 salutis 111 a‘cccal’cnl'. 16 oliuae epiphanie donnini· 1116646111. cum

Ι stin· &pagg- 6661. cal. 2. fol.

Derris Suppl. f* 474· Bibl. 8411666611 iun. . ,
641. 1111166116 anisam vaticinium quo praedicitur universum orbem terra·

’ 1 rum Christianae religionis imperium subiturum. 16 sane: M. CCCC halama

dir AX. Septembris. 4.
66161. Bana 1161111 11. p. 395. Deais Suppl, ρ. 458.

649.Ο111111111.111161111 Conciones. 1499. 4.
nenas 86991. p. 468.
644 Jvaa· annana 161116 la coronacion de Ynnigo Lopes de 61666661. 16
fiae: Aciaco dias dalmas de ·nauiembrr. aaaa dal nascimiema del auefira Salaaaor Jbesu

« erista de mill CCCC XCIX. annas. 4. ·
Denis Sappl. 6. 470. Caballm 1. c. p· 76.

645. Ars epistolandi 1611161661 arear Veneti (16616111 clarissimi· [1661616664
cum figura liga. incisa. 16 fine: Opusculum hoc de arte scribendi epistolas quarn

' diligentissime emendatumcharai’tere. lmpreffum Anno aomina· MCCCC. XCIX. (iar.

· goti. carm 66616116661611. 32. 4. - -
ι Aaron 11. p. 313. 1161111696· p. 2333 Dilis 511111· 11411· 646

 

