- ὁ

38 Ι, M CCCC XCIII.
4²87. 8111111111114 ecclefiastico 1493. fol.

Μαίη. 7. 565·

488311Ιῶ111,Ὃ ὶῗοόεόεξυ et Bulla Papae connolosssaItenmathor 1111111. 1493. ¹
⁴892uffffi623 111119 aureoopuseulademl'eficiiswmApoffillss. 1493.. fit,

490. Uomct 1101110111. de laniIs ef: phitonieis muneribus od sigismmdm
Atchiducem Austriae. 1493. 4.
Μαῖα. ρ. 566. Ex BibI. Roth 7» 17.
491. 11111111111111111111Τ11ἃ11611111161111111111411610111111161493.4ν
Mam. ρ. 5⁶⁶. asco. mfl. osu-‚Non mammo..

⁴⁹²Q¹22⁶⁸⁰¹⁶⁸⁰¹ 1111111311 Ars punkhndi.. 1493. 4.
· Ρ· 5 8· ·

' 493. ΜιεεΑιε.. In fine: Opus 1111914111 precl'omm· domme mimis Am

mmmm 16417111- temo 11114 41414 [vmbris mosmos,

munga 7. 617. Maste· p. 786. ubi Mtffab Bima-si onni'1493. affair.

² 494 10111111 on wsssromu InstrumentaJuridico 1493. sol.

sd wsffifosstffovs Bergomas de elaris seleffisque mostubus, 1493. m fia.

Maffi. 31787. Editio· apocrypha. Cfi (1111111111. p· 173, Fmarieffio eninm? 1497.
496. 01:223 momen-nx Epiiblomm Formulare· In· omni genere. scribendi·
In fine: Finis opusculi. Impreffum Anno donnini Μ ccchcffl. 4.

Dones SappI. 71339. BibI. Heideggy
497. Le LIvre d'mvs seu* lespetitmvs. h finer Cy finIst le liure du vail-
Iant et preulx cheuaIier artus filz du due de bretaigne. Imprime ιι Vikjour αι iamet,
¹⁴0⁶ 16111111111411111111111·
498. Bomos de consolatione Philoffiphie, hispanice 11111111 ab Antonio. de.
GInebreda Barcinonenfi ex Ordio. Predicatot. 1493. fol.
Βιώδψν· ooo· woman 14161- Ι
499. Oratomm omnium Pomm: Hystotscorumz ac Philosophorum elegantes
(fic) dieta: per uariffimum uitum 1111111111 m: 11111 In unum colle& foeliciter

. incipiunt. Haec infronnfol. 1. a. Sequitur dedifatio· ad Joanu.Episcop.-Monaster.

Ducem Bouariae. Infine: smum oratonm omum: Poetarum: HIstoricomm: ac
Philosophorum Auaofitates in unum conestaper clarissimum vimmAlbermmdeEyb
Vtriusque iuris doaoremoximim: qmeMargarita. poetica dicim. foeliciter fiam
adepta est. Mccoehxmm. Katamana (111. mu. 11116111. fol.
&Ur-5⁶³· Venatio-ma· 6111117151. 81161111117417. mnf. 133.
611111 &mmo-19⁸- &mmo-mmm· wok

 

