a*

99

intituli Bocce dc consolation selon la translation de tres lionnourable orateur 1111111111Ι
ἑ Jchan demun (fic) (Μ. 5111111111111135411.
· 11111111.1.1·111.1.1171.· 01111811919417.

208.Lvu0.vtc1 nouncrott Ferrarienlis Medici illustris Ad Divam Lucretiam

Borgiam Ferrariae Duciffam Enneas Muliebris, Incipit Lucas Rapa Latinae Linguae ,

Parcus Ad LeRorem
· Discere multa licet parvo contenta libello
Vel semel 1191110 quod ¹’orcue carmen habet
Inprimis tumidi genitalia semina nervi
Rima dehiscenti fertilis ore rapit.
Inde suos oritur proles auctura parentes
Quam facilis largi copia lanis alet &u

Haec 111 fronte 111.ι.1.1“11.1.111110111 praefatio incipit ‚ quam argumenta capitum ³ ·

aliaque excipiunt. Ful. l.7 opus ipfirm incipit 11111111 ths (1111111111111111.
μ’ 1111111713.1111111141... ,

209. Orationes nouncvnsn oratoris clatiffimi devera nobilitate mag. 1111111111 ’

quam diuiciis orta. Haec 111 fronte solt 1111111111111111111111. Fol.eod.b. Paulus

Niauis (editor) venerabili viro Erasmo Prespit ero artium baccalario beneficiato 1n .

Kempnitz dno & fautori pcipuowS P D. Fol. lua. Controuersra dc nobilitate inter
Pub. Cornelium Scipionem & G. Flumineum edita per egregium¹ oratorem de monte
magno ad guidantonium montifferet't Comitem foeliciter incipit. Infine fot. 12. b.

taur Deo. Accedit 11111. eod. F ra iatulus de miseria curialium editus per pclarum ⁸

virum dominum Eneam siluium de pecolomrnrbus ac 111 fine fol 32.a. Laus Deo. ,

(Μ. gutlac fine figit. 11111. u pagg. rrum. 4.

Β1111811μ14119519. Freyiadparip4o 11111015 ε1.(α11.1411..ιτ.1.ρ..4α11 ι ,

abi (11111111 Arelica 111111111111111111111111 dc tabilitate 1111111111,41111111111.11
Armini praesefert, 11111 suprap. 86. n. 94.

210. S. unuani-:arvum Ord. Min. opus super quatuor libros sententiarum.

111111. fol.
” 1111111. p·760. Eflsorte Editio Norimlrergmfis 111111 ¹491·

211· Auuorintes 'utriusque testamenti (Per venerabilem dominum 111111111- ·· ·

runnu collecte predicantibus perutiliffime) 11191111 Expliciunt autoritates utrius·

que testamenti. (Μ. 11111111. fine 1511. culi. 11 9111111111. 111. 2. fol.
11111119414401. (11111111. 1. p. 103. de 11 Vali. 1. p. 53.

lata. 101411111111 PsalteriumB. V. Mariae4.

1131111111111113011041114141110111111111111111111...

(11.111111111511. 11111. 11 pagg. 1111111. fall. 28. fol.
(1111111119. 81. uma clippi. p 519. n. 4445.
1-——214Bot3rn 1111111111 soliloquium de quantor Exercitiis. (Μ. grat. 4

¹ 11111441. p. 5191 4447.

...

Na Φ *215 ¹'

 

