'110 J CH

Ex 1111111111151111111111111111 11111111 1111111111111 111111111111111111 ad
1111111111ᾆῖἴέ 194111411041151145111. ,1111 flga. cust. &pagg. num. cal. 2 lin 34. 4, ·. ,

318.Vaacaaaa1 Gall' l.aee ln fine: Cy finit le livre mutale Vata Chrafla au·
quel sont comprisez la creat ion de's anges. d'adam d‘eve et du mande la nativate et
lannoaci ation nost 11 dame. la nativite nostre seigneur. la nataae saint Jehan baa
tiste et esa decolation la 111 de Judaa la passion et la resuarceaioa de nostre seigneur
11111111111111111 nostae dame. Deo gratiae 6111117155 sal.
,1111141111 a. Nacar 41147. 0111181771. 51557. “

· , 3¹9· Gesta caaasaa ex quatuor Evangehstas congesta 01115111111115111111.
· ·· &pagg. num.fel..114.
’ ὒ1111817511. p. 557. ’

320 Le caaaoaaqva du tres Chrefflen et tres viaorieux Loys de Valoys feu
ro3⁷ de Franco, que Dieu absolve vnaiesme de ce nom auecques plufieurs autaes aa
ventures advenues tantan ce r03au1nedeFranoe comme es pais voisms depuis lan.

’· mil quaere cens. LV iusques en l’an mil quatre cens quatre vingtz et troas laclufiue
111111111515111111111511-14 .
DeaisSuppl. 51557. Laire 111111, M- Est prima 1111111 111111. 61111414111111114111.

4151111511 de denseka 1101111 de Saxo grammaticus de poeta ersten ghe-

, 11111111 aa dat lat3ae unde daer na in dat dudesck ghesett 'et is vnde inholt datvm
Abrahama tiden as denaemarken eyn konninkrykeb “hewezen vnde sodder 111111 egene
konninghe vnde heren allet3d 5111111111111111 tho van vele 510111 manha ytstarke
vnde vele grote werke mit vele meer wanders de gheseheen syn by dyssery 101111111-
ghe vnde dat densae volk. (1111 111 Saxonis Gramaatici, sed Thamaessfleysmi

[111511111111411αά1111[1111111111111 an.148.1 et paulopost mausum.) cum
fig„ 4 713113111814111. 55 557, 11511. 871111. p. 160. 1
322 C‘aoauca 11111111. lafine 11111111131011111111111111111111111 ham-

·burg luneburg wismaria. rastok, Sandis et ceteris civitatibus. <circa aa. 1490.) .

Ι 1 sel Gesnerpm9 Denis Sappl. p. 5. 4

325440111111· aa verfi, che 1111111111 delle cose antiche modernae sal.

51111111191111111111111111111111.611111111111111111011510.

1111111111111111101111111111111111111111111.τε1,ος Cel. 2. quaruma alteratextum grae·

cumulare interpretationem latinam babet Sine NJstgn 1111115115511111 1151111 4.
ει Cetei. aaa. 1111111111. ..157 50111181571. p. 553. 1411111111, 11. p. 155.

50111010111111111111Γ1ο11111111 Graece 11111111 1171111111,

9111131111·Μῖ ”evae aia-aaa. 'aaa 11151ιέ1911 των 11111111. 1111548111151111111. 911155.
num. char. minor. quam ia praecedenti editione 4.

11111.11111111111155. 0111181771 ρ. 557.

, 326.

 

