-vA' · - 11 ιαμ·

- ’11411 1711111111 1111111111 cum 1111ιὴ11111. Leoni'cem. fotss
Roffl p. 72. bis.
1247.G130R01vs 111111 de ratione scabendi. 4.' · .
.. cmx.-flm.1²mun!1.p.26⁸· nmis Sum. p. 686.

114Ξᾶ 1111111111 vum Dialefflcae Libri tresz Logica Beati 1111111111. ’4. ,
itt. . · '
1149.α[1ἷ117.5ῖ111.111 Elegantiae latini sermonis. (Epistola praefixa am qt 4 . “
¹476) (1114111141.- ⁴
Mam. p. 786. Ι

'msa Repertorlum magistri 111111111111111101111 quod ali'o nomIne ἃ..
citur ,Vade mecum vel collestarium 11'01'1 ppinionis Scot'i sed' opinionum in 8101011111-
²022 111... {ww m* .

.. 1251. vnssom Lspri dp Lingua latina„ Correxit Pomponim monim m
Valentis et Blannae (1111111 (cxrca an. 147& ) sot, .

. :h Essmssss'm‘ Mam. vem· Gaigu. 1. p. 363. Roffl μμ. W· m, (ΗΜ, ”
. .’ nsffffmsmssgridz 111ἒὲ lati? 16 -
.,, ,, ''o 1.· 11. aa. guam> . -;-.
.. 1253. Vannpms Libripde linguatlatina &ganalog⁴ (forte-Pompsp'estm) · ’ ·
Dicqt Angeigls Τιξξξῃαε Alexandro Justmo. sol. „2 1
mussa}- thyRo ἀ 1011111111 11111111 p'erLaur. Vallenfi [οἱ.
, , ἠξΐῐὲᾭοιεω 11110111 Ρ1οςηοῆ1111111 (ann. 1470.) 11111111 Expn'cit
ihdi'c-'ium fiue prognosticum editum per Franciscum de Vascono (Civem Venetiar.) ad
contemplationes ill'orum qui futura contingentia-¹ pscire defiderant. enar. 1111. fiat
sswflffssserffnzsfssz⁷·⁴· ·· ·
ἱ 1156.ψᾺ1111111ἷ1111 11111111 Quaeffi'o: Utrum'praed'a recuss'a fit ipsbrum re·
sentientium &a ln fine: Disputata· suit supradieta· questio per · Angelum de Uba1⁴
di& de Perufio Paduae · Anno domini 1386. Char. goth. foll. 3. fol. mat}
Demsuppu p·687· ⁶⁰³12¹LP·34'3· Ι .
. , '‘1257. Vnmo & mmmm che 111611 d'amore„ Haec z'n fronte fvt. 1..a. fot.
eud. 'b.‘ 'Prologus pra'emz‘fflz sequenti inscriptione: Incomincia una nobilifflma opretta
desta philomena: uena qual fi 111611 Primo l{Mssbearto & Philomena et poi deffewgm ··⁴

 

