· Ι·

1· 4 ¹ ’,ιδ
·, ‚. ,9.
ι. ,

ff* ..0101111110 Ι1111111111... 4⁹9
,kf sss;*,cwn MVTINAR⁹,2,3 ’

³³² · J mccchxxan] ¹ , . -
10. b. Incipitur 10110τὲ aurea clffiffimi 'et excellentiffimi 80610111 'domini pau. -

de cas. (PAvm 00 cAsTRo) 'super- prnno secundo tertio Codicis. Haecin fronte
fol. 1, a. cot. 1. 111 fine: Exphclt hber tert1usss Tum fol. verso: Explicit 10811110
Vtriusque iuris dostoris domini Ρο1111110001110- Impreffum Mutine per m'e Henricum
de colonia Anno dommi Μ CC C C LX ΧΧΙΙΙ. die vero Mum. mensis Januarii, Fe.
liciter. Refflr. char. (bamoth. cum fign. 0011. 1011230. [0111101. ι ,

. Bebnoth· ⁰⁰5¹⁰s⁶h¹k mccc XCII· . ⁶ ..,“.

07. Τῐρᾶεωε de Debitoribus fugitiuis &a ’111 fine: Hic finiunt solennes et “
aurei vastatus s. de debitoribus fugitivis. de packis etde nmiom'bus editi per. (10, -ι ’
Joannem baptistam de caccialupis de [andsto 1011011110.ι mcffwnique Μαρέης again·
11111111111111111 111111111111111111111111·111·
M ²¹³³? ’11111011 0101111. .

ngmvENETlls.

ιι ἢ...
³⁸ss

ί,

Μ CCCC LXXXVI.

., 974.b.N1coLA11>13R0TT1P , 11110138)’001111,111 ad PyrrhumPcrrotumNepotem ex
fratre suaviffimum Rudimcnta §manices ’ 111 lme: Impreffum qutdem esiboc opus
Venetus. Anno 11116111111111171. dtevcraXVH. Julii. 4.. · ¹

Ex litter· ct. Zapfic'.

· · M ccchXxxv‘sst.

1061. b. Compendium Diurni Monaffici Congregationig S. Iustinae. Vmetiis per ⁸ 1·
1101111111τονιρηῑςαεᾼραιαωεε. 12. . ’ ’ i

· Ex smero a· Zstpfih Ι , . ἲ
Ι ¹ Mccccxcyssl. Ι '.= ¹ · , „3
, 2314'Gv1120 011 cAvALcANnssvs de natura et motu amoris Venerei cantio

cum ehaffifflssd Dlmss d2e4 3531¹.er Venetus per 011110. Scotum 1498. sol.

111). ’

16611). Repertorii 1101111οΗ111 prima pars cum multis additionsnusnouiterim· - ⁴
pressa. 111 fine: Uenetiis per Georgium ex clara Arm'uabenurum familia die veneri&
118111. maii bora decima Anno domini 1500. 111ἐά. 11. (Reliquas partessunt 111111115ορ) Ι· .

sol. mai·
· {a uem. ,61 Ζαρρῑ.

*ιιι-ιιι·- ’

11111 .

 

