⁴⁶4 - mmmm.

conscripserunt etc. 11111111 fic.- 5111111111 castig'itadiligens lee’torpffende'tit fin-
tune 1011110110111111011111111111. ,1011111111 est plurimum de paranda lqdiqe spui..
cim 01111111111111111111, 6111.1111,1111ιὲ1111111111111111.11111111101,
Plau mgszimioilcftpjidiiiiib'ii. sqq. Ι · ς . ’

· , 148. Emit 01111011 Chronica. adfectuum m pertinere edium· 111111,

. 1111111111. 6111111111 Tm. Vip 1381ᾳῖ Audiffl. specim. 1111.

151. 1. 11. 1111111111 δι 1. 11. ,111111 satyrae. 111 fine Persii:
1. FINIS. 1. mimia

’ ’ 0111111111111011111 1111111111. 1111111.

’ 153Ailaiiiiioiigiiiiivi9iivssci per 11111111ιί011 Equitem Hierosolymit. in latiam»,
1111101110. Brixiae per minaret-inum Mismtam. 4.
Audeffr. Specim. p. ¹99· · .

154. versi in laude de [alymcompostiz per 11 1111111110 poem miser 111111111ω
· suso Modense. infra 11111 insiript. figura Heliconis Montis. 11111111 Brixiae per
Bernarainum de mifintis. 1111111. 111111111- 4· ·

Audiffr. Specim. p· 000. - ¹
. . τ. iss. Capitolo de psedestinatione: composto per il clariffimo poeta Miser 1111-
·’1111001110111011111010 1111111111111111111111111111111111111111111111. 1111111, .
ΙΜ’,ὦμ41111111ἷν.19ρ111111.11100· · ⁹ , .-

156. Opera del Clariffimo Poeta. (1.111111111011110 (11 V. Capitoii) Sine loco ,
&mimdfflpffisssiifflrtcgsg 111111 Brixiae. Char. 1111111.Ι cum 11111. Α-11. 4. ι

157. Β1110011 ’1ἔ1101111111010 mundi: interlocutores: Dorias: Philonus: et:
Hilarius: Paternum morientis T obie Confilium. Divine legis preceptum per os pro-
fete ad populum Israel. 8111111110 nativitatis domini nostri iesu christi ad populos
11110111. in fine: 111111. 11111111111111111111111111111111011 de mifintis. (1111. rom.
m somAssdiiffn Specim. p. 001.

158. Ρ1110111 0111110011. Haecin 1101111011. a. 11111111. Epigramma,
cum inscriptione: Ad Lucam Τε11101111111110111111 Brixiae splendorem Et Moece.
natemSuum Pylades. 1111. a. Deorum Genealogiae aPyladq versibus conclusae liber
primus. ἑᾜηιέἕὲζιαὺξνὲξξω [111.1111011111111111111111111111111111,114,

[miigfflhipiciiias ρξζ11111111111111 inlatinum sermonem 11111ιᾶ1. 11111111.

160. 111111111111111 11111101011.0011111111111.]011111111Β11111111111. , Brixiae
m maffl.eglf›zeicx ''ffizffiissfflm Formi. RH. 1117111111 Brixia 1411. So·

 

