'DI ¹ ·D0. ἠς

’ 445. Sermones nesciinussonnme menone) ie tempore, demonis, Prom-
pmarium exemelorumetMi'racula B. ·.V. 'Praecedit tamna soil. 37. ctar. gott. circa
att.180..o .. -·. ·

J nmis& 1144444). 531. Denir'Snppi.·p.554., . .

446. Quadragessmale mscievm (Jonnnts menone) unacum Monotesseron
Joannis {Gerion (namneti-'otim figo. 4- ·
’ Latro 14411, ep. 140.. ·
447.'D1vnmnut„ .. Perattiqntnn. Tol.
Dentis Suppi. p. 554· . ..f “ · '-
448. D1vnnmessreviarii. 8.
0444414414· 554· ·
ι Ι 449. Devnnnne. Ecclefiae Argennnae. 8.
Dente-Suppi. p. 554.
454. Libretto de laoocmnm christiana: la quale eutileemolto necess'eria
41441446 pizoli 4 zovenzeili limpara per sapere amare nervine et honorare idio

benedetto et schivare ,14 temptationi et peccati. nosnos. Ciam nont fine fign. lin. · ι 'x

24 4 ‘nito Vnt. 1. p.:234. Dinis Suppl. n. 5542

451. Le nocenmm. du tems‚' qui les nouveau'lxEscolierseendottrinez compost
en rime franeoise par Maitre emnem 4444444444 <m1mnvene5dans l’atme'e 1466.
star. goth. cnm fign. etfig·g·. fol.. ' Ἰ

dr 14 Van. 11. p. 478.. Dinis ’84441 mm. ..1144441411 Narin. 1. p. 263,

452. Domrvs de oiiopmtibus orationi& icon Ducentis, cni inscriptum: Do·
¹nati editio prima. nug. 2. inm 'I'exttts incipit. {tarnem-eng. initiatum tres floren·
tes. Signat. A. B. C. l). quaelibet 6. foll. A. primo-comparo soi. 3. fol. ult. s. tantum
noae et: Finis. tererem lin. 25. foll. 44 4. -

Denis Snppi. p. 556. ‚ Ι ,

. 453. Domms minor cnm vulgati expofitione. (Expofitio baec eii interpretatio

· gtnoonna interlinearis tatinum semper praeconem) 4..' ’
, Denis' Suppt. p. 556. ’ “ Ι -

s'· 454 Questiones 'super' nonnitm. Hie'c' in fronte fol. 1. 4. cnm figura ligno in-
ciso. mi. 2. Incipiunt questiones perutiles super donatum minorem. In fine fol, 3²· a,
Expliciunt :questiuncuie ¹grammaticales super Donatum minorem. Char. goth. tum

ign. 4.

13111113111111111667·’3444411464’. ζ’“’ -··

’ · 455. Donn'm' ⁴Grammatici peritissimi inovidi'mn iabulae. (Altos Lotiantiisnt ·“’ ’ ·

,ὶϋέἕαεὶἱ Placittsen Planciadne) Char. semigoth. fine'fignaensi. &pag-g, num, 4, . ·
- 444444 n ν· ν· o ν· mm...
456. Donm sncvnn. Sermones Dominicales& Festivnles cum expositionibus

- Evangeliorum per annum. 4. Ι Ι . ·· .. .

. 1,,,0444434444445544 ,·.. '. ,1. Λρᾴ ·. , 457.

 

