1: ἢ 1,· ⁴

MCCCCLXXV. “13

Ι 71. Η777711777. 77777777 Papae: et 7777777777 Presbyteri. PraeceditEpistola 1·- ·

Gregorii ad Secundinum cunr Tabula. 17711777 Expliciunt omelic beati gregorii pape
et origenis psbiteri. Subando 7111 Mille cmo quadringentcfimo septuagesimo 7777177 die
’ 1111 11177711111717117711171. 171111... ...1.

7717777 717777 conoe 71771717 7 et eloquenttfflmt', 77777 1777771117 Gregorii Θ origenis coa·

1777311777.

77 B.nnronrn1Arcbiep. FlorentSmnmae theologicae von HL 74759171) ..ᾖ -.
Μ7117, 7 355 ex card. 1171177771. Editio 171717. ,

73, Ν77.77777,7 Ρ7777771777117711177, 147s.(sol)
Μ7111.7.355. Ε7111177171717.

74 Constitutionea et confirmationes constitotionum et capitationem Regni Sici'· , ··

,liae1475.foi.
Marte. 7. ..356

7517777777777777 1475.4.
1111111 7 777
76. 1777117777 pulcherrimus mennon 7777777 1777 777 Papae II. de (3771711777

Miseria. ln fine: Libellus Enee Sylvii De curialium miseriis Finit. annotatoris

Mccchin'V. 4·
Moitt. 7, 347. 717 la Vati. 1. 7. 474.

77, D1s1>vnnr1o mter clericum et mrhtem super pot testate praelati ecclesiae 77 e . ·

qne principibus terrarum 7777771117 sub forma dialogi Λ77771170777777711777(177777744ῗζ

aeffilffi' VIn fine: Explicit compendium de vita Antichristi [771 artato 71777171 J ¹ ·.
4· ., 1

Β1171.Η7171733.117717 717771. 7. 44. ex 1171711737777771171677777777117777 117 vito 7717717717

· 78. SswArgtgmNo della Citta di Dio Libri XXII (interprete Jacobo Ρ71177777717

0. Ρ.) 1475. 71, 574.
Doris 77771. 7,.43 PaitoniI· ..7 77, ‘⁸

79. Mirabile opuseulum sancti 7777777777 ordinis predicatorem: de fine nnmdi
In quop potillimum continentur tria: primum de casu 1777 (17 ruina vite spiritualis.
Secundum de ruina dignitatis ecclefiastice Tertium de ruina fidei catholice dcc. In
7777717777ο777177777717,1)77;71117777771717711111177777117771717777711·
catorum de fine mundi finis extat feliciter. millefimo quadringenties mos mageima
quinto currente natiuitatis dominice 777777. Die nero 7777 Marcii. 017177717777137.
·. “4st ηρῖἰῖξιὲ 2²⁴3· ῘῙΞΗ Μῖ717487771. 7,.43

8711767777 Α7717177117771Μ737171773 Historia 1777777177475. 4. ,,
m Ξοθιῖδζτᾜέε ⁵1⁷21: 777777 de 7771777117 lidei 77 eccleliae sacramentis. Sine
11 ci

11717 e* B ’
3 , · 17.

:ic ' 7·
tt

17 ,’

 

