fix

υ w}

“ 11111011111111111011 . 4‘79 Ι
11181). 1111011111111111011111 posteriores cunr commentario Isaac Abarbane· -

hs. sol· 1111111111 ediiionem 110111, pratu excitat Wnlfflus l. c. llll· p. 397. δέ lIl· p· 341. ’
mqutty;ro›}a1lrlt}mpe1{e7 guum Pisaurensem aum 1500. optime monuit a. de Roffl Auru. ⁸.

, 1010. 1111111111 hebraicum. Eli fine 1111111111. Psalmi in V. libros dividatur,
lin. 19. soll. ⁶3· Circa airu. 1477. 111 111111480. 12. Cf. De Roffi l. 1. P. ll. p. 128.

. 1010. b. Panaraa1vu hebraicum fine ,punitis curn indice et Sedet bircad am·
mazon, seu Ordine benedictionis cibi, [1111111110 {3 1111]ιά a M CCCCLXXVII. ad .

MCCCC LXXX. 12. ¹ „
· Cl. Dr Roffi cultiorum a), cuius pleraque fiilia cum proectdmli‘ndomufflmcon 11111 ,
fubueaRreltleontssnjlttarg, llam uero retusa 11 mutata, 11011 ala pridem neuma. uasa.

, 1115. baPsaaranrvu' latinum. Fal. 1. 11111111. incipite (8111111111111. 11111· ·
minaur [011411. lin. 9'« fine subscriptione. Char⁴ 40111. millii. cum ructat. 114144.
num. grimilt& 42} 3111111111 poli fol⁴ cirillo. fine figit. 4.

1114. [1111111111 Driadeo (romanatum) 1111. 1. 1111141111810111 epi·
stola nuncupatoria *Laurentium Mediccm prosaica Sequitur Prologus, Comincia
1111110113. 1. lap aparte del driadeo compilato pei Lucio pulcro ari-magnifico
Laurentio de medici nella· quale li introduce proserpina rapita da plutone &o Infima.

111111. Char. rom. mmfign. a· 1. 4. min.
· Foffl 1. emir. p.4a4'.·

. 402181ᾂ1111 1111111111111111111 traanrs Grammatica. 111111. ,

unanimantem· aurs. Fal. cod. i. Epistola nuncupatoria Picinello Doffo, salundi
Archipresbitero cripta Ful. 2. a. incipit: Regula Grammaticorum Institutionum

Pyladeirrlrocbreve 111111111111111601111111111111111. iti. finer Halie- . ” “

nus Pyladea. ’ oenomaum accurationibus· &ca 111111. Char. rom. tum fian. με.

⁴'mm' up 1. ι. 1111. 4411·ῗῆ - ··

1031. b. 1111111111 curram subtilitatum Monarche commentaria infecundam

partem Infortiati Incipiunt. Ha'tc infruitae fol. 2. a. col. 1. primum uacat. 11111111 , ’

Ε10111111111 commentaria 11 Raphaelis raymundi Cumani iuris utriusque 110110. super

secundaparteinfortiatietc. 1114111111111101. [011111111111111411.1011101188. Ι .,

111111ΜΜ 11111111 ·. . ¹ · - ,
. 1039ss b. Reg'nle onamuartcarrs regimina constmuin'nes vnaque diliionum
'ordo pro iu'ven'um vtilitate informationeque fructifera. Iampridem credite haud rni- ,
nuta lucubratione etodiligentiffirne correcte. lu fine: Finit foeliciter.‘ char. gott.
mmfimuiitioffuffffl ς . -.
104⁶· bss 1111110111 memorabilia. Fu. 1. 1.,7411111 lignea, cirillum claves
1111141111 porrigentem repraesentans. 1111... In questa operata ,sr contione ’ .
;·. , come

 

