'Mccccxctt Q MD. :at

atii mfaaafistss

M. CCCC. XCiXss Finitfilicitera chamati. cum fign. 4.
Dema Sappt 91474. Eius& Merckwa der 6. B. 91. 139.

, 647. Fra 111119111119 111110111111(111.11Ι Espofizione sopra itSaimo ςο. Miserere
mel &elimai- 1 aas? ¹ , ⁸
mi ἓξὲξ 1001111111 nona· continentum supertextam 'summulam ijof'annia Buri.
tafcibieaiffones inditia 1111111111 S'ejduiioris 'judaeorum Infinet'1499. 4,
DemsSuppt ρ. 476. f
, ’6511 M. T. 1111101111 de Natura· Deorum Libb.¹ 111. De divinatione Lihb. ΠΙ.
11111111111911191111111191111111111111499111. · .
31111111116111111. ’ · ’ ,
.. ’(151.Ι F 1111111111.- 11111111 11111. 1111111119 Ttat’tatus utilis et predicabilis de iu·
,11111 et tortura 1491).Ι fol,
Bibi. contub, Campii.

’6511ἰὲΠῇ 1111011111 8111111111111101111111011111499. 8. .
afflgbfficffiams· RPetor. veter. 1111101111.Μ1111;.Ρ1111Ἧέῑο11111 1499. fot,
⁶s4iiigietfffiffimmo Slestatin. de Nagntio Angelito 1499. 4 , .
155Μὶῗὶτῖῗῖ ,hemam cum subtiliffima Aesonis interpretatione 1499. 4
65 waitzo 7101} 'funereBetardi Herculi cardinalis spoletani 1499. 4.

ΜΠ.

, 657.Α111111111111·111Ρ11111101·150919. .
’ Mffiw Cf· ὒν Pia· 1²0¹* V· a· 54· “timii 1111111111 mammam 1500.

⁶58. Rlavams maer Ecctafiaeviennenfis 1500..
659ΖΞ1Ῑ11Ξ1ΞΞ1111. 1111101111Ω111911101111111Ε91110111Ρ11111 1500. 4.
σόο..1118111111111111111111111111111 (DACI) venduntut a regione collegii ι
Νυάήεῆἓὲῃῗᾚε S.Ludovici.15ao. 4. 4 ·
661. 8111111111 super 1. &IL Decretalium 1500. foi.

, Mfm' 7· ⁷²⁵· ⁶62.

 

