ᾧ ,
111, ⁸ 11 “ 5va .

’10133 Lver nr 11101 Pistole alniagnifico Lorenzo de Medic-i. 4.
or ,7 , ’
*10ῑῖ {pgr 111 11101Βτίειᾶεό11Ἀ11101001Μῲο10111011011011101. 4. Ι
’1011ᾱὲἶ ἅζεξῖπωε de 1111111111οο 1111 1110111. Sunt numero 14. 'rimport
illas eiusdem austeris carmina, inscripta: Copias de Mingo Revulgo glosadas por
Femando de Pulgar &otras sus Cantas. 4. - ’
1700011010 1. 1. p· 90. 11. p. 103.

’1010 Claros Varones 11101010 1101111110 or 1110111 smmi 00111 gottern
eiusdem. fol. ·
00001111011. p. 106·

Q

- 1027. In Nomine Domini Nostri Jesu Christi incomenzn Fr Libro Dim.
011101 1111110111. (11101100 Nicolai de Autmo Ο. Μ.) ln fine: Deo grati .
(1101. rud. fine sign. cusi. tt pagg. 111101. lin 2¹6. 4111111.

κ Cata& Bibl. 1111011117. p. 3¹· Deris Suppi. 51647.
1028.Qvnrsr1onrs Theologicae de Incamatione et sacramentis. hripis:
gmdssxsffmrsnfster dominus Jesus christus. 111 fine: Et fic est finis dre. Sequitur
0 5. ο. .
⁷ Derris Suppi. p. 647.

' · ·*1029.ersr1ortns tres ,detetminate in studio Erfordenfi anno 1486. post

, 11111ὴο10111οἱ. Primo 0011111 eos qui prosurmmrnt calculare et determinare diem 110
riffimum. Secundo contra quemdam trad-‘tatum impress'um‚ qui dicit, quod anticri-
stus nonsit ersonaliter venturus· sed quod Machametus fuerit verus et personalis
antixpus. ertio 0011110 quemdam librum cuiusdam solitarii quem intiurlarrt de
cognitione vere vite et ascribunt beato Augustino. sed falfi rme. 111 quo traam
audior nititur probare, quod regnum coelorum non fit aliud, quam visro dei, et
damnatio reproborum non iit aliud, quam privatio vidonis dei &o In fine. 010114,
flrbjcriptio. char. 5010. 11030. foll. 40. 4.
Helmscirr. 11. p. 101. ’ ι
1030. (1310111100Ι11111101101101010101100, 01100. OmniboniLeoniceni. Fot.
1. b, incipit abula Quintiliani, seu index capitum cuiusque libri, poi sol. 2. 0. tm
minatur. Fol. 3. 0. vamum. 10100. b. Epistola editoris ad Moy en ·
Episcopum Belumnensem. fn. 4. a. opus ipsunt incipit. In fine: 11014 “ .
1111111 011101111110 111111111011111 111111111100101111111 vr 1111111..
(iar. rom. cum fign. lin. 39. (interdum eriam 40.) Graecasunt atiena. fol. .
Editio od insoniam anni 147¹· 101010 0. Marto p. 750. 8001111001. p, ¹75· Bam,
Creo. 11. p. 53. Grex p.252. Bor. 0Nor.
1031. ernrrrrmrr Declamationes. (irat. tom. eum figo. sol. u
Mein· p· 7⁶4· 00100010.

1030.

 

