11111. 111111111- 1. 1111311111) 111 ’

-’ 9. ,Centon epistolario. Cfi, 0411144. 441,Ι ubi fflaimrstmpn , suzffe hunc librum
per Jean dc Rey. 01111111111.1.ρ.74.ρ111411111111[ονταβι eu abominante
[johannem de Rey, ac Jobannem 11811141, qui eodem anno-labores Herculis impu 11.
mamam 1111111- Rey 411311111-14ρ1111411113111 de Rey sormaffe, veriflmt‘le
μβ.- Cf. Maitt. p. 743, ubi aditio 411111 1500 excitatur. · Omiftt 1114111 suhalim,- 1111
’11111111.Ἀροεν)φ1111111111β.” ’, .““, , ’ ’ j

11..c. De Vita be'ata‘, ’11114111111114Ι 1111111111 4011111111 1111111111. ’ 11111111 Ε’Έβα
‚abra fue impreffa en la muy noble 11 ‘maj teat ,1111111 dc Burgos. , 11111111 Jucvcs a 8. .
dias del mes de Agosso pe'r Juan de 111141111141111141191, »1111111111 811111 1114994111. ’

. 1111111111.1.γ.]11. “ ’ . ' ”

1111111. ssvsczon'vcssp ,

Mccchxmm ‚- ’ -

¹b. 2. 1101111111 seriosa theutonice .et latine. Buscoducae per Ger} Leempt de
Novinmgio1487. ,4. · .
Catal. 8111111111. nott. T. VH. 41. 217.

s1NE NOTA ANNI. ··

2. α Dit 'is een konste om te leren s'preken en swighen alst tyt ’11 HfflogbenbbJ‘cb
.·(circaann.1492.)4. . · . . -, , ἦ
’ Bolong. Creo. 1. p. 1817,

1111111. 01131111615111

MCCCC Lxxv.

1.ManipulusCuratoru1nov11>oms 1111 1101111116οη1, Caesaraugustae1475, , »
0011011110 1· »1. ⁸8⁸ .
’ · p MCCCCLXXXV. ’

2. Epistolas et Evangelios διε. ln fine: F enecen los Evangelios e Epistolas,
siquier liciones delos Domingos, eFiestas sollemnes de todo el anyo, ede los
81111101, e Apostolos, Evmgelistas, Martiles, 0011440111, Virgines5 e finados,
,e la glossa, e apostilla sobre ellos: Laqual obra fue acabada de trasladar por Micer
Gonzalo de S. Maria, Iurista‚ Ciudadano de Zaragoza a 24 de Diziembre del anyo
1484. e fue la 1111111111 obra cmpremptada en la sobredicba ciudaa ρον industria, e
costa de Paulo nurus Alaman dc constancia a, 20 de Feb. 1111411411 1485. (Sermo clau.
sulae huius 11111111 castellanus. Εβ igitur sortaffe lapsus 'in inscriptione, in'qua mm.
1111111111 m lengua Portunga, [1111111414 Bonugucza · legendum ιβ.) sol.

0111411111 Le. p.18. ‘

1.-11 1 1141011111

 

