1101111111. ...- ’111-

⁸ noueram-eoas 1111110111 1 1111111110. offert 1111, quam 1111.»
111111). Nor. soi. min. excidauimus. cst ΜΨ. 81110111. ubi drmffimistantm

ἀι bac uel iun editione [nmo est, ' ,.
ι 262. Β111111ν111 1111011111. Haec infreme fol. 1. a. 1111. Tabula. Post

.· Incomincia Vno Τ 1161110 Chiamto (fic') Interrogatorio composte da Frate
ronro Arciveschovo Fiorentino: sopra le Confeffinni. 111 fine: lmprcffa ln
senze Per francono Di Dino Honorino¹ er Anno Dei Sigron nostro These chrisio
1111, ἑο ι W. 3. Excommunicatio'nes. connum. cum figo. a·x. lin. 25· 4
, 01 05· . ‚mun ..

2⁶3· Quae ,e‘ra continentur· in hoc uolumine Opi1s preclariffimum 111111
,11111101111 ustinopolitani 111111311101111101111111. 1111111 uiri eruditiffirni dr
offlfflmi Opus diuinum 1101111111 Annum ‘ex Xenophonte tradudio de Tyran.
le De liberis educandis 1111111111 Opus 1111011111 Presbiteri de Officiis libero·
11 erga parentesubrevis admonitio.⁴ Haec infreme fol. 1. 9·- In fine: impresse¹
’111111111111111111111111.. ·

263. b. F onMvrnnrvn Diversorum Contradiuum Secundum Stilum Et Modum
orentinum. Haec- in frome fod' 1. a. 1111. ’1. 'For'rnula'rium diuersorum contra·
11111 compositum florentie a quodam iurisperito viro dodiffimo secundun stilum et
>dum florentinum. In sine: Adcurate emendatum per Eximiunr legum Honorem
'rennnum Virum huiuscemodi artis notarie peritissimunn· iMPREanM 1101111111 ·
R FRANolrch Dim. (irar- rom. cum fign. ὅ foll. num· CLXXXVII. sol, min.

1 Foffi 1. c. T.1. p. 701. Audi specim-p. 384. '

*non b. Compendium 1111111 1101111 in T imaeum. Florentiae per Laurrntr'um.

mmmFfflUniverfii. Erlarrg. Ad opera Platonis, Mor-filio Frrr‘no interprete, pertinere uidetur.

268. b. Hinnonrnr snvonnnonnn Dichiaruzione del Misterio (11111 Croce.
fine ἵ FFff 1131 47⁸. 11. p. 494. Cf. Arnai. 1 V. p. 119. n. 1101. Ἴ

269. b. Fratr'q 1111011111 de Ferraria Triumphus Crucis De ueritate Fidei.
11 ,in fronte sol. 1. a. Fol. end. ¹b. Tabula capitulorum: quae in hoc volumine con·
n 1. Affirjfistndpss? 113179 Char. 10111111 tima-m. fol. min.

269. c. Operetta Ι’(1111 1111011 di Iesu composta da Frate 1111011110 da Ferrarn. -
ποι-1161011111. 1. a. 111111αὸ1111 xyngre ar 1111111111 1111111. interd V. 011191-
17011111. et Mariam Magdalmi repraesemrtnor. Fol. 2. α. Tradnto dello amore di
fu‘Christo composto da Frate Hieronymo da Ferrara dell ordine &e in fine Due

lde et una Orazione. Char. rom. cnm 11111. a· c. 4.
1. Audr'ffr. Spmmtu'r' 371. Fvffi i. c· Τ. lis p· 534. edi quinque ennoias, quae interseri-is-
269Ᾰ6Ὓ16666666ηο011110 serrn'nne della. oratione composto da frate 1111011110 ,
Ferrara. Haec infreme cum tanna 111111, quae (Frisium in instaurantem renrae.
nat. 'Promo sequcns' praeponeres! onanrsgrmone della oratione 1. 11.ἶ10.1ἑ1.8.

 

