¹ 11 , 1101111111111.

1060. 8. 1011111111111 Sermonesde tempore et ¹de Sanctis3 fiae 1111111111·

1484· 41111160111. Meng.

, 261. Anonymi Prognosticon ab 11101484161510. lmpreffllm 1484. fal.

Ρ Malle. p. 778.
*262 F ormalitates moderniores ‘de mente clarillimi doctoris subtilis Scoti in flo-
, rentiffimo parilicnlr gygnalio compilato per excellentem sacre Theologie professorem
ι 1110111111 smmum prouencie turonie ordinis minorum feliciter Incipit. Haec 111
’ fronte, 1111111. 11111111 fol. 20. b: ¹Finis. M cccctrmllt aie XVlll. Jan. clar.

1111111111. fign· 4
But. eruor. Brauo ll. p. 114.

“, . '2⁶3- Ronnnrr nn 11110 Sermones per Adventum 61111 1111111111· 11111111.

1484. [11. “ .
elul. illonasl. Ellaala

*2⁶4· vaonrs oe nonne nocnanrr Manipulus Curatorum. Sine nota 1111.
1484. 4·
11118149· -
· 265. S. 1111111111 nvovsrrnr de Trinitete Libri XV2 1484 111.
Dmls 111111. p. 181. Est sorte 1111111 Frt'bargeafis 1111111 1494. (Υ. 1111111. 11. 437, 114. ”
066. Β111111111111111 Strigoniense. Fol. 1. 1.· ·
Sorte noua rediit hunorum clariffima quondam
. Tempore: que fuit atile vreona regis. ,
111111110111111111 chronologicae 11 litterae Michaelis Ep. Milloaiett. maaria· Sirim·
1111111111 Recepimus in mandatis aSereniffimo principe domino Mathia· quatenus·
- circumspecto Theobaldo Feger de Kirchem (non ergo nato Hungaro) librario ad
imprimendum plura breidaria traderemus. 11111111 Finit bremanum de tempore et
sanllis: etiam commune ianitorum per anni circinum. iuxta consuetudinum et ritum
sacre ecclefie strigoniensis. 11111111111111011181111111.. Chat. goel. cumfign.

(01.2. sol. Ι *tt
Deme Suppl. ρ. 181.

267. Libellus de modo in iure studendi aJorrnnnn Jncono esu (Cane) Juris
utriusqpe consulto Petro Vetrario (al3Vetturiog nouello Jurium Scholari mitius
111 jane. B. ll. J. P. F. Anno 1111111111 MCC( ‚callicula kalendas Felnaaas.

· Laus deo. [1111.11111.[111.4. fol.

Deerit Sappl. p. 183. 61111177. .
268. 8111111111 111001 Sententiannn variationes et Synonyma. 111 fine: Finis

. Ι, ,(6119111810111111111111111311011111110111111. etmiraeloquiidignitatefui·

. lum uiua. 4.

. gens oeliciter. Anne Μ CCCCLXXX 1111. Char. gall. 11111111 1111111111110, sed Sigilr '

1111111111. ρ. 388- 0111811111. 111.
2⁶9· Pennonrnr Sermones de Tempore et de Sanctis. Praecedit Registrum.
1111111ιὲ Fratris Peregrini 111 regionem divine pagine peregre proficiscentis. doctffris

 

