mccocnltxxuu.
Ι 11ῗέ41710334441111111144444414144. 943143494144443. Minas-Alii· Fffm
“ 34314484444444341449441144444. 3444444444 444444444440441.14444144,11
. super declaratione indulgentiarum concellarum pro animabus m purgatorio. Accedit

44444444444441114441414441344441144484341.
11144144..74.494,14144114394.8441444444344644444414144444 4497.

-· 346 4144444444 ua 4444444 Fortalitium Fidei contra fida cimilianae hostes Μ
ἱίίίίι1ἷλὲίιρ41493οἱ ..
Ἣ347Μ11-44444444 amurvarut Ρ444144441444 11141111, Μ C CCC [A R'X Vll. 4.
348. RRrRthuts rotarius Ordin. Praedic de Bello 11444441444487344.
. ’ἦ ·.· Maro. p. 'Rogo' ΙΕ44134141Ι Ι,144344 ..p14. Scripta horus apid 12444443. 1 t. Vol. 11. p. 61. 4444114
“ 3491141114444444444 Τ444144444 potestatum dominorum ct libertatum subdi

ἦ( torum 1487. 8 ·
Maru. 44784. Ex 114141. 841444..44.744,

·“·33ο DyAlogus dietus 4414 4444444 ’44444 (altpt, regalis coenobii AulaoRegiaim
Ordinis cist. iuxta Pragam 444 8914444414, libbau's. in tres libros divisus interlocuto·
ribus 3444441110,- de statu incipientium, de statu profitieooium, dt t'tatu 44414114-
rum.) Incipit: Fili 'accede' ad seruitutem Dei &o lat-fitur EprcitdyaloguAdistus
RRRRRRRRRRRR RRRR‘ 41111111111111111117111 ¹¹¹ ³⁰

, Maio. p. 433. ex Vi cA. Biil. Str. 0441 6314441444 744431141414443 p.4rr. Strauss
· mineram! puarAA 41rrd ll. p. 443 ubi Gruningrro Agrmoratmst 41444444. 1141444-

Ι’334Εο44141144ο4414441414 contre 1444444443 s et tribulations du monde esoript tr

⁶ 1444444. 4487. 4
. Myr. memorab. p. 493. ·

·· 334 1144444444 orici< Vocabulo trium, Archonium nuncupatum cour rrvoo-
mrsDidascalico. 144 fronte fol. 1. a. Hoc opus egregium ab illuminatiffirno Bences·
loo Braclr profestum 144. Ex diuinis: humanisque scripturis originalibus compilatum·
Similiter aliorum quorumcunque tamt temporalium quam spiritualium statuum voca-
bula: differentialiter continens Uocabulurium Archonium ntmcupatum feliciter 444-

4. 4144144 Se itur Tabulalsoll.3. 144 f ne vocabulario 4314141444 raptim ex constancia Anno
Alit. Rittiisli RRr 8111111111ἱέ141111111111811.1411 R}
.est de modo studendi· & ordine legendi. Anno Domini M CCCC LAXAVA m die
34411484αεὶ4. 61443441444444443344113414444444144,

Sirmium 11. ορ. 86. Deoia Suppl. p. 443.

.·. 333,,11444444444444 Rerum (latino Theodistus secundum certas materias

(1113411444,448444344444444444) Haec 444 fronte litteris maiust forr. IAcip'it
- ta u

 

