1

11οῘ111111. '323

311·.’ 11131111011111111111111111 Constantinopolitani. Haec in fronte ·
ι 1. a. Ful. 2. a. Michaelis Tarcaniotae Marulli Constantinopolitnni tririssrrtricii
igrammaton, ad Laurentium Medicern Petri Francisci filium liber primus. ’11111111 -
ris secundi libri. neersrnvnr. (Continet tantum duos libros) sisar. rom. 3111118. 4. · '
Audrffr. Speczm. p.391. , Ι, ²
311. La representatione 1111111110 quando volle fare sacrificio di lsac suo caro
1111010. In fine: Impreffo in Firenze par M. Franco. 4.
ΑΜ. Specim. p· 392. Editionem anni 149ojupra excurrimus. .
’.1313 Sonetti di Meffer 1111110 1111100 edi 1.va 111101 101311 & da Ridere.
irenze. 8. , · .·’Ιὶ
Audiffr. Specim. p. 394· ⁸
31111011111111111111111. Haec in fronte sol. r. a. quodfigttr. ligno insculpt. ’
tibet, in qua duae cernuntur figuram una quae Morgantem, altera quae Marguttem
watsentat. rot. eod. b. Poemation ipsum incipit. Char. rom. cum fign. foll. 16. ’4.
nn flsrss
31 ς. Stanze Di Meiier Angelo Politiano. Cominciate Per La Giostra Del Magni-
ho Giuliano Di Piero De Medici. Haec in fronte fot. ¹1. a. In fine: La Sopra· '
rpta Opera Dal Lo 11111011 Non Fu Finita. Accedit La fabula d¹Orph90. 4.· min.
1111113118111111. 31391. Foffl ic. Τ.11. 31393. ’
316. lnrnnrtr 1111110111. Haec f⁰²·5· a. posi 7011113111. 4. &quim
Leod- b. Prolo oDivoto Ne] Libro Sequente Delia VitaJJella Gloriosa Vergine

aria. in fine: Qui finisce ellibro della Vita della Gloriosa vergineMaria. ·’· Char.
11. cum 1111113 (Florentiae, revidetur) 4.

317f⁰giicssonilieipa⁰iinrstoria et leggendatssearnrine exnreiia) 111 11111111101·
11111 vergine et martyre di christo. Et prima ’dice uno Agniolo choii. Haecin
msa· 1‘. ἵαῖῖοιηΙέῐΞῗνοί sanza dirnora
1 accioche Ι1101 tornian preff alpalazo Ι ,Ι Ι ,

ι . Volgesr 1 1111130110. ἱ* ,ᾗ
11111111

383181. incomincia eliibro di 111110 11 Marta et Magdalena. Haec in fronte fhl. a,-
m· aresurreiiiqnem quartr raesentante. Fal. 1. Nel 3301331άάἱὲῗέ rsffiigmg
trinit& 111111. 1111111ῗέ11ἳῶἔὲῗὲ111... nan... pn...-
ᾖ (Florentiae) 01011111. 1111111111. 111. 34. 11111.

Foffl 11. Τ.11. μωᾳ.

319. 11110 01 cortinorum nel qnare ficontiene lentrata de novitii Il mattu-

Β della nostra donna: ilVeppweonrpietQ Lorazione di 1111111 Maria niag-
rena &c. Haecin 1101111011. a. us 5111811311 sol. 2. a. ab ordine 11111εὲ19181-

 

