71 ΑΕ - ni. ·

*i Fr. necron smmi· Fcii'ct Soe'n'. Capitoii &certarinttnna 1111111 119111
1111119149 Incomncianoffin capitoli di certa dottrina e detti notabili dl frate
. 13711119191191991794111111199111919119.8911111117 Tabula Xylographica. 19 ᾔει.·
Qui 111111919111711911111 Accedit.- 11119 Sermone di Sentio nvovsmto del
ι, vivere relsigioso Ιεῇειε Qui 1111111111 sermone 111111111111171919111911. ciat.
,κ’ 1919111111 ign. 4.· ,

Foffii..t ΊῖῙ. p 18. h
91119911 Fabulae 19111199 Vita Aesopi fabulatoris 1111111911 e praecelsum pef'·
“ 1111911119 1κᾶε κά reverendum patrem dominum samonium ,119111 sommiysogon

111117119119691111991111111191919111111991191. -· · -
Mam ..·.7751 1911119111 7. 76.

· 19. Aeson Fabulae 1911111 1111111119 interprete 1111117174. ingenitos. sei.

’, niuffisiiimf'amne carmine ht. Fuit 9. nic 11911919 nsit ,1119191111
1119911. 1997111117911111196 19ᾔειεεκεο911111111119.1197.111.119εῇ49.

'squ 1⁵ gratnm· ·›· ·

ἐεὲιῇκέοῗῖξίῗᾶωκ rubricam acclinationem §miogenis 4.

. *13.Aem1>npr0montunsedefunetotunsepmtursp Ἰ
9919917194

141199119911191111111111111,111111111111111111111711ιί11111.ΙεῇειΡεκκιεεὶὶεορει

· quidem hoc longis retro temporibus 1911919191 completum est per me 91119111 et me

Δ dicine 1191191111 nagistrum Jnconvm 1199111919 anno domini Μ. CCC. οᾶεαςι.
7 ᾔει 71111119.8171717199711111191119119191911411199111111119111111(11111111111479.)

fd· Dmtmpptp. 473. Est [179111971174919977177711 Vos 1779 tp. 4799111111

mim a.

ίί1519ᾶεί11911 91111111 seu liber parabolem} susm metrice contorpere euin
ex 0 none
p 1191. {2sz. meins. ’ ’

’19111111191191191111111 theologie„ 1191111εῇ191ιῇ9. 1 a. Faba· a. Incipiunt
Regule celestis iuris Vel maxime 111919711 Magistri 11111791111111111 111 ᾔειεξ
Finis. 11191.- goth. 11119 sign. 1911. 494. · -

ᾗ 9911181771. 7483 Genitor 7.·189. 1171111177.147..8111711·7.57. ζ
··.* 17 Die Konste orn te leren Spreken ende Swighen als tyt is. (Est fine dubio

versio ἀὲᾶκὶεέκ dle art e loquendi et tacendi 1111171111 1191111111) 4
11113 up? p0483.

,Ι tp. Sacri eloquii celeberrimi preconis 19111191111119111 1171119 piRatlspo·
nensis Sermones 99111191911911111191911191111198911991119. Ηειιιεῇεειιῇεὶ. 1 ts<

1911 a. Venerabilis domini Alberti Mans 1911991911 episcopi 111111919ὧῖ119
, . , eu

 

