“nomm ⁸ i ’144

{fd gagi. 0111111111111 Genemle. .1·“111111111,1ρ.3.31111.1111111111147711111478,ἢ
· 117111. 11111111. · ’

.. ⁵* Mccchxxvm. . ·
· ·14. La Historia ’114111111111110 1111110111. «1111111111 Librum. 1111111 1111111111
adiicitur: La comparatione di Cajo⁴ Julio Cesare Imperadore etfl‘Alexandro Magno
e di 11111101111111).(31111111110111111111110111ιά11101111οι111111111111111111111111. 111
iim: Finisee La iComparatione 111. Ι11111611. sol.

.Α111ῙῙν..87111111.; p· 274. =Foffi 1.1. T. 1. ρ. 584. Poggiosmiaeie p.69. sq.

' 18. Mammotoe'eius. «1111114111 S. Jac. 111 1111111· 1478. ’
, · ’1)111111111 1111111111,111111111111111111 monent: -
.' “, =A¹6d1ffr.'·Speciin·y, 275·- 1111111111111111. ..81111131111111111111111118
, {erimifflmfhstm' 1111. n. ¹9· &i 1411111111 11111111111111. .11117“1ι1.-1. nm.
, 18. b. ''Libretm della morte di zoivtmio, :alias ilLamento 'di 1111111110. Fi.
renze apud S. quinium 111 [1111111478. ,
.- ¹ 'mgr' 84111111.οε1711. ι1111111111171ἑ119. ,Αἶ8111111111111111111111Ᾰ111711 3111111111 1111111ιί11111
„afflulrffiaeHL affin 111111 a 1111111 omnm 1111111117 111111111111141114,

·.···”1·’11”1111 ..111111 ””” ⁸·1'³“⁶⁰b²⁴'“³‘¹²³i⁰²²·

11431). 11111111 ,1011111111 'Paiiianae'Con'imatioflis‘Commentat'ioium.' Haecin

1111111111. 1. ,11111111 Anno..M.ccchXXV111. 1111111111111111111111111 ·

111 Pcrssum · 1141 verisimiliter-Florentiae, 'fine 1111111111 paggmum.
Audiffr. Specim..p. 277· Foffi 1.1. Τ. 11.τ7.’39·4. «1111111111 HM· 26.

· Mcccctxxffl.
11111111111011111111111111111111111. Florentia! 1171111 S. 1111111111· -

1479· 12·
fiff 1. 1. Τ. 111. p. ΧΗ.

17..11.,Α1111111111111111110111111111111. :in fine: IMPRESSVM FLO-
nume APVD SANCTVM Jacossm DE mou. iim-nomm .M.Cccc.L}‹X.
71111.11111111111111111111.18. 'ii-mai. Ἴ, . ·
, 1111511118 usp. ,117411πιῑιῇιιὶο1119111111111121ἓ ..quambrffissmlstnmxff 1111171111
11141131.11...-·.111....1. 1''‘'s⁹''’“’‘”'
fflicfflinmm 1111111111 Dell’Arte ,sde12bene morire„ Pirenze apud S.
ι 1111 . ’ .
W wipo semn4117a9liipuimfis. .1“”1111..-1.’»Τ.111.·7.Χ11..
MCCCCLXXX, .
31.P.1›A1›m11 1111111 Silvae. 11111. b. incipit Prooemium 11111111111111
11111111 mm. 1111111111111. 1111111111(11) 1111111. minvs. 111. smum.
11111111 P. Papinii Statii 8111111111111111111111111111111111111111111111111
11111111 71111111 11111111. 111111111111-1. sami 11111.
0

sz . Foffi

 

