,ρ’

MCCCCXCL - 53 >

’Μ CCCC XCI. ,

430. Brutis cumConcordantiis Veteris& Novi testamenti. ’111 fine: tmmenm ,
omnipotenti Deo patri et frlio et spirimi furnio·⁰ limulqtre toti militie triumphanti: ’
gratiarum referimus acliones. Cuius iuvamine hoc sacrouncrum opus in presidium
finde fidei catholice: solicitius emendatum: claris- litteris impreffum: feliciterque eli
consummatum. Anno legis nove. Millefimo quadringentefimo nonogefnno primo. foll. 383,
Accedunt interpretat nomin hebr. solito. Omnibus capitibus ,V. dt Ν. Tcst. argm- ¹
,menta seu‘casus summarii praemilli sunt (liar. goti. cum figit. col. 2. fol.

Malu· p. 30. Bufilrce· mult quidem. Ex eudem enim aplriu prodiit 111111 editio
quae dedititiam anni 1489 supra 11. 37⁶· 111111 excitatam, 'liidsclt tc. P. ll. 791111.
1111111111111111111111111114111411.1111111.

-’1111111111111-11111.1111.111111.-11111·11111111111 .·

431λ13οξ11101103111110111111 de Sandis. 1491. sol.
¹⁸¹2· Ρ· 538·

, 431.Α11110,01111111111 elimae oimvitaetpaflioneSanfideBrigittae. upon· κ ’

Malli· ΐο 538· “ .
433. opusculum vitae et paffionis Christi eiusque geniminis Mariae ex Revela·
cionrlrus BeataeBrigittae compilatum. 111 fine: Opufculum Vitae et Passionis Chri·
sti- ·ex Revelationibus B. Birgittae et compendiosa legenda eiusdem in Monasterio ad
'Tl1ronum Mariae3 alias Birgittae in T'cneramunda Cameraceniis Diocefis compilatum
s cum epistola exhortatoria ad meditationem paffionis Christi feliciter explicit. Anno
’ Domine Μ. CffClCl. m. rrrnzssslllay. 12. sul. 8. ’
Maill. p. 538· Weislinger p. 571. Bibl. dulting.
'434 Bomnvrurvrss opus preclarum, Biblia pauperum nuncupatum 1491. 4 ¹
car. 11111. uffan 1. 11. App. ρ. 47.
435. Prursrrrrrsrs ecclesiae et Univerfrtatis Appellationes ab impolitione deci· ·
marum ad Concilium generale. 1491. “
Mam. ρ. ὄῃ· lx ,Sffldh Hlfi. Β· N· Non vidie
436. Liber de regibus Franciae. 1491. 4.
Maitl· p· 539.
437. Vrbium ditia ed Maximilianum Federici Tertii Caesaris lilium Romanorum .
19111111111.11111111111111111111......
1111 a. .· 1 11111110
corilione. Μ. CCCC. LXXXXL clam lat.- sold 6. 4.
diuite. p. 539. Strcuss opp. rar. 31301. Goeez 1119. 125. Foffi dc. c. 1. ρ. 506,
431. Missum csrnrmcn Litomislensis Itinerarium', fruc itineris sui circs
, ann 1474 facti in Palaestinam et Aegyptum descriptio cum praefatione Adami Bacca·
laurei civis et notarii Bohemice excuse. ¹49¹·
Maru. 31540. biritu rcnpmi'aomis fil muto 111 1114111οΨ11· lid. 1. Etrus. 114141.
Sam· ἴσθι fo 361 ἴω. ἴω 0021652· 4·

ᾖ . ,- 91 ¹ 111·

 

