·- ω’ ,Ϊς uectorem uccccrcrv.

'isra Jaconus wrmannnrarerur de· triplici candere Mariae ad? Bettholch
Hennenberger Arehiepiseopum Moguntinum poema eum eius epistola dedicatoria
..m ex ffiralffllgayr 31493. Cbar. goth· cumsrgn. A · d. 4. ’

lrccccxclv.

511. 1111111111 Ecclesiae Constantiensrs. 1444.
, Malu. p. 580.
5123. Roranam exercitiorum spiritualium et acreummediueonum Hoetu·
fronte fol. 1. a. cum figuris ligno iucifis er X. distichis.-
· Nolle volens didius eur stt liber iste rosetum:
Hoc epigramma breue ledlor amice nota &e
Carpe rosas igitur que non marcescere norunta
Illas invenies hoc: mihicrede: libro.
1111. a. Incipit Praefati03 lane recipit Tabula. Fotrrr opus ipsum incipit. 11111111
· opus egregium cuique. sacerdoti ac religioso perutile feliciter explicit Adlaudem suana·
me trinitagisl in eternum· Anuoſsrlzuis M certaretur, [bar. 4111. fracturam·
,11111141 ο.
s Malibp. 58. Helmsrlrrorl p. 153. 6111111581 Ball. 11111111.. mentis. ⁴
314. Rrenanor na 11111011· Fr. de duodecim Patrimchis. 111 fine: Explicit
. Liber de minore contemplatione: qui de duodecim Paniarchis inscribitur ι· devoti
contemplatoris magistri Richardi de SandoVidlore. liano Domini. M.[COE.)eClV. 19»
Malli. 41531. Weislr'nger p. 629. Bidl. 11111111. Cumis.
515. ]ο111111111111 1111111111 Opera. 1494. sol.

Μαίη, 11531, 1111111411- 'Editio Belo 11. 1496· orr'gt'rralirefi3 Idem 1111141619.
Editionem 1496. Merandulee cmpreffanouffim pau uo» atta est, 4111111 Bologrmfir.

316. Funncrser· 11111111 de Institutione. Reipublicae Libri lx.. 1494
aratu. p. 583.

517. Gurnranmr 11111111 de wrssaranc ex Zelandia Libellus dessderatus 111.
percelestium motuum indagatione fine calculo. lar-fine: Et hic finis* erposrtio'nir
canonum libri dediderati equationis celestium motuum fine calculo· in honoremrsyde-
rum conditoris ‚-· qui et nos consemare dignetur in cuum. Ex carpen. per 11111111·
11111 aarum de wr'sserenc ea Zelandia 1494 (bara lat. 4.

Maitt. p. 584.- onus &nil p. 69⁶( Freyl. Adp. 11. 111410. Viff p. 19.
, 518. Jaconr wrmnnrrruerr ad ludoviumllllippi Comitis Palatini· primoge-
11111111 elegia» 1494- 42· .
Matapsm. , , , , .

519. 01111111111111111131111111111111111111111 1494. 8.

. .- 4111141415. · ·“ “

320.Joruu1sr1carrrrmetrl>ractlea astrologica 119134, ‚ ,

1111111119. ·· “ m

ὑ

 

