MA 1³7 “

'¹777 Μιιιιιιιιι· 61676166667676616717776 Mne· Qu,
Ῐ71766.1“16ι.7ιι1.ιιιιι[ιιιι.6-.ι·161.
' 8616111711), 7. ¹50· · · ,
’778 Μιιιιιιιιιιιιιι decreti seu tabulamamnma decretu Ηιιιιιι 1161111711 a.
Fal. 2. 6. Margarita decreti seu tabula martiniana edita per fratrem Matinum ordine
predicatorum demini pipe penitentiarium et capellanum. Sequitur 66116117 prole·
guz. liuline: 8111766676. 617761717677711-..271
17611757..

779. Ηιιιοιιιιι seu Providentia Virgims mem ex Centic. 0766766616ηὼ ι “

icones X VI per medium sol. divis sae 6711116711 ι comicis 8166177667ιί 6111111161. 7 ,’

In 6717117616 0176166616, pro 7116161,
. 1116167771766 111111661116167171777747

780. HistoriaB. V. ιιιιιιιιι exEvangelisu's etPatribus excerp tae. 8616166161·

ΧΠ.6ιιο71ι167667’111,1)6ιι6667ι667ιυι6 qimenb'et duosEcclefiaeDoeores exhibet ,

Reliquae 661677 quatuor Repraesentationes habent, 16117876 singulis 6766161676
111676ιί1 17161617 vel 6766711· 761. V. (inepte quidem saepiuscule) 7dpliente. 1171716 -

Em eagexettgc 767ιῖ7 ,771 1166666766 cum lemmate. hic transire eave Ι’611 prius
0

0771677717 ,616171176611616766738 Leiniffl.73.3 Anemurium
editionem excita nimus Veii 779177]

virg mmmfliffm De ι 7766111161 11161674.

’786 itinerarium Beatae virginie Mariae per Leonbart 71661111 16717116. (1.)
11116667711771. Adest Memmmgmsseditio. [1616176616.

’787 Oratio des ιιιιιιι de Lorette. 1161161. 4.
11111. mnest- 1161161·

’787.16617166ι-611ιε617ι1οιει libri phificorum edite 7 prestantiffimo pho

titulo :eDfmsoriiimiolmnquoe x*-

17771616 movere doetore parifienfi. Ιιι fine: Exphcit hbet phiflcorum. (1667611. . ·

667176..
·734. Oratio 61117 iperio ιιιιιιο in funere illusttiffimi Hieronymi 166666· .
67117716 et Forohmensse comitis (1488. sorte Romae) 4
4²· MiscmL7fiNov.YV1.7.736. .
,,..787 anus, Ignatii, Polycarpi &Dionysii Epistolae, 161111. 4· ·
217617. 789·
786. Munius Epigrammata. Char. 66616611116111· (111· 111111· m
Praecedit Registrum. sol.
166111. 7767.
787. S. ιιιιιιιιιι Legenda. 4.
, Πιι116771,7..6ι7
711 Τιιᾶεωι de ιιιιιιιιο 8761666166 ιιι fronte fimf a· Ρθῖ, 2· a:

ιῐιιξί1116711666 de matyrio 17666166. Praefatio incipit-.- Quexenti 7611εῶ1ωῶ-

 

