se nccccxcr.

·· 479. Ρ1011 1111111111 Rhetdrica. 1491. 4
Ι· Maru. p.541.
440. 11110111 1110111111 Spica voluminum quatuor. Vertilogur. 1491. 4..
aitt. . 1.
441Ξζ11311111411 exercitiorum spiritualium et sacramm meditationum. 1491. sal.
111. . 1. ·
442. 1111111411001101111011111111111110111, seuLegenda aureaSandlorum

1491. 4.
Malu. 7. 734.

443. Rnrrrnrcrs 111111 Problemata in Quintilianum. 1491. 4.
444Mlllafcr⁷llr compassionis B. Mariae Virginis ab Episcopo Spirenfi Ludovico

¹ ·“ approbatum. 1491. 4.

Cat. Bur. Beerl· 7. 109.

445.Es01²vs moralizatus cunr bono Commento. In finer Esopur Fabulator·
praeclarissimus cunr suis Moralizationibus ad nostri Instrudlionem pulcherrime appo·
. fitis impreffus anna salutis nolirae Μ. CCCC. XCI. sexto ydus ottonis. 4.

Weislirger 7. 471. Dente 80771. 7. 199.

446. Μ. 01411111 11111111 ex Neuburga Claustrali Modus Latinitatis, srva
Grammaticae novae Synonyma latina vulgari locutioni eleganter accommodantia.
influe praefatiunculae primae: Anna nemim-mcccc, KCI. 4.

Denis Suppl. 7. 3¹7· War'slr'nger 7. 571· Cf. Malu. Ind· 11. p. 517. Veneriis.

’447 Snxrvs 1111111111. Haec in fronte fol. Ι. a. rubra. Iu fine rubro:
Liber sextus decretalium unacum apparatu domini Johannis andree accuratiffime casti·
gatus. Anna dominice 111101011111111117111. Kalendarum aero marry. XVI. finit
feliciter. 11017011. cum ign. et foll. nun. iculi. 101. mai,

Strausr 077. rar. 7. 166. Helmsclrrott 7. 117. Catalllrdl. 80111717.

448. Consrrrvrrours cnnrrnurunanvu. Haec in fronte fol. 1. 0. Infine:
Finit opus Clementinarum unacum apparatu dni Joh's andree Anno nostre salutis M
[CCCXCI. Kalendas caro aprilis XIIII. sall. LII. cum Decretalt'b. exuaaaganril.
clar. eod. goti. turn fian. aselinum. fol. mai.

Srraussoppararp 166. Helmselrrotl 7. 118. Calai. utu. Bercle 7.17. Longu· 00111.
n. 112. nn Argentorato datur.

⁹449. Insrrrvrronns (varrnrnnr Imperatoris) Ilaec in fronte rubra. ln
fine rtrlrro: Institutionum opus elaboratum atque emendatum. Anno uollre salutis
Norragefimo primo. 7011 1111110171 71111171111411001. Kalendas vero Julp XVII.
linit feliciter. Char. gaen. cum fign. et soll. rum. LXIX. salnai. .
6110011077.101.7.166. Helmsalrrott 7. rau. 11171110011111.

⁸450. Draroovs inter Clericum et Laicum super dignitate regia De nativitate
canoribus Antichristi. 1491. 4 e.-

0011011111.011. ι ‘451

 

