90 AV ‘¹' ,ι

Explicit lrlrertbeati augustini episcopi de sanda virginitate. (1111111111 tuis. Ι
&M ''uesiss'ssdj'is ursula 11, amru aaa extrem, nfirma. nmmum
pertram erdem· Typr proxrm ed illos 1111111111, polus rufi sm Momm».

· 126. Avrarrvs avoverrrrvs de Consensu quatuor Evangelistarun Lsori IV. -
111 fine: Explicit feliciter liber quarnrs Aurelii AuprstIni yponienfis Episcopi De con·
sensu sanstorunr quatmor Euangelistarum. Deo gratias. clar. get. caat fisa. a - s.
cmm· ' .p.498. 8111111111. lc. Τ. ll. p. 136.

117. Aerem 1111111111 Humiliae VII. Prr'ma r’n illud .· Quis est horno, qui
vult vitam &c Ultima in illud: Redimentes ternpus dcc. Sequuntur: Truentus de .

Ι Fuga mulierum, de Continentia de Contemtu mundi et de Communi vita clericorum..

sum: Liber de agone Christiano de Sermone chritum monte. clar. 1111111471.
8.·11111. .
, 1111711111174. DenirSupps.p.498. Η
128. Incipit liber encheridion sanffl avcvsrrrrr de fide spe et caritate. Isaac
ia frome sot. 1. a. 11611 fol. 311. -Deo gracias. Fu. 32. a. Incipiunt tituli capi-
tulorum libri encheridion beati augurum. ln fiae sol 33. a. 11111. (pangaea. ιι
eumolpidarum, fiae 631. 1111111088· num. lia. 31111. ,
Semiller 1. p. 156. Derris Seppl· p· 498. Bibl. moreest. Weingart ·
129. Incipit liber beati rvovsrrur Episcopi de fide ad Petrum. 11111111
legentibus. Haec in fronte fol. 1. a. Ia fiae Beati Augustini. Liber. De. Fide rdPe⁶
111111. Dyaconurn. Explicit feliciter. clar. goth. fiae laga. 11111. ϋραες. aune sin. 31.
[11113. (circa ann. 1470) sol. '
Semilsrr ll. p. 160. Derris Suppl- ρ. 493.
¹130. S. 1111111111 de Trinitate. Incipit statim asententia beati Augrdiini
dc libro Retradiationum. ln fine: Aurelii Augustini episcopi liber de Trinitate finit
feliciter. Char. 3111. mai. fiae rga. rull. et foll. rrum. sol.

Srsr‘geurrtemzsl. r. T. 11. p. 253. Est sortaffe Argentoratmfin qum Arnai. 1. poa. aa506.

’ ’131.,8.111111111111111111111111111111111Ι1Ῑ.<11111110 Infimg Ex. <
plicit quarurs'de doctrina christ'nna beati Augustini episcopi. clar. goel. fine 3131. ercli. ,
&passbgualyll-ssx 111111111111113. Popilium &domemur 11. 1111111. Est

. uero 1111111 siler 1111111, epam ex initio lieri, (aon primi, sad r') qiud
ibrdrm tegitur. Vereor. ne fferam Argentoratmfir 111 Magrmiamfis. maeel. 1.

' · 17111318. 389. Vol. ss. p. 138. rr. 93.
· 131. 3. 1111111111 de doetrina christiana Libri IV. ln fiae: Finit opur egre·
giurn aurelii augustini ipponensis epi· de doctrina Xstiana in quantor libros distinctum
valens omnimode pro intellectu scripturarum et serie proferendi easdem qualis (fic)
nopotem decet catholicum Deogracias. Cdoe.gdi. 11111131. oa· , · ·

'Seium-le. IIII-mary- - . ¹³1³

 

