J

, μ 1101111111.

“ ’ “ 193. Α10111101111011101110, 101οΡ1001εᾶ10 1οΡ1101οι11111101011011111111

effie Ι1101011100[10100101 Miseeme'nue Decime 01000 Kal. decembris. 111. cctt

. 11Χῶᾴῖᾔίοξξῖἰέ ητι99οςθνέιζί1ανῑνοιη. cum sign. 4. Ι· ,¹ .·
ὦ 135. Trabeato dello Amore di Iesu Christo compofieo da frate 1111011110 da
Ferrare dell ordine &c. 10 fine: 111011. Impreffe ie Pirenze per Amani« 1111101001πί

eei XVII. ei maggio. M CCCC LXXXXII. sel. m.

Feffrl. e. T. 11. p. 237· 11119. 53414. 91101910 editiones diversae s. m a. Θ 1. extim- -
11 e

’ ’ 1·..1111111111111111111111111111.11·1111011111“·“
ῙῙ C 0 · ο “ ο 1 e 8· e ε
Μ’ mmffiffkpeeim. p. 33¹· Cfi Fe'ffi 1. e. T. 11. p· 53⁹· ube· .· adi XV. (10110111.

‚² 137. Τ106101010111001110000190110001110100111011110 daFerrara. Infieee ‘-
Impeeffo 10 Firenze per Antonio Misebemiei Aee· ultime ee· geue-no. 111 CCCC LXXXXII. .-
cea. rom. mfigee sole. 1414
. Audefft· Specm. ρ. 330.

ι· 140. 61001111 mumma Teaeaeob ⁶ mo. Infine: Laus 10000101-
potenti'. wem: Finito illibro beffimo di Giov Madivilla (fic) 1110810 in linguan
Toschana impreffo nella Excelsa sieta di Firenze perfer Leenze de aeeorgiani 13 Ge‘e- α
0000100 magma. Aee· VII. ei Giano. M. ί CCC. LXXXXH. [101. 100000904-

11 foll. neem. 4. mire
' Foffl 11. M. ρ. 138.

ῑ141. Β10110101 monem de mystica 1110010910. Florentiae 1490. ,4.

Audi 1189111111. 91355. 01101100131496. refertur haec 011110. Monuit euim ficientes·
eece Commentariun m 1110100011. Daeouefiumimpeeffumsusse eodemtempere, 410110- -·

premebantur Gomheeere'e 1011010000, 0011400100 000 aceedit aneejeeeeeedam Decembris ἢ
{531ss lemn mamm 1492. referendus estet ad tempus, quo suet serem epistula 11111
0⁰· l . ' ·

14010 144. Historia Fiorenn'na di 1101101110 Ammo tradotta (1οΒ0011οᾺ·
Acciajoli. Praecedit tabula. Excipe illam Probe-mio 111101111011001001100111111· Α
storia Fiorentina tradoc'ta per lui in vulgari Alli excellentiffimi signori Priori di Li· ⁴
berta 01 Gonfalionerc di 'ustitia de popolo florentino. Sequitur aliud prooemium A
00110110. 101011 11111 01 duodecimo 01 0111010 libro della histon'a del Popolo ⁴
Fiorente'no composta da Meffer Lionardo aretino in 101100. Et 1101οὲ10 in lingua --
thoscana Da Donato Acciaiuoli adi. XXVII. dagostO. M. CCCC LXXIII. Impreffo in
Firenze per Bartholomeo. p. Fioreneino: Nellanno del. 0100001111111. Adi. V.
111ῦί0000. LeVs 10101011 11111 1110. Post vacuam paginam Tabula extat Historiae
Florentinae 100011, quae duas compleffimr 01000100, deinde 11111010 ipsa 1010119100-
11110, quod 1000 prae se sere inscriptionem: ΙΡ101101010 di Jacopo Dimeffer Poggio Allo -
Ileustriffimo Signor. Federico Damontefe‘eeeo Conte Durbino Nella Historia F ioren·
tina Dimeffer Poggio suo Padre. Et Tradfffia Dalui Dilatino Inlingua Fiorentina.
1041ξο11 Finito 1011000 et ultimo· libro 110110 historia florentina di 0101010900 '

e tta·

 

