ἨΕ ” HI ¹129

ἰαιᾶι Ind· H. ρ. Ἤ) Inpius 1ίῦ11· mnam caiuma mamis vita nulgavit Domino
, arta Manm, rennae1730. 4. ⁰,
:⁶0⁵- Hnnomnm :Historia-de imperio post Marcumwel de suis temporibus. Du:

aemt Angelus Politianus interpres innocentio VIILP. M. (hamat. fol·
. Mittnr· 4111 3.- Ι1111111 Supphp. 82· nncipn cumstgn. L. Pertimffom ena eraMi·
:scenam igninum, 1111111111 unfra. ..suzannamopp.;1³0ntninnafi..m.·}⁹¹}53. ex·

{tat mammiano Palmam. .

, 606. itinerarius Jonnnms nn nnsn presbiteri a‘Jherusalem describens dispo·
‘fitiones terrarum ‚Insulamm etc. :fn 2. a. Incipit InnerariusJ0hannis :vdenese pren·
biteri nraienenfis dyocefis a Jherlssem ¹per <diuersas -partes mundi. Infim: Expliciunt
«luo meinun- ·statu Indie ac ,principe eorum presbitero ‘Johannn Litter. init.-

Μ’ 4111111.σῖ..11 ζ11111. nn. 111111. :n 147. nnn apua munnnamnsssson w
&ac nm de Breda. 4-

⁴ 607. 'Ad illustriffimum navarie :ducem &Philippum Comitem Rhen'i Palatinum et ,
ad Nobiliffimos filios epistola nostorum etMngistrorum Vie modernenbndiiznnnnn· ’
1111111111. ., ·
Βεηίεῒῖιιρρί. p. 583.
, 608. ’8. 1111011111 Epistolae‚ voluminibus duobus. Incipit ngab Aristeae
'historia de LXX. ilnterpretibus, :ex eversione Matthiae Palmierii. Praeceditillnm no·
titia de Theodoro ‘'Lelio. Sequitur :Lelii ‘huius praefatio, num Matthiae anlmierii
Epistola ad Paulum IL ffolwo. 11111. incipit :textus fic
(101111 ,1111111111 :smnus ·
¹snnn 11111 nnvnnn κ
ln fine: »111111111111111111 Volmn‘in'i 11. praemt'ffa efl‘tcibula foll. 7. In fine-
nius Voluminis: nnus sncvnm vonvnnns nmsnonnnvn nnmsnnt mnno⁴
, 11111. vnnrrns 1111111. Jn. nv. (Char. goth. min. fine fign. cum& fall. num.

ὀῖ’ ²⁸ finnio, 11111111. primns· Mam· 1· 15 · ‘4³¹' W &aenum W* ‘'⁴⁸⁸¹“ss ”⁰⁶²7 ‘ ¹
augurum. nnVan.nn:‚160· nn ruo Hm, tynvnr· nomano dms· Μ '⁰ ⁴
p-14· stgta 1111314. RV. nn mgm nomen defigunt? putat. At 1181111111 m e.
111..111111”111.1Ν.1.111111111... ..11
ο ι ο ο ⁸ ⁸ ¹ Γ

ιάἑ1ὶοκιωήαηε.

⁸609. nibet epistolarum s. 1111011111. Continet epistolas cxxxvnss. qna·
-rmn prima est Damafi ad Hieronymum, ultima Hierony-mi ad Rufinum. Pranednnt
Capimlalibr'i epistolarum S. H. foll. 2. char. semigotn. fine cusi. fign. Β pagg. nunfol.
Scboemmann l. c. r. Ι. ρ. 487.
Ι610. Β. 1111011111 Oratio -de gloriosa beatiffime dei genitricis Marie astum·
ptione ad Β. Paulam et Eustochiam filiam eius. 4.
011111. nin. Schw. 11. p. 54. Denis Suppt. ρ. 583. Senonumann.-1.c.z1.p.4n9. .
611. Β. 1111011111 de viris illustribus liber. fol. ·
Malu» p· 791.- Essforu Editio August. Vnn vid. Vonl. p· 131. . : ·.
·- 82 ‘ 612·

 

